<!DOCTYPE html>

<html lang="en" class="gr__fitmom-daily_com-216bvml4ua_top gr__fitandhealth_life">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Lose 28 kg in 30 days</title>
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="stylesheet" type="text/css" href="css/css.css">
<meta http-equiv="Cache-control" content="public">
<style type="text/css">

/* top button */
.w-btn {
    text-decoration: none;
    padding: 10px 12px;
    font-size: 16px;
    background: #f00;
    border-radius: 6px;
    color: #fff;
    margin-top: 15px;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block
}
.w-btn:hover {
    color: #FF0;
    text-decoration: none;
}
#sidebar {
    width: 100%;
    margin: 0 auto
}
.sticky-scroll-box {
    padding: 10px;
    background: #f9f9f9;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.fixed {
    top: 0%;
    z-index: 99999;
    position: fixed;
    width: 30%;
}

@media screen and (min-width: 0px) and (max-width: 990px) {
#top {
    display: none;
}
.sticky-scroll-box {
    display: none;
}
.fixed {
    top: 0%;
    z-index: 99999;
    position: static;
    width: 100%;
}
}
</style>

<script>
        function getURLParameter(name) {
        return decodeURI(
        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || ''
        );
        }
    </script>
<div id="header_scripts"></div>
</head>
	
	
	<body  style="word-break: break-all;">
	<div id="body_scripts"></div>
<input id="letreach_post_category" type="hidden" name="letreach_post_category" value="slimfast_en_presell">
<div align="center" style="font-size:14pt;color: #666666;">Advertorial</div>
<div class="container">
  <div class="row">
    <div style="padding:0 0 5px 0;" class="col-md-4"> <img class="img-responsive" style="width:406px;max-width:100%;padding-top:6px;padding-bottom:11px;" src="img/logo.png" alt=""> </div>
    <div class="col-md-4"></div>
    <div class="col-md-4 hidden-xs">
      <center>
        <a class="w-btn w-fixed" href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"><strong>Hurry!</strong> Claim Your Bottle today! </a>
      </center>
    </div>
    <div class="col-md-2"></div>
  </div>
</div>

<div class="container" style="padding-left: 15px; padding-right: 15px;">

  <div class="row">
    <div class="col-md-8">
      <h1 class="h1" style="margin-top:0"> <b> <script>
var state  = getURLParameter('city');
if(state!=''){
document.write(getURLParameter('city'));
}else{
document.write('Delhi');
}

</script> च्याडॉक्टर्सनीशोधलाय धक्कादायकसोप्पामार्गप्रत्येकदिवसाला<a href="javascript:bookmarkscroll.scrollTo('bdone')" style="color:red; text-decoration:none;"> 1 किलोवजनघटवायचातेहीविनाडाएटआणिविनाव्यायाम</a> </b> </h1>
      <hr>
      <h4 class="h4">सर्वातपहिलाउपायनैसर्गिकरित्यावजनकमीकरण्याचा!
</h4>
      <div class="blog-post-tags"> <b style="color: #202020; vertical-align: middle;font-size: 12px;"> 
        <script type="text/javascript">var date=new Date();var month=new Array(7);month[0]="January";month[1]="February";month[2]="March";month[3]="April";month[4]="May";month[5]="June";month[6]="July";month[7]="August";month[8]="September";month[9]="October";month[10]="November";month[11]="December";var year=date.getYear();if(year
                                <2000){year+=1900;} document.write(month[date.getMonth()]+" "+date.getDate()+", "+year);
                                </script> 
        </b> | <img alt="views" height="15" src="img/pageviews.jpg" style="width: 15px; height: 15px;" title="views" width="15"> <span style="color: #E43221; vertical-align: middle;font-size: 12px;">1,759,245</span> | <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"> <img src="img/fb.png"> </a> </div>
      <br>
      <img style="border-radius:5px;" src="img/afo.png" width="100%" class="img-responsive"> <img src="img/newsA.jpg" width="100%" class="img-responsive">
      <style>
*{box-sizing:border-box}.mySlides{display:none}.slideshow-container{max-width:1000px;position:relative;margin:auto}.dot{height:13px;width:13px;margin:0 2px;background-color:#bbb;border-radius:50%;display:inline-block;transition:background-color 1s ease}.active{background-color:#717171}.fade{-webkit-animation-name:fade;-webkit-animation-duration:2s;animation-name:fade;animation-duration:2s}@-webkit-keyframes fade{from{opacity: .4}to{opacity:1}} @keyframes fade{from{opacity: .4}to{opacity:1}} @media only screen and (max-width: 300px){.text{font-size:11px}} 
</style>
      <div class="slideshow-container">
        <div class="mySlides fade" style="display: none;"> <img src="img/slide1.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide2.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide3.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide4.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide5.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: block;"> <img src="img/slide6.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide7.jpg" style="width:100%"> </div>
      </div>
      <br>
      <div style="text-align:center"> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot active"></span> <span class="dot"></span> <span class="dot"></span> </div>
      <script>var slideIndex=0;showSlides();
function showSlides(){var i;
var slides=document.getElementsByClassName("mySlides");
var dots=document.getElementsByClassName("dot");for(i=0;i
<slides.length;i++){slides[i].style.display="none";} 
slideIndex++;if(slideIndex>slides.length){slideIndex=1} for(i=0;i
<dots.length;i++){dots[i].className=dots[i].className.replace(" active","");}
 slides[slideIndex-1].style.display="block";dots[slideIndex-1]
 .className+=" active";setTimeout(showSlides,2000);}
</script>
	
      <div>
        <p> आम्हालाशेकडो इमेल्समिळतआहेतआमच्यात्या वाचकांकडून जेहीविलक्षणनवीनयुक्तीवापरूनप्रतिदिवसाला 1किलो वजनकमीकरतआहेत.प्रथम आम्हालाविश्वासबसलानाहीआणिआम्हीत्याकडेइतरजादुई वजनकमीकरण्याच्यायुक्त्याप्रमाणेदुर्लक्ष करण्याचं ठरवल पणपरिणामएवढे धक्कादायकखरेहोते कीआम्हीतपासकरण्याचा निर्णयघेतला ! आमच्यावाचकांपैकीखुपजणांनी कमीतकमी 30दिवसात 28किलोकमीकेलेतेहीविनाडाएट , व्यायाम , महागड्याशस्त्रक्रियाकिंवाआपलेआवडते जेवणकमीन करता ! हेल्थरिपोर्टसनीठरवलत्याव्यक्ती चा माग काढायचा ज्यानेह्याक्रांतिकारीउपाया चाशोधलावला आणित्याचीगोष्टशिकायची .</p>
        <p></p>
        <p> <img src="img/BreakingNewsDoctorMan.jpg" class="doc-image">सुप्रसिद्धबायो -मेडिसिन डॉक्टर सिद्धार्थकूमैलयांनायायुक्ति आणिवजनकमीकरणाऱ्याइंडस्ट्रीचाखोटेपणाजेतेकित्येकवर्षांपासूनलपवतहोतेतेउघडकरण्याचे श्रेयजाते.डॉ.कूमैलयाक्रांतिकारीवजनकमीकरण्याच्याउपायावरअडून राहिलेजेंव्हातेएम्सन्यूदिल्लीच्याप्रतिष्ठित संशोधन विभागात कामकरतहोतेआणिऔषध उत्पादन संबंधी कंपन्यायासोप्याउपायावरबंदीघालण्याचा प्रयत्नकरतहोत्यायायुक्तिलाकोर्टाच्यायंत्रणेतूनजाण्याआधी .विनाडाएट , व्यायामन करता , महागड्याआणित्रासदायकशस्त्रक्रियाशिवायनैसर्गिकरित्यावजनकमीकसेकरायचे , हेवाचा ! .

</p>
        <h2> Doctor Bhargava's Shocking Discovery...</h2>
        <p> It seemed like just another day at Research Deaprtment when my life completely changed. I was in between teaching bioengineering classes and doing my rotations at the Research Centre's Teaching Hospital when I got a call from my mother. She knew I was working so she wouldn’t have called unless it was really important. When I saw her name on my cell phone I was instantly nervous and took the call.</p>
        <p> What she told me next completely destroyed me. My younger brother Kapil, who was just 33, suffered a major heart attack and was being driven in an ambulance to the very hospital I worked in.</p>
        <p> I excused myself from my class and rushed downstairs. Emotions were rushing through my mind. Would my brother be okay? How bad was the heart attack? Would he need surgery? I knew I couldn’t operate on my own brother. I was too emotional to go through with the surgery. I started mentally listing which of my colleagues could perform the operation in my place, but what happened next was even worse than I imagined. As soon as they brought Kapil into the emergency room, I saw him on the stretcher and I froze. He wasn't breathing.</p>
        <p> We rushed him into a private room and I desperately tried reviving him for 10 minutes which felt like eternity. I only gave up after the nurse pulled me off him and softly said, “It’s over.”</p>
        <p> I was completely heartbroken. My brother was dead at the age of 33.</p>
        <p> I never got over the feelings I felt that day. My whole world came crashing down in front of me. I felt as if all my education had gone to waste. If I could not save my own younger brother, what was the point of being a doctor? My mother was in a state of shock when I gave her the news. It took weeks for her to accept that he was really gone.</p>
        <p> In fact, she refused to talk to me. She thought I could have saved him but in my heart I knew there was nothing I could have done.</p>
        <p> While my brother’s death was a horrible shock, it wasn’t a mystery. The main reason for Kapil’s death was obesity. He had a clogged artery and all he needed was a simple stent to save his life. At first all I could think was that we were 8 minutes too late. If he had come in 8 minutes earlier I could have saved him. But in reality, we were years late. If only Kapil had taken his obesity seriously. If only we realized how unhealthy we was because of his extreme weight. Afterall, I've had 100's of patients die in my arms because of complications of obesity like heart attack, stroke and cancer.</p>
        <p> After that day, I could not go back to being a surgeon. Whenever I tried I could not keep my hands from shaking. Every time I looked at a body on the operating table I saw my brother Kapil. I knew I was not psychologically fit to perform surgery. However, I knew I had to do something about obesity and find a solution and save the countless people who die everyday because of their extreme weight.</p>
        <p> I decided to quit practicing medicine and become a full time professor and researcher. I dedicated myself to studying the impact of different natural extracts on the production of fat cells. My goal was to find an easier way for obese men and women to save their own lives. Millions of people all over the world struggle with their weight, but most diets are too hard to follow. In addition, most weight loss programmes being promoted by spa-clinics cost Rs. 40,000-50,000, and despite the high cost, the results are painfully disappointing. They only get rid of water weight, and you gain the weight back in under a month.That is why losing weight often feels like an impossible challenge.</p>
        <p> After Kapil’s funeral, I went straight to my lab. I promised myself I would use my expert knowledge of biology to find a solution to obesity, and prevent any more pointless deaths. Every day I got into the lab at 6am and before I did anything I looked at a picture of my brother, and remembered why I was there.</p>
		  
		  
		  
		<p> माझा प्रयोगहापोट , नितंबआणिकमरेभोवताली असलेल्याहट्टी असामान्यचरबीवरकेंद्रीत आहे.मलामाहितआहेकीबरेचवर्षवाढलेलं वजनाचापरिणामचयापचयकमीहोण्यामुळेलोकांनापरिणामकारकरित्याचरबीजाळणेअवघड होत आहे.माझीअशी इच्छाहोतीएक असंओर्गेनीकउपाय तयारकरायचा जे याचिवटचरबीवरहल्लाकरेलत्याचवेळेसशरीरातीलचयापचयासचालना देईल</p>

<p>हेगुढउकलण्यासाठी मीप्रयोगा वlरप्रयोगलॉन्च केले , चरबीच्यापेशी विरघळवने, गाळने , स्फटिकबनवणे आणिपुनरस्फटिकीकरणकरने .कामखुपअवघडहोत आणिशरीरिकओढातानीचहोत.वजनकमीकरण्याच्याप्रायोगिक टेक्निक्स वरमीपूर्णदिवससंशोधन करत होतोआणिपूर्णरात्रप्रयोगशाळेत त्यांची चाचणीघेण्यात.त्यामागे एकमेवप्रेरणाहोतीमाझ्याभावाचा फोटो.तोआठवणदेतहोता कायभागआहेयाची .</p>

<p>माझ्याप्रयोगात दोनवर्ष , मलाजाडेपनावरअजूनहीठोस उपायमिळला न्हवता आणिमीनिराशझालोहोतो.माझेसहकारी हेमाझ्याकुवतीवर शंकाघेऊलागले होते आणिमलाकाळजीहोतीकीजोपर्यंतमीकाहीउपायशोधत नाहीतोपर्यंतमाझ्याभावा सारखेलाखोमरतील.मीजगभरच्या असामान्यअशाटॉनिकच्या ,बुरशीजन्यधागेआणिऔषधी वनस्पतीयावरअनेकचाचण्या घेतल्या पणपरिणामशून्य.माझ्याकडेफक्तएक शेवटचं फळ राहीलहोत चाचणी घ्यायचं आणिमगमीठरवलंहोतकीसर्वकाहीसोडून दुसरंकोणत्या तरीसोप्पा अभ्यासनिवडायचा .</p>

तेशेवटचंफळहोतकोंगोमधीलआफ्रिकन बेरी .वैद्यकीयशाळेत मीप्राचीनऔषधी वरक्लासघेतलाहोता, आणिमलाआठवलंमाझ्याप्रोफेसरनीमलासांगितलंहोत, कसं एकआफ्रिकनट्रायबशिकारी वरजाण्याआधी त्यांची एनर्जी आणिचपळाईवाढविण्यासाठीच्या मेटबोलिस्मवाढण्यासाठी हेफळनियमीत खायचे</p>

<p>तीटोळीतिच्याशिकारीच्यास्किल्स साठीप्रचलितहोतीआणिशतकोन शतकेतिनं तगधरला होताबाकीच्याटोळ्यांच्याआक्रमनापासून.मलाएकजमात माहितीहोतीजीजास्तकाळ टिकण्यासाठी बहुदाहातचलाखीमधेनिपुणहोती.मीयाअंतिम प्रयोगा चा उल्लेख केला तेव्हा मीवेडाआहेअसंमाझेसहकारी विचारकरतअसत .”तूप्रत्यक्षात लठ्ठपणा बराकरण्याचाप्रयत्नकरतआहेसयाजादुईफळा ने ? “तेसर्वहसले,”तूएका भ्रमात जगतआहेस ! “</p>

<p>जेंव्हात्यादुर्मिळफळाचीशिपमेंटआली, मीचिंतेतहोतोपणमलामाहितीहोतमाझ्याकडेगमावण्यासारखं काहीनाही.मीमाझा ओव्हन वापरूनतेफळवाळवल.त्यासबारीककेलं आणिनंतरखारट द्रावणात तेमिसळलं.मीप्रयोग शाळेततयारकेलेल्याचरबीच्याऊतींवरतेओतलंआणिसर्वोत्तम होईलच्याआशेनं घरीगेलो .</p>

<p>दुसऱ्या दिवशी सकाळी अर्धवटनिराशेच्यातयारीनेच मीप्रयोगशाळेतगेलो.तथापिअर्ध्याहूनजास्तचरबीवितळलेलीबघूनअक्षरशः मलाधक्काचबसला.मलामाझ्याडोळ्यांवरविश्वासबसेना.ह्यासाध्याफळा नेएक वेळवितळण्यासअशक्यवाटणारीचरबीअक्षरशःवितळवून टाकलीहोती ! माझ्याआत्तापर्यंतच्यासंशोधनात आणिवैद्यकीयसेवेतमीयासारखे काहीपाहिले नाही.रसायनिक पातळीवर हेफळ चरबीमधीलऊर्जेच्याविभाजनाचा वेग वाढवतेआणि चरबीपेशीमधीलचयापचयासउत्तेजनदेतेम्हनूनचआदिवासीलोकशिकारीलाजाताना त्यांच्यामधेऊर्जा भरपूरअसते.त्यांचीचरबीत्वरितऊर्जेत रूपांतरित होते !</p>

<p>मीआनंदानेउड्या मारू लागलो.हाचउपायहोताज्याचामी शोध घेत होतो! मलामाहितहोतकीजरमीमाणसांवरीलचाचणीकरिताविद्यापीठाकडेगेलोअसतोतरत्याच्यापरवानगीसाठीमहिनेगेले असतेपण मलाअजूनजास्तवाटबघायची न्हवती म्हनूनमीगिनीपिगबनायचा निर्णयघेतलाआणित्याचीचाचणीस्वतःवरघेतली .</p>

<p>मलामाहितहोतकीवजनकमीकरण्यासाठीमाझ्याकडे वेळनाही.मीरोजएकचमचाअर्कखायला सुरुवातकेलीआणिमाझेपरिणामरेकॉर्डकेले</p>

<p>एका आठवड्या नंतरमलाधक्काच बसला.माझीएनर्जीलेवलवाढली आणिमलाभूकहीलागत न्हवती .मीवजनकाट्यावरउभारलोआणिमाझामाझ्याडोळ्यांवरविश्वासचबसेनामी 5.7 किलोघटविले होते .मीखूपच इम्प्रेस झालोपण तरीहीभरवसान्हवता .सरतेशेवटीमीपाण्याचंवजनकमीकेलंहोत जेतुम्हीडाएटच्यासुरवातीसकरता.मीफळांचारसघेणं चालूठेवलंआणिप्रत्येकदिवशी मीजास्तऊर्जेनेउठतहोतो.मीपहिल्यापेक्षाजास्तगाढ झोपतहीहोतो.मीरात्रीउठतन्हवतो, एक</p>

<p>एकदा मलाअसंआढळल कीमाझं रसायन खरोखरकामकरतंय मलासमजलं कीमलाहेजगासमोरआनलचपाहिजे .पुढीलकाहीमहिने मीमाझंऑरगेनिकफळांचागरपरिपूर्णरीत्याएका अगदीसरळगिळतायेईलअशा गोळीमधेरूपांतरितकेलं.त्यानंतरमीएम आई टी शास्त्रज्ञपिटरमोल्नर बरोबरमाझंवजनकमीकरण्याचं रसायनहेखरोखरकामकरतहेएकदाआणिशेवटचं सिध्दकरण्यासाठीहातमिळवणीकेली.प्रयोगामधेआम्ही जगभरातील 1200 पेशंटतपासले , 97%पेशंटनीकमीतकमी 15किलोकमीकेलं 30दिवसांत .सहभागी स्त्रीपुरुषांनापरिणामबघूनधक्काच बसला.तेअधिकसुद्रुढ , अधिकआत्मविश्वासआणिअधिकसुंदरदिसत होते .(त्यांच्याकाहीकुटुंबीयानीत्यांना ओळखलं नाही )</p>

<p>मलासिध्दआणियशस्वीवाटलं, पणमीसंतुष्ट नाहीजोपर्यंतमीमाझ्याआईबाबतसर्वगोष्टी योग्यकरतनाही.कपील मरून3वर्षझाली, आणिआम्हीअजूनहीबोलत नाही.मीतिला फोनकेलाआणिनंतरतिनंकित्येकवेळा ठेऊनदिला, शेवटीमीतिलामाझ्याप्रयोग शाळेतघेऊनआलो.मीतिलामाझ्याप्रयोगा चा सर्वडाटादाखवला आणिमाझ्यानुकत्याचबारीकझालेल्यापेशंटबरोबरओळखकरूनदिली.तीकाहीचबोलली नाही , म्हनूनमलापहिलंवाटलंकीतीरागावली आहे.मीमाफीमागायला लागलो, जेंव्हातिनंमलामिठी मारली.मीतिचं रडणंऐकलंआणितिनंमलाघट्टपकडलं .जेंव्हातीशांतझाली , तिनंएकमोठाउसासाघेतला.”मलातुझा खुपअभिमान वाटतो” तीम्हणाली.मलाखरंचअसंवाटतंय कीकुठल्याही आईनेमाझ्यासारखं जाडेपणा मुळंआपल्यामुलालागमावू नये.मीसुध्दारडायलालागलो.तोमाझ्याआयुष्यातीलसर्वोत्तमक्षण होता .</p>

<p>तेव्हापासूनमाझा वजनकमीकरण्याचाउपायखुपलोकप्रियहोतं गेला .महत्वाचे हॉलिवूडआणिबॉलीवुडसेलिब्रिटीज नीमाझ्याफॉर्म्युलानेलक्षणीय रीत्याशरीरावरील चरबीकमीकेलीआणिमलाजगभरातील लोकांकडूनत्यांचं आयुष्य वाचविल्या बद्दलआभारव्यक्तकरणारीपत्रे रोजयेऊलागली.माझाउपायपूर्णनैसर्गिक, परवडणारा उपायजोवजनकमीकरण्याचीगेरंटी देतो .त्यालाअनेकमेडिकल जर्नल्समध्येआणिनेशनल पब्लिकेशन मधेहीप्रसिद्धी मिळाली आहे. </p>
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		
        <img src="img/NewspaperHeadlinesRipped.jpg" class="FullWidthAutoHeight"> <img src="img/NewspaperHeadlinesRipped2.jpg" class="FullWidthAutoHeight">
        <h2> हीयुक्तिचरबीकशी कमीकरते ?
</h2>
		
		
		
		
<p> हेऐकायला थोडं वेगळं आणिअविश्वसनीय वाटतंय, पणमीसांगतो हीजादू कशीकामकरते.</p>
<p> ह्याजादुई फळा लाएकानैसर्गिकअँटीऑक्सिदंत<a onClick="goProductPage()" target="_top">गार्सिनियाकम्बोजीया</a>बरोबरएकत्रकरून, हेआश्चर्यकारीरसायन तुमचेचयापचयवाढवते, तुमचेशरीरस्वच्छकरते , 10 पटीनेतुमचीऊर्जा वाढवितेआणिखरोखरएकारात्रीत जिद्दी चिवटचरबीवितळवते.एकत्रित हीनैसर्गिकरसायनेत्रासदायक टोक्सिण्स पासूनसुटकाकरतेआणितुमच्याशरीराला जास्तकाळासाठीचरबीजाळण्यास अधिकचांगल्यापद्धतीनेतयारकरते.तुमच्याशरीरातूनटॉक्सिनसबाहेरफेकल्याने आणितुमचेचयापचयएकानैसर्गिकऊर्जेच वादळतयारकरतेआणिचरबीअगदीसहजदूरहोते! </p>
<p> खुपसाऱ्याअभ्यासातूनहेसिध्दझालंय कीवजनजास्तअसणाऱ्या स्त्रीपुरुषांनाचांगल्यापगाराच्यानोकऱ्या शोधण्यातआणिआपला जोडीदार निवडण्यातअडचणी येतात.तेअनुभवतात उच्चस्तराचीउदासीनता , सामजिकचिंता , आत्मविश्वासाचीकमतरता.अगदीसोप्पं म्हणजे जाडअसणं हेतुमच्याआयुष्यातील प्रत्येकगोष्टी वरनकारात्मकपरिणामकरतं </p>
<p> पण काहीकाळजीकरूनका:पहिली पायरीआपल्याकमीचयापचयालालाथ मारा ज्यामुळेवर्षानुवर्षं आपलंवजनवाढतआलंय , आणिअगदीतसंचमाझं वजनकमीकरण्याचं सल्यूशन कामकरतं! पोषकद्रव्यांच्याअचूककेलिब्रेशन, सेल्युलर लेवल वरचयापचयासचालना देतं , आणिवर्षानुवर्षंसाठलेली चरबीउलटविण्याचकामकरते-त्यामुळेतुम्हीबारीकबनताआणितसेचराहता ! </p>
<p> म्हणजेवर्षानुवर्षंवाढलेलं वजनकमीहोतं -कायमचं ! </p>
<p> निर्धार केलाय हाउपायसर्वांपर्यंत पोहोचवण्याचा ज्यांनीलठ्ठपणाचा मानसिक त्राससहनकेलाय, मीत्याजादुईफळाचाअर्ककाढला , त्यालागोळीच्याघनरूपात आणले आणितयारझाले<a onClick="goProductPage()" target="_top">न्युट्रलाईफगार्सिनिया</a>.मलामाहिती आहेमीयोग्यतेचकेलंय , लाखोस्त्रीपुरुषनामदतकरूनमिळाला एकनैसर्गिकउपायजाडेपणावर, पणमीहावरटडॉक्टर्स, हॉस्पिटल्स आणिऔषधनिर्माणकंपन्यांच्यारागापासूनबेसावध होतो.माझीपूर्णनैसर्गिकवजनकमीकरणारीयुक्तिहीकधीहीत्यांच्यामहागड्या आणित्रासदायक उपचारांपेक्षाचांगलीहोतीयात कायशंकाच नाहीपणत्यांनाआम्हालाबंदकरण्याच्याप्रयत्नापासूनथांबवूशकलो नाही.मेडिकलइंडस्ट्री ज्यासाठीउभी आहेत्यासर्वासाठी<a onClick="goProductPage()" target="_top">न्युट्रलाईफगार्सिनिया</a>हेनिषेधआहे.हेखुपस्वस्तआहे , लायपोसक्शन किंवाटोक्सिक वेटलॉससप्लिमेण्ट लानैसर्गिकपर्याय आहे
</p>
<p> गुपितआहेनैसर्गिकतालबद्धता .यात आणखीभरजास्तप्रसिद्ध नसलेलं आफ्रिकनफळ , <a onClick="goProductPage()" target="_top">न्युट्रलाईफगार्सिनिया</a>मधेगार्सिनियाकोम्बोजीयाआहेजे वजनकमीकरण्यास उद्युक्तकरतंआणिदहापटीनं तुमची एनर्जीवाढवते .एकत्रित , हीदोननैसर्गिकसफाईकरणारेघटकतुमच्याशरीरातूनविषयुक्त पदार्थ काढूनटाकतातआणितुम्हालाकामकरण्यासउद्युक्तकरतातआणिजास्तसफाईदारपणेकैलरीजजाळतात जास्तकाळासाठी.सर्वोत्तमनैसर्गिकघटकांचाउपयोग करूनआणिसर्वोच्च शास्त्रीय पध्दत वापरून, न्यूट्रलाईफगार्सिनियाहेचरबीच्यापेशी वरआक्रमणकरतेआणित्याकमीकरतेहेशास्त्रीयरित्या सिध्दकेलंय.म्हणजेतुम्हीवजनकमीकरतालगेच , सोप्यारीतीने आणिकायमच .खात्रीशीर. </p>
<p> हीवस्तुस्थितीआहे:<a onClick="goProductPage()" target="_top">न्युट्रलाईफगार्सिनिया</a>रासायनिक इंजिनिअरकेलेलंआहेजेस्त्रीपुरुषांनावजनकमीकरण्यासआणिपरिपूर्णआनंदी जीवन जगण्यासमदतकरते</p>	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
        <div class="tweet-wrap">
          <div class="wrapper_main"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">
            <div class="follow"></div>
            </a>
            <div class="txt1"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">
              <figure class="model model1"></figure>
              </a> <strong>Ankur Benjari</strong> <br>
              <div class="clearfix"></div>
            </div>
            <p class="text-center"></p>
            <div class="txt2"> <img src="img/before-after-new.jpg" class="FullWidthAutoHeight"> <br>
              I never watched what I ate. Then my doctor told me I was dangerously overweight, and on the verge of becoming diabetic. Thank heavens I found <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a>. lost all the extra weight and I feel amazing! (my doctor can’t believe it!) <small>about 1 week ago . Delhi, India <img src="img/globe.jpg" alt=""> </small> </div>
          </div>
          <div class="txt3">
            <div>
              <div style="float: right;"> <strong>110 Shares</strong> </div>
              <div style="float: left; font-size: 100%; font-weight: 500"> <img src="img/thumbsup.png">Like&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/commentbubble.png">Comment&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/sharearrow.png">Share </div>
            </div>
            <small> <strong>Avichal Garg</strong> and <strong>154 others</strong> like this. </small> </div>
        </div>
        <div class="tweet-wrap">
          <div class="wrapper_main"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">
            <div class="follow"></div>
            </a>
            <div class="txt1"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">
              <figure class="model model2"></figure>
              </a> <strong>Milan Gaitonde</strong> <br>
              <div class="clearfix"></div>
            </div>
            <p class="text-center"></p>
            <div class="txt2"> <img src="img/before-after-milan-gaitonde.jpg" class="FullWidthAutoHeight"> <br>
              I’m so thankful my wife introduced me to <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a>.I almost gave up on myself, but with <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a> I lost 18kg! I’m even thinner now than I was before the baby! <small>about 1 week ago . Delhi, India <img src="img/globe.jpg" alt=""> </small> </div>
          </div>
          <div class="txt3">
            <div>
              <div style="float: right;"> <strong>110 Shares</strong> </div>
              <div style="float: left; font-size: 100%; font-weight: 500"> <img src="img/thumbsup.png">Like&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/commentbubble.png">Comment&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/sharearrow.png">Share </div>
            </div>
            <small> <strong>Avichal Garg</strong> and <strong>154 others</strong> like this. </small> </div>
        </div>
        <h2>न्युट्रलाईफगार्सिनियाचीचाचणीघेऊयात ....</h2>
		
		
		
		
		
        <p> आम्हालाहेस्वतःसाठीशोधून काढायचंहोतंकीखरंच हेउत्पादनसांगितल्या प्रमाणेप्रत्यक्षात सर्वकाहीकरतेका.यशस्वीकथांमधीलबहुतेक जण न्युट्रलाईफगार्सिनियाच्याप्रभावाबद्दलबोलतआहेत , कीकसेपेशंटस कमीतकमी 30 दिवसांत28किलोघट्वितात .तेअसाही उल्लेखकरतातकीकसेन्युट्रलाईफगार्सिनियातील तंतोतंतपोषणद्रव्यवर्षानुवर्षसाठूनराहिलेली चरबीउलटवितातआणितुमचेचयापचयसुधारते त्याबरोबर तुमचेसर्वआरोग्यहीसुधारते.s</p>
        <p>100%संतुष्टतेच्यागेरंटी चेपाठबळ आहेयाउत्पादनाला.</p>
      </div>
      <div style="background-color:rgba(94, 94, 94, 0.05); padding:10px;">
        <h2>वजनकमीकरण्यासाठीहेउत्पादनकसेवापरायचे तेयेथेबघा:</h2>
        <br>
        <ul>
          <li>झोपण्यापूर्वीरोजसंध्याकाळी 1केप्सूलन्युट्रलाईफगार्सिनियाचीघेणे . </li>
          <li>त्यानंतरफक्तकिलोकसेवितळून दूरहोताततेबघणे !
</li>
        </ul>
      </div>
      <br>
      <div>
        <p> आमच्यापैकीकाहीजणांनाअजूनहीसंशयहोता ....जोपर्यंतआमच्यास्वतःच्यारिपोर्टर नेतेवापरलेनाही

</p>
        <p> न्युट्रलाईफगार्सिनियाच्याआश्चर्यकारीपरिणामांबद्दलखुपकाहीऐकल्यावर आम्हीलाईफस्टाईलहब येथेनिर्णयघेतला कीत्यांचीचाचणीघ्यायची .ह्याप्रयोगा साठीरिपोर्टररोहनकपूर गिनीपिगबनला कारणतो10वर्षांपासूनअमर्यादित वजनवाढीच्यासमस्येन ग्रासला होता.त्याचं स्वप्न होतं कीस्त्रीयाबाजूलाअसतानासंकोचून जायचंनाहीआणिकाळजीकरायची नाहीआपणआंघोळी च्यावस्त्रा मधेकसेहीदिसलोतरी.न्युट्रलाईफगार्सिनियावापरण्याकरिता, त्यानेतेऑनलाईनमागविले .त्यानेन्युट्रलाईफगार्सिनियानिवडले फक्ततेक्लिनिकलीटेस्टेडआहेआणिजी एन पी लेब , लॉसअँजेलीस, केलिफोर्नियानेमान्यतादिलीयम्हनून</p>
        <p> “न्युट्रलाईफगार्सिनियामिळणं खूपचकठीणआहे“रोहनम्हणतो .जरतुमच्याहातीहीगोळीलागली-तरतीयोग्यमार्गानंघ्या.मला 2आठवडे वाटबघावी लागली कारणजवळजवळसर्वठिकाणी तीविकली गेलीहोती.लोकनियमीततेसाठवूनठेवायचा प्रयत्नकरतातम्हनूनजवळजवळनेहमीच तीविकलीगेलेलीअसते.”</p>
        <p>रोहनआणखीम्हणतो , “ऑर्डरदिल्या नंतरकाहीदिवसांनी न्युट्रलाईफगार्सिनियाचीसूटदिलेली बॉटलमिळतेआणिशिपिंग मोफतअसते, हाएक प्रकारेबोनसच असतो.”(पणवाचतरहा-इथे खरंतर एकअडचणआहे-मोफतट्रायलऑफरहीआधीमिळत नाही.)</h2>
      </div>
      <div style="background-color:rgba(94, 94, 94, 0.05); padding:10px;">
        <h2>रोहनचेआश्चर्यकारीरिझल्ट्स बघूयात ....
</h2>
		  <h3>30दिवसांचा सारांश-रोहनचेन्युट्रलाईफगार्सिनियाचेपरिणाम:
</h3>
        <h2>दिवस 7वा:
</h2>
        <p> एकआठवडा न्युट्रलाईफगार्सिनियावापरल्यानंतरपरिणामबघूनमलाआश्चर्याचाधक्काबसला.माझीएनर्जीलेवलवाढली आणिमलाभूकहीलागतन्हवती.</p>
        <p>मलाप्रामाणिकपणे खूपविलक्षणवाटत होत !

</p>
        <p>सर्वातचांगलं म्हंजे मीमाझ्यारोजच्यादैनंदिनी मधेकाहीबदलकेला न्हवता .मीनेहमीजेकरून दिवस घालवायचो तेचकरायचो , मीनेहमीजेखायचो तेखातहोतो.7व्या दिवशीमीवजनकाट्यावर चढलो आणिमाझामाझ्याडोळ्यांवरविश्वासबसेना.मी 5किलोकमीकेलं होतं .पणतरीहीमलाखात्री न्हवती .मलावाटबघून येणाऱ्या आठवड्या चेपरिणामबघायचेहोते.

</p>
        <h2>15वादिवस
</h2>
        <p>मीआठवड्याच्याअखेरचीजास्तएनर्जी नेसुरुवातकेली आणिखरंतरपहिल्यापेक्षागाढझोपून .मला रात्रीत सारखी जाग येत न्हवती, याकुशीवरून त्याकुशीवर करतन्हवतोकारण माझं शरीरखरोखररिलेक्सझालंहोतं.दरदिवशीमाझेगुढ्गेआणिघोटा दुखायचेनाहीतभरीसभर मीआणखी 8किलोवजनकमीकरनेजमविले.दोनआठवड्यातविश्वासबसणारनाही मीएकुण 13 किलोवजनकमीकेलं .मीव्यायामकेला नाहीकीआहारकमीकेलानाहीआणिमीबारीकझालो .!

</p>
        <h2>30वादिवस
</h2>
        <p> माझ्यान्युट्रलाईफगार्सिनियाच्या 30 ट्रायलसम्पविल्या नंतरमाझ्यासर्वशंकाआणिसंशयपूर्णनाहीसेझाले ! आणखी 6 किलोकमीकेल्यावरमाझीपँट चीसाईज 2नेकमीझाली .आणितरीहीमाझ्याकडेखूपच एनर्जीहोती.क्वचितच , बाकीच्याडाएटमधेतिसऱ्या आठवड्यात आपणयातूनबाहेरपडावं असंवाटेल.पणन्युट्रलाईफगार्सिनियानेमाझीएनर्जीलेवेलकधीचकमीझालीनाही,उलटतीपूर्णदिवसटिकून असे.मीएकुण 19 किलोकमीकेलं आणिमीखरोखरन्युट्रलाईफगार्सिनियाघेणं चालूठेवणार.मलानिरोगीवाटतंय, मीखुपछानदिसतोय आणिमीदररोजनवीनएनर्जीआणिनवीनहेतूसहजागा होतोय.मलापहिलंसंशय होतापणआतामलापूर्णखात्रीआहे.न्युट्रलाईफगार्सिनियाखरोखरकामकरते!</p>
        <p> मीपरिणामांमुळं एवढा आनंदी कधीहीन्हवतो

</p>
        <img src="img/beforeafter_6.jpg" class="FullWidthAutoHeight">
        <center>
          न्यूट्रलाईफगार्सिनियावरमाझेविचार ?

        </center>
		  
		  <p>न्युट्रलाईफगार्सिनियाखरीडीलआहे.मीइतरअनेकवेट लॉससप्लिमेण्ट्स वापरलेपणहीएकमेवगोष्टअशीआहेजीखरोखरतुमचे चयापचयबदलूनचरबीमुळापासून कमीकरते.मीऐकतो कीफारचकमीलोकतेमिळवू शकतात.जरकधीतुम्हालान्युट्रलाईफगार्सिनियाभेटले तर , एकतर तुम्हीआपल्यावर्तमानजीवनाप्रमाणे चालतरहा (प्रत्येकजणएखाद्या व्यक्तीचीप्रशंसा करतोत्याआनंदाचाउपभोगन घेता )किंवाआपण 2मिनीटं काढूशकता आणिआत्मविश्वासवाढविण्यासाठी सर्वात महत्वाचे पाऊल उचलूशकताजेकीतुम्हालाबनायचं आहे.

</p>
		  
		  
      </div>
      <div>
        <h2>जगाला सिध्दकरनेकीतेकामकरते:
</h2>
        <p> न्यूट्रलाईफगार्सिनियाच्याग्राहकांचएकमत आहेकीजास्तीचे वजननसल्यानंतेतरुणदिसतायत आणित्यांच्या एकूणच दिसण्या बद्दल खूप चांगले वाटतय

डॉ.कुमैल यांनीमान्यकेलंकीतोवैद्यकीयसमुदायआणिऔषध निर्माण उद्योगा बरोबरकठोरलढाअसेलजेत्यावरबंदीघालण्याचा प्रयत्नकरतआहेत, पणतेआवश्यक आहेकीलाखोवजनजास्तअसलेल्याभारतीयानाकमीआत्मविश्वासा नेग्रासले आहेआणितेसम्पुश्टात आल्याने नैसर्गिकरीत्यावजनकमीकरण्याचीसंधीदिलीजावूशकते .</p>
        
        <p> बऱ्याच वर्षांनीआणिए आई आई एम एस मधीलअनेकक्लिनिकलट्रायल्स नंतरन्युट्रलाईफगार्सिनियाचेपूर्णताकदीने उत्पादनहोतआहे.तुम्हीन्युट्रलाईफगार्सिनियानेवजनकमीकरूशकता.आपणचांगले दिसाल , निरोगीव्हालआणिस्वतःचेसच्चे उदाहरणअसाल.हीमहत्वाच्या औषधनिर्माण कंपनी आणिमहागडे स्पा क्लिनिक्स यांनीत्यांचा नफाघसरल्यानेन्युट्रलाईफगार्सिनियालाकोर्टात खेचण्याआधीची गोष्टआहे.येथेकाहीसेलिब्रिटीज आहेत जे सामजिकआणिव्यवसायीक जीवनात समतोलराखतजीवन जगतानान्युट्लाईफगार्सिनियाचा वापरवजनकमीकरण्यासाठीकरतआहेत .**मिडिया च्यानुकत्याचझालेल्या कव्हरेज मुळे पुरवठाफार कमीझालाआहे.</p>
		
		  <p>न्युट्रलाईफगार्सिनियाअजूनहीमिळतेहेबघण्यासाठीतुम्हीयेथेचेककरा**

</p>
		<p>न्युट्रलाईफगार्सिनियाचा “गोळीजीतुमची कंबर कमीकरतेआणितुमचे जग बदलविते“असानुकताच एक मानाचा उल्लेख आला होताइंडिया टुडेच्याछापील आणिऑनलाईनमैग्झिन आव्रुतीमधे.

</p>  
		  
		  
		  
     
        <h2> आमच्यावाचकांसाठीखासऑफर
</h2>
        <p> अनेकवर्षांच्याक्लिनिकलरिसर्चचापरिणाम , न्यूट्रलाईफगर्सिनिया त्याच्यावितरणात खूपकंट्रोल केलेजाते.पणकाहीमर्यादितकाळासाठी , न्युट्रलाईफगार्सिनिया आमच्यावाचकांनाअविश्वसनीयअशी 60%डिस्काऊंटचीऑफरदेतआहे! त्यांचा असाविश्वासआहेकीतुमच्या सारखे वाचक ज्यांना खूपमर्यादितजाहिरातीनंतरहीन्युट्रलाईफगार्सिनियाशोधणं शक्यझालं, तेएकप्रकारेप्रभावितआहेत ज्यांच्यापर्यंतपोचण्याची गरजआहे.म्हणूनतुम्हीआणितुमच्यासारखेइतरांना तेस्वागत किंमतचीमर्यादितकाळासाठीऑफरदेतआहेत .तेसांगतातकीतुम्हीन्युट्रलाईफगार्सिनियावापरल्यानंतरतुमचेअनुभवआणिपरिणामइतरांनासांगा! म्हणूनचहीग्रेटडील लवकरच घ्या ! पणहीवस्तुस्थिती माहितीअसूद्यात कीएका ग्राहकास एक बाटलीहीऑफरआहे..त्यामुळे घाईकरा-साठा सम्पन्याअगोदर. इतरांना सामीलकराज्यांनी वापरलंआणिप्रेमकेलंन्युट्लाईफगार्सिनियावर.</p>
        <p style="font-weight: 800 !important; font-family: Gotham, &#39;Helvetica Neue&#39;, Helvetica, Arial, &#39;sans-serif&#39;;"> फक्त 6ट्रायल शिल्लकआहेत .हे प्रमोशन .       <script language="Javascript">var dayNames=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");var monthNames=new Array("January","February","March","April","May","June","July","August","September","October","November","December");var now=new Date();document.write(dayNames[now.getDay()]+", "+ monthNames[now.getMonth()]+" "+ now.getDate()+", "+now.getFullYear());</script> , 2021 ला समाप्त होतआहे
    
        </p>
      </div>
      <br style="border:1px solid #000; outline:1px solid red;">
      <img src="img/offer.jpg" alt="" class="img-responsive"> <br>
      <div style=" text-align:center;"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" class="offer-link"> <img class="product-image" src="img/final1.jpg" style="width:100%; max-width: 400px;"> </a>
		  <h2 class="text-center">Garcinia Cambogia is being featured on</h2>
		  <center>
		  <img src="img/news.jpg" width="406" height="55" class="img-responsive" alt="">
        </center>
        <div style="margin-top:30px;"> </div>
		  
		  <div class="col-md-8 col-md-offset-2" id="bdone">
		  <div id="errMessage"></div>
		<div class="top-background">
			<h3>TELL US WHERE TO SEND</h3>
			<h1>YOUR BOTTLE TODAY</h1>
		</div>
 
		<form method="post" enctype="multipart/form-data" action="" name="package-footer" id="package-footer" class="action text-left" novalidate="novalidate">
		
			<label for="fname">Name:</label>
			<input type="text" placeholder="Name" id="name" name="name">
			<label for="lname">Telephone:</label>
			<input type="text" id="phone" name="phone" placeholder="Telephone" maxlength="10">
			<input type="hidden" id="product_id" name="product_id" class="product_id" placeholder="Post Code:" value="53">

			
			 <div style="text-align: left;">
                
                  <label><strong>Select your pack </strong> </label>
                </div>  
				  
				  
            <div class="form-check product-element" data-product-id="53">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle3" value="option3" checked="">
                  <label class="form-check-label" for="bottle3"> <strong>Rs.5,999/-</strong> <font color="red" class="blink" style="font-size:small"> &nbsp; <strong>Special Offer</strong></font> <br>
                6 bottle / 480 Capsules </label>
                </div>
            <div class="form-check product-element" data-product-id="47">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle2" value="option2">
                  <label class="form-check-label" for="bottle2"> <strong>Rs.4,999/-</strong>  <br>
                4 bottle / 240 Capsules </label>
                </div>
            <div class="form-check product-element" data-product-id="32">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle1" value="option1">
                  <label class="form-check-label" for="bottle1"><strong> Rs.2499/-</strong> <br>
                1 bottle / 60 Capsules </label>
                </div>
			
			
			
			
			<button type="submit" value="Submit" class="rush_button">RUSH MY ORDER</button>
		</form>
		
		
		
		</div>
		  
		  
		  
        <hr style="margin-top:40px; clear: both;">
      </div>
      <div class="clear"></div>
      <div class="fbcommentscontainer">
        <div id="feedback_1HsYymlsW4NLzXtW1" style="font-family:Tahoma,Verdana,Arial !important;">
          <div class="fbFeedbackContent" id="uz1cxy_1"> <span style="font-size: 70%"> Read Responses For: Doctor Discovers Shockingly Simple Way To Lose 1kg per Days Without Diet or Exercise. (20 out of 44)</span>
            <ul class="uiList fbFeedbackPosts">
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in2.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Divya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> This is a great deal. My mom got this, but at full price and has lost 10 Kg. I am doing it.</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in7.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Sneeha</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> My sister tried this and looks amazing. I am a little jealous. Glad I found this offer - I am ordering.</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in8.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Arya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> I ordered the trial bottles and received them within 3 days. I will report back. (I got on the recommendation of a friend who got gorgeous using this.)</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in4.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Vijay</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> I’ve been putting off losing weight but I must start already. I have been fat for too long!! :(</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in3.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Priya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Go for it, Vijay!!</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in3.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Priya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Oh no! I just tried to order and they are already out! Anyone else?</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in4.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Vijay</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Priya, try again, they have it again now!</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in3.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Priya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Ordered mine, thanks!!</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in6.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Sunil</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Guess what, I was that “fat kid” in school. I have used this for 4 months and have lost over 40 Kg. This stuff is awesome!!!</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in9.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Lily</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> This article is realistic. As someone who has actually used this, I lost almost 15 Kg on this last year and I have kept it off.</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in10.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Swati</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> This is the cheapest I’ve ever seen this product. Now they are doing free shipping too? Just noticed that..</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in11.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName" href="javascript:bookmarkscroll.scrollTo('bdone')">Nisha</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> I know like 10 people who have lost weight with this. This is a great price - I am getting it.</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <h1 style="color: #219021; margin:auto; display:table" class="h1">इतरलोकांचा कायअभिप्राय आहे
</h1>
      <hr style="color: #219021 !important;">
      <div class="watotherssay">
        <center>
          <span class="underline-text" ph="LanderArticleSideBarTestimonial_1_Photo"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"> <img src="img/FatThinGirl.jpg" alt="..." class="FullWidthAutoHeight"> </a> </span>
        </center>
        <br>
        <p>साधरण दोनवर्षांपूर्वी , मीएकामित्राकडून ऎकलंहोत ज्यानेहीयुक्तिवापरलीहोती.तिनेमाझंपूर्णआयुष्यच बदलूनगेल .माझंआतालग्नझालंयआणिमलाएक मुलगाआहे.आतामीवजनआटोक्यात ठेवण्याससक्षमआहेअर्थातडोसचासमतोलराखून.क्रुपयाहेकरातुमच्याकरिता.
 <br>
          <strong>~ <span class="underline-text" ph="LanderArticleSideBarTestimonial_1_Name">कांती </span> - <span class="underline-text" ph="LanderArticleSideBarTestimonial_1_City">दिल्ली</span> </strong> </p>
      </div>
      <hr>
      <div class="watotherssay">
        <center>
          <span class="underline-text" ph="LanderArticleSideBarTestimonial_2_Photo"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"> <img src="img/s11weightloss.jpg" alt="..." class="FullWidthAutoHeight"> </a> </span>
        </center>
        <br>
        <p> मी 23 वर्षांचा आहेआणिगेल्याकाहीवर्षातमाझंवजनवाढण्याससुरुवातझाली.माझ्याप्रेयसीनेप्रथमन्युट्रलाईफगार्सिनियावापरल आणि 15 किलोघटविले मलाहेखूपच छानवाटलं ! मीते 3 महिन्यापूर्वी मागवलंआणिमी 18किलोघतवीले ! हाप्रोग्राम आमलात आणणेखूपचसोपंआहे.मुळात तुम्हीफक्तपाणी प्यायचं आहेआणिऍक्टिव्ह रहायच आहेआतामाझ्यातपूर्वीसारखा आत्मविश्वासआलाय.<br>
          <strong>~ <span class="underline-text" ph="LanderArticleSideBarTestimonial_2_Name">मनोज </span> - <span class="underline-text" ph="LanderArticleSideBarTestimonial_2_City">बेंगळुरू</span> </strong> </p>
      </div>
      <hr>
      <div class="watotherssay">
        <center>
          <span class="underline-text" ph="LanderArticleSideBarTestimonial_3_Photo"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"> <img src="img/beforeaftermini3.jpg" alt="..." class="FullWidthAutoHeight"> </a> </span>
        </center>
        
        <p></p>
        <p> मलापूर्वीकाहीतब्येतीच्यातक्रारी होत्या , म्हणूनमलावजनकमीकरण्यातखुपअडचणीयेतहोत्या.खरंतरमाझ्याबहिणीनेहीयुक्तिवापरलीहोतीतिच्यामैत्रिणीच्याचांगल्यापरिणामांवरून.मीखुपखूषआहेकीतिनेतेकेलं.आतासध्या मी 18 आठवडेन्युट्रलाईफगार्सिनियावरआहेआणिमी24किलोवजनघटविल आहेमीस्वतःलाखुपनशीबवान समजते आणिमाझंकुटुंबमाझ्यासाठी खुपखूषआहे.
 <br>
          <strong>~ <span class="underline-text" ph="LanderArticleSideBarTestimonial_3_Name">Anika </span> - <span class="underline-text" ph="LanderArticleSideBarTestimonial_3_City">Mumbai</span> </strong> </p>
		 <p></p>
        <center>
          <a class="w-btn w-fixed" href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"><strong>Hurry!</strong> Claim Your Bottle today! </a>
        </center> 
		  	  
        <center>
          <span class="underline-text"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"><img class="img-responsive" src="img/banner_1a.jpg" alt="..."></a> </span>
        </center>
        <div id="sidebar">
          <div class="sticky-scroll-box"> <a class="w-btn" style="border:none; width:100%;" href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"><strong>Hurry!</strong> Claim Your Bottle today! </a> </div>
        </div>
		  
		  
      </div>
      <div class="clear"></div>
      <hr>

		
      <div id="bdone">
	   <div id="errMessage"></div>
		<div class="top-background">
			<h3>TELL US WHERE TO SEND</h3>
			<h1>YOUR BOTTLE TODAY</h1>
		</div>
 
			<form method="post" enctype="multipart/form-data" action="" name="package-leftsite" id="package-leftsite" class="action text-left" novalidate="novalidate">
			
			<label for="fname">Name:</label>
			<input type="text" placeholder="Name" id="name_left" name="name">
			<label for="lname">Telephone:</label>
			<input type="text" id="phone_left" name="phone" placeholder="Telephone" maxlength="10">
			
			
			<input type="hidden" id="product_id_left" name="product_id" class="product_id" placeholder="Post Code:" value="53">

			
			
			 <div style="text-align: left;">
                
                  <label><strong>Select your pack </strong> <font color="red" class="blink" style="font-size:small"> &nbsp; <strong>Special Offer</strong></font></label>
                </div>  
				  
				  
            <div class="form-check product-element" data-product-id="53">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle4" value="option3" checked="">
                  <label class="form-check-label" for="bottle4"> <strong>Rs.5,999/-</strong>  <br>
                6 bottle / 480 Capsules  + (Free Diet Consultation worth <strong>Rs 3,500</strong>)</label>
                </div>
            <div class="form-check product-element" data-product-id="47">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle5" value="option2">
                  <label class="form-check-label" for="bottle5"> <strong>Rs.4,999/-</strong>  <br>
                4 bottle / 240 Capsules + (Free Diet Consultation worth <strong>Rs 3,500</strong>)</label>
                </div>
            <div class="form-check product-element" data-product-id="32">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle6" value="option1">
                  <label class="form-check-label" for="bottle6"><strong> Rs.2499/-</strong> <br>
                1 bottle / 60 Capsules </label>
                </div>
			
			
			
			
			<button type="submit" value="Submit" class="rush_button">RUSH MY ORDER</button>
		</form>
		
		
		
		</div>
      <div class="clear"></div>
      
      <div style="z-index: 999;width:270px; float:right; margin-top:170px; " id="scrollingdiv"></div>
      
    </div>
  </div>
  <br>
  <p></p>
</div>
<span class="gr__tooltip"> <span class="gr__tooltip-content"></span> <i class="gr__tooltip-logo"></i> <span class="gr__triangle"></span> </span> 

  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bookmarkscroll.js"></script>
	

<script type="text/javascript">
$(window).scroll(function(e) {
  var scroller_anchor = 1800;     
  if ($(this).scrollTop() > scroller_anchor ) 
  {  
  $('#top').addClass("fixed");
  } else  if ($(this).scrollTop() < scroller_anchor ){
  $('#top').removeClass("fixed");
  }   
});
</script> 
<script type="text/javascript">

$('a').click(function() {
	window.onbeforeunload = null;
	$(window).unbind("beforeunload");
});
</script>
<div>
  
</div>
<style>
 .doc-image{float: right; margin: 0px 0px 10px 10px; width: 400px;}
 .red-button{background-color:red; padding:20px; font-size:16px; margin:10px; color:#fff; text-decoration:none; border-radius:5px; box-shadow: 0 8px 6px -6px black;}
  .red-button:hover{ color:yellow;  text-decoration:none; }
 @media only screen and (max-width: 600px) {
    .doc-image {
        float: right; margin: 0px 0px 10px 10px; width:100%;
    }
	.red-button{background-color:red; padding:20px; font-size:12px;  color:#fff; text-decoration:none; border-radius:5px; box-shadow: 0 8px 6px -6px black}
}
 
 </style>
<script>
function goProductPage(){
location.href = "https://trkvoladx.club/click"			
}
</script>
<style>
a{ cursor:pointer;}
	
	
	
	

	.action{padding: 2%;background:#fff;border: 1px solid #eee;}		  
	.action label{
	width: 96%;
	padding: 0px;
	margin: 2% ;
	margin-top:0px;

	}


	.action input{
	width: 96%;
	padding: 5px;
	margin: 2% ;
	margin-top:0px;

	}
	.action button{
	background: #ff9727;
	width: 96%;
	padding: 5px;
	margin: 2% ;
	margin-top:0px;
	border: none;
	font-size: 22px;
	color: #fff;
	}



	.background{background: #f9fbf1;  /*background: url("img/back.png") repeat;*/
	padding: 10px;
	}

	.center-middle h2 {color: #254f29; text-align: center; font-weight: 800;}.center-middle h3 {color: #3f4335; text-align: center; font-weight:400; margin: 0px;}


	.center-middle .burn{
	color: #ff6e03;
	text-align: center;
	font-weight: 900;
	font-size: 2.5em;
	padding: 0x;
	padding: 0px;
	margin: 0px;
	}

	.no-dieting{background: #4db447; text-align:left; color: #fff; text-align: center;text-transform: uppercase; padding: 5px;}
	.peragraph{ font-size: 18px; font-weight: 800; color: #000;}
	.peragraph img{ float: left; margin: 2px;}
	.peragraph p{padding: 3px;}
	.harry{background: #e85801; padding: 5px; font-size: 20px; color: #fff;}
	.top-background{background: #4db447; padding: 5px; text-align: center; color: #fff;}
	.top-background h3{margin: 5px;}
	.top-background h1{margin: 5px; font-weight: 900;}
	.error{
		color: red;
	}
	.form-check{margin: 10px;}
	.form-check input{width: 15px;vertical-align: text-bottom; }
	.form-check label{width: 80%; margin-bottom: 0%;}
	
	.blink {
    font-size: 20px;
    color: red;
    animation: blink 1s linear infinite;
}	@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
</style>
		
		
<div style="color:#757575;padding:15px;font-size:11px;border-top:1px solid #ebe6e6;text-align:justify; float: left;line-height:18px"> <span style="font-size:22px"> THIS IS AN ADVERTISEMENT AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER PROTECTION UPDATE. </span>
  <p> </p>
  <p style="line-height:inherit">All trademarks on this web site whether registered or not, are the property of their respective owners. The authors of this web site are not sponsored by or affiliated with any of the third-party trade mark or third-party registered trade mark owners, and make no representations about them, their owners, their products or services. It is important to note that this site and the stories depicted above is to be used as an illustrative example of what some individuals have achieved with this/these products. This website, and any page on the website, is based loosely off a true story, but has been modified in multiple ways including, but not limited to: the story, the photos, and the comments. Thus, this page, and any page on this website, are not to be taken literally or as a non-fiction story. This page, and the results mentioned on this page, although achievable for some, are not to be construed as the results that you may achieve on the same routine. I UNDERSTAND THIS WEBSITE IS ONLY ILLUSTRATIVE OF WHAT MIGHT BE ACHIEVABLE FROM USING THIS/THESE PRODUCTS, AND THAT THE STORY DEPICTED ABOVE IS NOT TO BE TAKEN LITERALLY. This page receives compensation for clicks on or purchase of products featured on this site. The compensation received may influence the advertising content,topics or posts made in this page. That content, advertising space or post may not always be identified as paid or sponsored content. The owner(s) of this page are compensated to provide opinion on products, services, websites and various other topics. Even though the owner(s) of this page receives compensation for our posts or advertisements, we always give our honest opinions, findings, beliefs,or experiences on those topics or products. The views and opinions expressed on this page are purely that of the owners. Any product claim,statistic, quote or other representation about a product or service should be verified with the manufacturer, provider or party in question.</p>
</div>
		<style type="text/css">
			
.mobile-view{display: none; }

@media screen and (max-width: 768px) {
	.mobile-view{display: block; position: fixed; bottom: 0px; padding: 10px; width: 100%;
	background: #fff;z-index: 9999; text-align: center;}
	.mobile-view .w-btn{margin-top: 0px;}


}

		
		</style>
		
<div class="mobile-view">
<a class="w-btn" style="border:none; width:100%;" href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">	RUSH MY ORDER</a>
	
	
	
</div>
			
		
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/bookmarkscroll.js"></script>
<script type="text/javascript" src="js/jquery.session.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

		
<div id="footer_scripts"></div>			
		
</body>
</html>