<!DOCTYPE html>

<html lang="en" class="gr__fitmom-daily_com-216bvml4ua_top gr__fitandhealth_life">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Lose 28 kg in 30 days</title>
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="stylesheet" type="text/css" href="css/css.css">
<meta http-equiv="Cache-control" content="public">
<style type="text/css">

/* top button */
.w-btn {
    text-decoration: none;
    padding: 10px 12px;
    font-size: 16px;
    background: #f00;
    border-radius: 6px;
    color: #fff;
    margin-top: 15px;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block
}
.w-btn:hover {
    color: #FF0;
    text-decoration: none;
}
#sidebar {
    width: 100%;
    margin: 0 auto
}
.sticky-scroll-box {
    padding: 10px;
    background: #f9f9f9;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.fixed {
    top: 0%;
    z-index: 99999;
    position: fixed;
    width: 30%;
}

@media screen and (min-width: 0px) and (max-width: 990px) {
#top {
    display: none;
}
.sticky-scroll-box {
    display: none;
}
.fixed {
    top: 0%;
    z-index: 99999;
    position: static;
    width: 100%;
}
}
</style>

<script>
        function getURLParameter(name) {
        return decodeURI(
        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || ''
        );
        }
    </script>
<div id="header_scripts"></div>
</head>
	
	
	<body >
	<div id="body_scripts"></div>
<input id="letreach_post_category" type="hidden" name="letreach_post_category" value="slimfast_en_presell">
<div align="center" style="font-size:14pt;color: #666666;">Advertorial</div>
<div class="container">
  <div class="row">
    <div style="padding:0 0 5px 0;" class="col-md-4"> <img class="img-responsive" style="width:406px;max-width:100%;padding-top:6px;padding-bottom:11px;" src="img/logo.png" alt=""> </div>
    <div class="col-md-4"></div>
    <div class="col-md-4 hidden-xs">
      <center>
        <a class="w-btn w-fixed" href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"><strong>Hurry!</strong> Claim Your Bottle today! </a>
      </center>
    </div>
    <div class="col-md-2"></div>
  </div>
</div>

<div class="container" style="padding-left: 15px; padding-right: 15px;">

  <div class="row">
    <div class="col-md-8">
      <h1 class="h1" style="margin-top:0"> <b> <script>
var state  = getURLParameter('city');
if(state!=''){
document.write(getURLParameter('city'));
}else{
document.write('Delhi');
}

</script> કોઇ કસરત કે ડાયટ વગર રોજ ઉતારો 1KG, દિલ્હીના ડોક્ટરે શોધી સરળ રીત</h1>
      <hr>
      <h4 class="h4">પહેલી વાર સંપૂર્ણ પણે પ્રાકૃતિક રીતે ઉતારો વજન
</h4>
      <div class="blog-post-tags"> <b style="color: #202020; vertical-align: middle;font-size: 12px;"> 
        <script type="text/javascript">var date=new Date();var month=new Array(7);month[0]="January";month[1]="February";month[2]="March";month[3]="April";month[4]="May";month[5]="June";month[6]="July";month[7]="August";month[8]="September";month[9]="October";month[10]="November";month[11]="December";var year=date.getYear();if(year
                                <2000){year+=1900;} document.write(month[date.getMonth()]+" "+date.getDate()+", "+year);
                                </script> 
        </b> | <img alt="views" height="15" src="img/pageviews.jpg" style="width: 15px; height: 15px;" title="views" width="15"> <span style="color: #E43221; vertical-align: middle;font-size: 12px;">1,759,245</span> | <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"> <img src="img/fb.png"> </a> </div>
      <br>
      <img style="border-radius:5px;" src="img/afo.png" width="100%" class="img-responsive"> <img src="img/newsA.jpg" width="100%" class="img-responsive">
      <style>
*{box-sizing:border-box}.mySlides{display:none}.slideshow-container{max-width:1000px;position:relative;margin:auto}.dot{height:13px;width:13px;margin:0 2px;background-color:#bbb;border-radius:50%;display:inline-block;transition:background-color 1s ease}.active{background-color:#717171}.fade{-webkit-animation-name:fade;-webkit-animation-duration:2s;animation-name:fade;animation-duration:2s}@-webkit-keyframes fade{from{opacity: .4}to{opacity:1}} @keyframes fade{from{opacity: .4}to{opacity:1}} @media only screen and (max-width: 300px){.text{font-size:11px}} 
</style>
      <div class="slideshow-container">
        <div class="mySlides fade" style="display: none;"> <img src="img/slide1.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide2.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide3.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide4.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide5.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: block;"> <img src="img/slide6.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide7.jpg" style="width:100%"> </div>
      </div>
      <br>
      <div style="text-align:center"> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot active"></span> <span class="dot"></span> <span class="dot"></span> </div>
      <script>var slideIndex=0;showSlides();
function showSlides(){var i;
var slides=document.getElementsByClassName("mySlides");
var dots=document.getElementsByClassName("dot");for(i=0;i
<slides.length;i++){slides[i].style.display="none";} 
slideIndex++;if(slideIndex>slides.length){slideIndex=1} for(i=0;i
<dots.length;i++){dots[i].className=dots[i].className.replace(" active","");}
 slides[slideIndex-1].style.display="block";dots[slideIndex-1]
 .className+=" active";setTimeout(showSlides,2000);}
</script>
	
      <div>
        <p> અમને દરરોજ હજારો ઇમેલ અમારા વાચકોથી આવતા હતા જે દરરોજ 1 કિલો વજન આ અજીબ નવી ટ્રીકથી ઉતારતા હતા. પહેલા અમે આ વાત ના માની અને આ વાતને ટાળવાનું નક્કી કર્યું. કારણ કે આવી તો ધણઈ દાવાઓ છે જે લોકો વજન ઉતારવા માટે લેતા હોય છે. પણ તેના પરિણામો એટલા અદ્ધભૂત હતા કે અમે તપાસ કરવાનું નક્કી કર્યું. અમારા અનેક વાચકોએ 30 દિવસ જેટલા ઓછા સમયમાં 28 કિલો જેટલું વજન ઉતાર્યું હતું તેમ કહ્યું હતું. તે પણ કોઇ પણ પ્રકારની ડાયેટ, કસરત કે મોંધી સર્જરી કરાવ્યા વગર અને તે પણ તેમના પ્રિય ભોજન છોડ્યા સિવાય. હેલ્થ રિપોર્ટે આ ક્રાંતિકારી ઉકેલની શોધ કરનાર વ્યક્તિ અને તેની વાત જાણવાનું નક્કી કર્યું.

</p>
        <p></p>
        <p> <img src="img/BreakingNewsDoctorMan.jpg" class="doc-image">જાણીતા બાયો-મેડિકલ ડોક્ટર સિદ્ધાર્થ કુર્મેલને આ રીતથી પતળા થવાનો શ્રેય જાય છે. તેમણે લાંબા સમયથી પતળા થવાની ઇન્ડ્રસ્ટ્રી જે જુઠ્ઠાણું ચલાવતી હતી તેને ઉજાગર કર્યું છે. ડૉ.કુમેલે નવી દિલ્હીના પ્રતિષ્ઠિત રિસર્ચ ડિપાર્ટમેન્ટ AIIMSમાં કામ કરતી વખતે આ ક્રાંતિકારી વજન ઓછું કરવાની રીતને શોધી હતી. અને દવાની કંપનીઓ આ સરળ ઉપાયને પ્રતિબંધિત કરવાનો પ્રયાસ કરી રહી છે. આ પહેલા કે આ વિવાદ કોર્ટ પ્રણાલીમાં જતો રહે અહીં જાણો કે તમે કેવી રીતે સ્વાભાવિક રીતે આહાર, વ્યાયામ, મોંધી સર્જરી કર્યા વગર સરળતાથી તમારું વજન પળતું કરી શકો છે.

</p>
        <h2> Doctor Bhargava's Shocking Discovery...</h2>
        <p> It seemed like just another day at Research Deaprtment when my life completely changed. I was in between teaching bioengineering classes and doing my rotations at the Research Centre's Teaching Hospital when I got a call from my mother. She knew I was working so she wouldn’t have called unless it was really important. When I saw her name on my cell phone I was instantly nervous and took the call.</p>
        <p> What she told me next completely destroyed me. My younger brother Kapil, who was just 33, suffered a major heart attack and was being driven in an ambulance to the very hospital I worked in.</p>
        <p> I excused myself from my class and rushed downstairs. Emotions were rushing through my mind. Would my brother be okay? How bad was the heart attack? Would he need surgery? I knew I couldn’t operate on my own brother. I was too emotional to go through with the surgery. I started mentally listing which of my colleagues could perform the operation in my place, but what happened next was even worse than I imagined. As soon as they brought Kapil into the emergency room, I saw him on the stretcher and I froze. He wasn't breathing.</p>
        <p> We rushed him into a private room and I desperately tried reviving him for 10 minutes which felt like eternity. I only gave up after the nurse pulled me off him and softly said, “It’s over.”</p>
        <p> I was completely heartbroken. My brother was dead at the age of 33.</p>
        <p> I never got over the feelings I felt that day. My whole world came crashing down in front of me. I felt as if all my education had gone to waste. If I could not save my own younger brother, what was the point of being a doctor? My mother was in a state of shock when I gave her the news. It took weeks for her to accept that he was really gone.</p>
        <p> In fact, she refused to talk to me. She thought I could have saved him but in my heart I knew there was nothing I could have done.</p>
        <p> While my brother’s death was a horrible shock, it wasn’t a mystery. The main reason for Kapil’s death was obesity. He had a clogged artery and all he needed was a simple stent to save his life. At first all I could think was that we were 8 minutes too late. If he had come in 8 minutes earlier I could have saved him. But in reality, we were years late. If only Kapil had taken his obesity seriously. If only we realized how unhealthy we was because of his extreme weight. Afterall, I've had 100's of patients die in my arms because of complications of obesity like heart attack, stroke and cancer.</p>
        <p> After that day, I could not go back to being a surgeon. Whenever I tried I could not keep my hands from shaking. Every time I looked at a body on the operating table I saw my brother Kapil. I knew I was not psychologically fit to perform surgery. However, I knew I had to do something about obesity and find a solution and save the countless people who die everyday because of their extreme weight.</p>
        <p> I decided to quit practicing medicine and become a full time professor and researcher. I dedicated myself to studying the impact of different natural extracts on the production of fat cells. My goal was to find an easier way for obese men and women to save their own lives. Millions of people all over the world struggle with their weight, but most diets are too hard to follow. In addition, most weight loss programmes being promoted by spa-clinics cost Rs. 40,000-50,000, and despite the high cost, the results are painfully disappointing. They only get rid of water weight, and you gain the weight back in under a month.That is why losing weight often feels like an impossible challenge.</p>
        <p> After Kapil’s funeral, I went straight to my lab. I promised myself I would use my expert knowledge of biology to find a solution to obesity, and prevent any more pointless deaths. Every day I got into the lab at 6am and before I did anything I looked at a picture of my brother, and remembered why I was there.</p>
        <p> My experiment focused on the most stubborn abnormal fat on the belly, buttocks and in the waist area. I knew that years of weight gain results in a slow metabolism, making it difficult for people to burn fat effectively. I wanted to create an organic solution that targeted this tough fat while accelerating the body’s metabolism at the same time.</p>
        <p> I launched experiment after experiment, dissolving, filtering, precipitating, crystallising and recrystallising fat cells, trying to solve this mystery. The work was heavy and physically demanding. I would spend all day researching experimental weight loss techniques, and all night testing them in the lab. My only motivation was that picture of my brother. It reminded me what was at stake.</p>
        <p> Two years into my experiment, I still had no concrete solution to obesity and I began to feel hopeless. My colleagues began to doubt my abilities, and I was worried that unless I found a solution millions more would die like my brother did. I tested hundreds of unusual tonics, fungal strains and herbs from all over the world only to have zero results. I just had one last fruit to test, and then I planned to give up completely and move on to an easier field of study.</p>
        <p> That final fruit was a delicious African berry from deep in the Congo. In medical school, I took a class on ancient medicines, and I recalled my professor telling me how this one specific African tribe would ritually eat these fruits to raise their metabolism before they went out hunting so that they had higher agility and energy.</p>
        <p> The tribe was known for its hunting skills and had survived for centuries without being threatened by another tribe. I knew for a tribe to survive this long they probably had some ace up their sleeves. My colleagues thought I was crazy when I mentioned this final experiment. “You’re actually trying to cure obesity with magic fruit?” They all laughed, “You’re living in a fantasy!”</p>
        <p> When the shipment of the rare fruit arrived, I was nervous but I knew I had nothing to lose. I dried the fruit using my oven, crushed it and then mixed it with a saline solution. I poured this saline solution on fat tissue we had grown in the lab and went home hoping for the best.</p>
        <p> The next morning I walked into the lab half prepared to be disappointed. However, I was shocked to see more than half the fat had literally melted away. I couldn’t believe my eyes. This simple fruit had literally melted the same type of fat once considered impossible to lose! In all my years of research and medicine I'd never seen something like this. On a chemical level the fruit had accelerated the breakdown of fat into energy and boosted the metabolism of the cells in the fat tissue which is why the tribal men going for hunting were so full of energy. Their fat was being converted into energy almost instantly!</p>
        <p> I began to jump for joy. This was the solution I had been looking for! I knew if I went to the university to run human trials it will take me months to get permission but I didn’t want to wait so long so I decided to be the guinea pig and test it on myself.</p>
        <p> I knew I had no time to lose so I started eating a spoonful of the extract daily and recorded my results.</p>
        <p> After one week, I was totally shocked. My energy levels were up, and I wasn't even hungry. I got on the scale and couldn't believe my eyes. I had lost 5.7 Kg. I was impressed but still not convinced. Afterall, I could just be losing water weight as you do at the beginning of any diet. I continued taking the fruit extract and every day I woke up with even more energy. I was also sleeping more soundly than ever before. I was no longer waking up during the night and tossing and turning because my body was actually able to relax (I suspect this is a result of getting rid of toxins). After another week passed I managed to lose an additional 6.3 Kg, putting me at an unbelievable <strong>12 Kg of weight loss, in just 2 weeks.</strong> </p>
		  
		  
		  
        <p> મને જ્યારે લાગ્યું કે સોલ્યુશન ખરેખરમાં કારગર છે તો મને તેવું થયું કે હું તેને દુનિયાની સમક્ષ પણ રજૂ કરું. આવનારા મહિનાઓમાં મેં ઓર્ગેનિક રીતે આ ફળનો અર્ક બ્લેન્ડ કરીને તેને સરળ રીતે ગળી શકાય તેવી કેપ્શ્યુલ તૈયાર કરી. પછી, મેં MIT વૈજ્ઞાનિક પીટર મોલ્નાર સાથે મળીને સાબિત કર્યું છેલ્લી વાર કે મારા સોલ્યુશનથી ખરેખરમાં વજન ઓછું થાય છે. ક્લિનિકલ ટ્રાયલમાં અમે 1200 વધુ દુનિયાભરના દર્દીઓ પર તેના ટેસ્ટ કર્યા. અને 97 ટકા દર્દીઓએ 30 દિવસમાં 15 કિલો જેટલું વજન ઓછું કર્યું તેમ જાણવા મળ્યું હતું. જે મહિલા અને પુરુષોએ આ ટેસ્ટમાં ભાગ લીધો હતો તે પણ તેના પરિણામો જોઇને નવાઇ પામ્યા હતા. તેઓ વધુ સ્વસ્થ થયા હતા અને તે વધુ આત્મવિશ્વાસ અને આકર્ષિત વ્યક્તિત્વ અનુભવતા હતા. (કેટલાક લોકોના પરિવાર તો તેમના વજન ઉતર્યા પછી તેમને ઓળખી પણ નહતા શક્યા)

</p>
        <p> મને તેવું લાગ્યું કે મેં સફળતા મેળવી છે અને સિદ્ધ કરી આપ્યું છે. પણ મને હજી પણ સંતોષ નહતો કારણે કપિલની મોતના 3 વર્ષ વીતવા છતાં મેં અને મારી માતાએ એકબીજા સાથે વાત નહતી કરી. મેં તેને ફોન કરવાનો પ્રયાસ કર્યો પણ તેને મારો ફોન વારંવાર કાપી નાંખ્યો. મેં આખરે તેને મારી લેબમાં બોલાવી અને મારે જે હાલમાં જ પતળા થયેલા દર્દીઓ હતા તેમનો ડેટા તેમને બતાવ્યો. તે પછી તે કંઇ બોલી નહીં. પહેલા મને લાગ્યું કે તે ગુસ્સામાં છે. મેં માફી માંગવાની શરૂ કરી. પણ તેણે મને બથમાં ભરી લીધો. તે મારા ખભા પર માથું રાખીને રોઇ રહી હતી. અને તેણીએ મને જોરથી ઝકડી રાખ્યો હતો. જ્યારે તેને મને છોડ્યો. ત્યારે મારા મનમાં એક અનોખી રાહત અનુભવાઇ. તેણે કહ્યું મને તારા માટે માન છે. અને આશા છે કે મારી જેમ બીજી કોઇ માં તેના પુત્રને વજન વધારાના કારણે નહીં ગુમાવે. હું પણ આ સાંભળીને રડી પડ્યો. તે મારા જીવનની શ્રેષ્ઠ ક્ષણ હતી.

</p>
        <p> તે દિવસથી આજ દિન સુધી મારું તે વજન ઉતારવાનું સોલ્યુશન વધુ અને વધુ પ્રસિદ્ધ થતું ગયું. હોલીવૂડ અને બોલીવૂડના જાણીતા સેલેબ્રિટીઓએ પણ તેમનું સારું એવું વજન આ ફોર્મ્યુલાથી ઓછું કર્યું છે. અને આખી દુનિયાભરથી મને લોકો આભાર વ્યક્ત કરવા માટે અને તેમનું જીવન બચાવવા માટે પત્ર લખી રહ્યા છે. મારું આ સોલ્યુશન સંપૂર્ણ પણે પ્રાકૃતિક રીતે તો બન્યું છે સાથે જ તે બધાને પોસાય તે રીતનું છે. આ સોલ્યુશનથી તમારું વજન ઓછું થવાની સંપૂર્ણ ખાતરી છે. તેણે અનેક જાણીતી અને પ્રસિદ્ઘ મેડિકલ જર્નલ અને નેશનલ પબ્લિકેશનમાં પણ પોતાનું નામ નોંધવ્યું છે.

</p>
        <img src="img/NewspaperHeadlinesRipped.jpg" class="FullWidthAutoHeight"> <img src="img/NewspaperHeadlinesRipped2.jpg" class="FullWidthAutoHeight">
        <h2>કંઇ રીતે આ ટ્રીક ચરબીને બાદ કરે છે?
</h2>
        <p> જો કે આ સાંભળવામાં અજીબ કે અશક્ય લાગશે પણ મને સમજાવવા દો કે કેવી રીતે આ ચમત્કારી ઉપચાર કામ કરે છે.

</p>
        <p> આ જાદુઇ ફળ સાથે કુદરતી એન્ટીઑકિસડન્ટ, ગાર્સિનીયા કેમ્બીઓયાને સંયોજિત કરવાથી આ અદ્ધૂત ઉકેલ તમારા ચયાપચયને વધારે છે, તમારા શરીરને સ્વચ્છ કરે છે, ઊર્જાને દસગણી વધારી હઠીલી ચરબીને રાતોરાત પીગળે છે. સાથે મળીને આ પ્રાકૃતિક ટોક્સિન તમારા શરીરને લાંબા સમય સુધી કેલેરી બર્ન કરાવે છે. સાથે જ તમારા શરીરમાંથી ઝેરી તત્વોને બહાર કાઢીને તમારા મેટેબોલિઝમને પ્રાકૃતિક સિનર્જીનું "સંપૂર્ણ તોફાન" બનાવી સરળતાથી ચરબીને પીગાળે છે.

</p>
        <p> અનેક સર્વેએ તે વાત સાબિત કરી છે કે વધુ વજનવાળા મહિલા અને પુરુષોને સારી નોકરી કે સારો પાર્ટનર મળવો મુશ્કેલ છે. જેના કારણે તે ડિપ્રેશન, સામાજીક ચિંતા અને ઓછા આત્મવિશ્વાસનો ભોગ બને છે. આમ વજન વધવાથી તમારા જીવનના અભિગમ પર તેની ખરાબ અસર થાય છે.

</p>
        <p> પણ ચિંતા કરવાની જરૂર નથી મારું આ સોલ્યુશન લાંબા સમયથી તમારા વધેલા વજન અને ધીમા મેટાબોલિઝમને કિક સ્ટાર્ટિંગ આપશે અને સેલ્યુલર પર જાદુઇ કામ કરી તમને પતળા કરશે. પોષક તત્ત્વોના ચોક્કસ કેલિબ્રેશન સાથે, તે સેલ્યુલર સ્તરે તમારા ચયાપચયને વેગ આપે છે, અને ચરબીના સંગ્રહના વર્ષોને ઉલટાવે છે - આમ તમે પતળા પણ થશો અને પતળા જ રહેશો!

</p>
        <p> આનો મતલબ તે થાય છે કે તમે હંમેશા માટે વર્ષોથી વધેલા વજનને ઓછું કરી શકશો!

</p>
        <p>Nutralyfe Garcinia. જે લોકો વજન વધારવાના માનસિક દુખથી પસાર થયા છે તે તમામને આ સોલ્યુશન આપવા માટે હું પ્રતિબદ્ધ છું. મેં આ જાદુઇ ફળમાંથી અર્ક નીકાળીને તેને ગોળીમાં પરિવર્તિત કર્યું છે અને તેને ન્યુટ્રિલ ગ્રેસીનિયા તરીકે પ્રસ્તૃત કર્યું છે. મને ખબર છે કે મેં સાચું કર્યું છે, પ્રાકૃતિક રીતે કરોડો મહિલા અને પુરુષો થોડા જ સમયમાં વજન ઓછું કરવાની રીત આપી મદદ કરી છે. પણ મને ખબર નહતી કે હું આમ કરવાથી કેટલાક લાલચી ડોક્ટરો, હોસ્પિટલ અને ફાર્માસુટિકલ Nutralyfe Garcinia. કંપનીઓને ગુસ્સો અપાવી રહ્યો છું. તેમાં શંકાને કોઇ સ્થાન નથી કે મારું વજન ઓછી કરવાની આ ટ્રીક મોંધી દવાઓ અને હાનિકારક ટ્રીટમેન્ટ કરતા અનેક ધણી સારી અને સંપૂર્ણપણે પ્રાકૃતિક છે. પણ તે લોકો અમને રોકવા માંગે છે. ન્યુટ્રિલ ગ્રેસીનિયા તે તમામ માટે જેના માટે મેડિકલ ઇન્ડસ્ટ્રી ઊભી છે તેના માટે વિરોધ સમાન છે. તે સસ્તી છે અને લિપોસેક્શન અથવા ઝેરી વજન નુક્શાન પૂરક માટે સંપૂર્ણ પણે કુદરતી વિકલ્પ છે.

 </p>
        <p> Nutralyfe Garcinia આનું રહસ્ય છે કુદરતી સિનર્જી. વધુમાં આફ્રિકન ફળ, ન્યુટ્રિલ ગેસીનિયામાં રહેલ ગાર્સિનીયા કેમ્બોગીઆ, જે વજનને ઓછું કરવા માટે પ્રોત્સાહિત કરે છે અને તમારા ઊર્જામાં દસગણો વધારો કરે છે. સાથે આ બે પ્રાકૃતિક સફાઇ એજન્ટ તમારા શરીરમાંથી ટોક્સિનને નીકાળે છે. અને લાંબા સમય સુધી તમારા શરીરમાંથી કેલરી બાળી તમને કામ કરવા દે છે. ન્યુટ્રિલ ગ્રેસીનિયામાં શ્રેષ્ઠ પ્રાકૃતિક વસ્તુઓ અને શ્રેષ્ઠ વૈજ્ઞાનિક મેથેડોલોજીનો સંગમ છે. જેનાથી વૈજ્ઞાનિક રીતે તે પુરવાર થયું છે કે તે ચરબીને ટાર્ગેટ કરીને તેને દૂર કરે છે. જેના કારણે તમે જલ્દી વજન ઓછું કરી શકો છો અને સરળતાથી અને હંમેશા માટે પતળા રહી શકો છે. આ વાતની અમે ખાતરી આપીએ છીએ.

</p>
        <p> Nutralyfe Garcinia હકીકત તો એ છે કે : ન્યુટ્રિલ ગ્રેસીનિયા કેમિકલ તેવી રીતે બનેલું છે જે પુરુષો અને મહિલાઓને વજન ઓછું કરીને સંપૂર્ણ અને ખુશી જીવન જીવવામાં મદદ કરે છે.

</p>
        <div class="tweet-wrap">
          <div class="wrapper_main"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">
            <div class="follow"></div>
            </a>
            <div class="txt1"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">
              <figure class="model model1"></figure>
              </a> <strong>Ankur Benjari</strong> <br>
              <div class="clearfix"></div>
            </div>
            <p class="text-center"></p>
            <div class="txt2"> <img src="img/before-after-new.jpg" class="FullWidthAutoHeight"> <br>
              I never watched what I ate. Then my doctor told me I was dangerously overweight, and on the verge of becoming diabetic. Thank heavens I found <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a>. lost all the extra weight and I feel amazing! (my doctor can’t believe it!) <small>about 1 week ago . Delhi, India <img src="img/globe.jpg" alt=""> </small> </div>
          </div>
          <div class="txt3">
            <div>
              <div style="float: right;"> <strong>110 Shares</strong> </div>
              <div style="float: left; font-size: 100%; font-weight: 500"> <img src="img/thumbsup.png">Like&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/commentbubble.png">Comment&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/sharearrow.png">Share </div>
            </div>
            <small> <strong>Avichal Garg</strong> and <strong>154 others</strong> like this. </small> </div>
        </div>
        <div class="tweet-wrap">
          <div class="wrapper_main"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">
            <div class="follow"></div>
            </a>
            <div class="txt1"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">
              <figure class="model model2"></figure>
              </a> <strong>Milan Gaitonde</strong> <br>
              <div class="clearfix"></div>
            </div>
            <p class="text-center"></p>
            <div class="txt2"> <img src="img/before-after-milan-gaitonde.jpg" class="FullWidthAutoHeight"> <br>
              I’m so thankful my wife introduced me to <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a>.I almost gave up on myself, but with <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a> I lost 18kg! I’m even thinner now than I was before the baby! <small>about 1 week ago . Delhi, India <img src="img/globe.jpg" alt=""> </small> </div>
          </div>
          <div class="txt3">
            <div>
              <div style="float: right;"> <strong>110 Shares</strong> </div>
              <div style="float: left; font-size: 100%; font-weight: 500"> <img src="img/thumbsup.png">Like&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/commentbubble.png">Comment&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/sharearrow.png">Share </div>
            </div>
            <small> <strong>Avichal Garg</strong> and <strong>154 others</strong> like this. </small> </div>
        </div>
        <h2>ન્યુટ્રિલ ગ્રેસીનિયાને ટેસ્ટ માટે મૂક્યું...
/h2>
        <p> અમે આ પ્રોડક્ટ જે કહે છે તે ખરેખરમાં કરી શકવા સક્ષમ છે કે નહીં તે જાણવાનો પ્રયાસ કર્યો. મોટા ભાગની સક્સેસ સ્ટોરીઝ ન્યુટ્રિલ ગ્રેસીનિયાની અસરકારતા વિષે વાત કરતી હતી, કે કેવી રીતે તેના દર્દીઓએ 30 દિવસમાં 28 કિલો વજન ઓછું કર્યું. તેમણે એમ પણ કહ્યું કે કેવી રીતે પોષક તત્વોના પોષક કેલિબ્રેશનથી ન્યુટ્રાયફ્રે ગેસીનિયા વર્ષોના ચરબીના સંગ્રહનું પાછું કરે છે અને તેમના ચયાપચયમાં સુધારો કરે છે સાથે જ અસરકારક રીતે તમારા એકંદર આરોગ્યમાં સુધારો કરે છે.

 </p>
        <p> આ પ્રોડક્ટ 100 ટકા સંતોષની ખાતરી સાથે સમર્થિત છે.

</p>
      </div>
      <div style="background-color:rgba(94, 94, 94, 0.05); padding:10px;">
        <h2>અહીં જાણો કેવી રીતે વજન ઓછું કરવા માટે આ પ્રોડક્ટનો ઉપયોગ કરવો જોઇએ.
</h2>
        <br>
        <ul>
          <li> રોજ, ન્યુટ્રિલ ગ્રેસીનિયાની એક કેપ્સુયલ સૂતા પહેલા દરરોજ સાંજે લો.
</li>
          <li> ખાલી જુઓ કેવી રીતે તમારું વજન, કિલોગ્રામમાં ઓછું થાય છે.
</li>
        </ul>
      </div>
      <br>
      <div>
        <p> અમારા માંથી હજી પણ કેટલાક શંકાસ્પદ હતા ... ત્યારે અમારા પોતાના પત્રકારે તેનો પ્રયાસ કર્યો.

</p>
        <p>ન્યુટ્રિલ ગ્રેસીનિયાની વિષે આટલું બધુ સાંભળી અને તેના અદ્ધભૂત પરિણામો જોઇને અમે લાઇફસ્ટાઇલ હબમાં તેનો ટેસ્ટ કરવાનું નક્કી કર્યું. પત્રકાર રોહન કપૂર પોતાની ઇચ્છાથી આ પરીક્ષણ માટે ગિનિ પીગ બનવાનું નક્કી કર્યું, કારણ કે તે છેલ્લા 10 વર્ષથી વજન વધારવા અને પરેજી રાખવાની સમસ્યાથી પીડાતો હતો. તેનું સપનું હતું કે તે મહિલા સામે નર્વસ ના થાય અને તે જ્યારે તેના બાથિગ શૂટમાં હોય તો પોતાના દેખાવને લઇને ચિંતા ના કરે. તેણે ઓનલાઇન ન્યુટ્રિલ ગ્રેસીનિયાનો ઓર્ડર કર્યો. જેથી તે પોતાના પર તેને ટ્રાય કરી શકે. તેણે ન્યુટ્રિલ ગ્રેસીનિયા એટલા માટે પસંદ કર્યું કારણ કે તે ક્લિનિકલી ટેસ્ટેડ હતું અને કેલિફોર્નિયાની લોસ એન્જેલસની GNP લેબે તેને અપ્રૂવ કર્યું હતું. આ સંગઠન તેની સપ્લીમેન્ટ પર સ્ટ્રીક ગાઇડલાઇન માટે જાણીતું છે.

 </p>
        <p> " રોહને જણાવ્યું કે "ન્યુટ્રિલ ગ્રેસીનિયાને મળવું મુશ્કેલ છે. મારા હાથમાં આ ગોળીઓ આવે તે માટે મારે 2 સપ્તાહની રાહ જોવી પડી. કારણ કે આ પહેલા તે સોલ્ડ આઉટ થઇ ગઇ હતી. અને લોકો તેને મેળવવા માટે આતુર હતા. અને જેવો જ સ્ટ્રોક આવતો તે સ્ટ્રોક તરત જ ઉપડી જતો હતો. માટે જો તમને મળતો હોય તો તરત જ તેને લઇ લેજો."

</p>
		  
		  <p>રોહને વધુમાં જણાવ્યું કે "ન્યુટ્રિલ ગ્રેસીનિયાની ડિસકાઉન્ટેડ ઓફર અને શીપિંગ ફ્રી ગોળીઓ મને થોડા દિવસમાં મળી ગઇ, જે મારા માટે બોનસ હતું." (વાંચતા રહો પણ હવે રિસ્ક ફ્રી ટ્રાયલ ઓફર પણ હાલ મળી રહી છે જે પહેલા અહીં ઉપલબ્ધ નહતી)

</p>
        <h2> જાણો રોહનના અદ્ઘભૂત પરિણામો વિષે અહીં
</h2>
      </div>
      <div style="background-color:rgba(94, 94, 94, 0.05); padding:10px;">
        <h2>ન્યુટ્રિલ ગ્રેસીનિયા લેવાની રોહનની 30 દિવસનો સારાંશ :
</h2>
        <h2>7મો દિવસ:
</h2>
        <p> ન્યુટ્રિલ ગ્રેસીનિયાને એક સપ્તાહ માટે વાપર્યા પછી હું તેના નાટકીય પરિણામો જોઇને આશ્ચર્યચક્તિ હતો. મારું એનર્જી લેવલ વધ્યું હતું અને મને હવે ભૂખ પણ નહતી લાગતી.

</p>
        <p> સાચું કહું હું અદ્ઘભૂત અનુભવતો હતો!

</p>
        <p> જો કે તેની સૌથી સારી વાત એ હતી કે મારે મારા રોજિંદા જીવનમાં કોઇ ફેરફાર નહતો કરવો પડ્યો. હું તે રીતે જ જીવતો હતો જેમ હું રોજ ખાતો કે જીવતો હતો. 7માં દિવસે જ્યારે મેં મારું વજન કરાવ્યું તો હું મારી આંખો પર વિશ્વાસ ના કરી શક્યો. મેં 5 કિલો વજન ઓછું કર્યું હતું. પણ મને હજી માનવામાં નહતું આવતું. મેં હજી પણ આવનારા સપ્તાહ સુધી પરિણામો પર નજર રાખવાનું નક્કી કર્યું.

</p>
        <h2>દિવસ 15:
</h2>
        <p> હવે હું વધુ એનર્જીથી મારું કામ કરી શકતો હતો. અને મને ઊંધ પણ સારી આવતી હતી. મારું શરીર રિલેક્સ હતું અને માટે હવે હું રાતે જાગીને પડખા નહતો ફેરવતો. મારા ઘૂંટણ અને એડી પણ હવે રોજની જેમ દુખતા નહતા. અને સાથે જ મારું વજન પણ 8 કિલો જેટલું ઓછું થયું હતું. બે સપ્તાહમાં મેં 13 કિલો જેટલું વજન ઓછું કર્યું હતું. અને આ વાત મારા માનવામાં જ નહતી આવતી. મેં આ સમય દરમિયાન ના તો કોઇ ડાયેટ કરી હતી ના જ કોઇ કસરત અને તેમ છતાં પહેલા આટલા વર્ષોમાં ક્યારેય ના થયો હોય તેટલો પતળો હું થઇ રહ્યો હતો.

</p>
        <h2>દિવસ 30:
</h2>
        <p> ન્યુટ્રિલ ગ્રેસીનિયાના 30 દિવસના ટ્રાયલ પછી મારી તમામ શંકા અને દુવિધાઓ જતી રહી હતી! વધુ 6 કિલો વજન ઓછું કર્યા પછી મારી પેન્ટની સાઇઝ પણ બદલાઇ ગઇ હતી. તેમ છતાં મારામાં ખૂબ જ ઊર્જા હતી. સામાન્ય રીતે કોઇ અન્ય ડાયેટના ત્રીજા સપ્તાહમાં તમે થાકી જતા હોવ છો. પણ ન્યુટ્રિલ ગ્રેસીનિયાને લેવાથી મારી ઊર્જા વધી હતી અને આખો દિવસ હું આરામથી કામ કરી શકતો હતો. મેં કુલ 19 કિલો વજન ઓછું કર્યું. અને હું ન્યુટ્રિલ ગ્રેસીનિયાને હજી પણ લેવા માંગુ છું. કારણ કે તેનાથી મને સ્વસ્થ અનુભવાય છે. સાથે જ સવારે ઉઠવાની સાથે જ તમે એક નવી ઊર્જા અને તાજગી અનુભવો છો. મને પહેલા શંકા હતી પણ હવે હું સંપૂર્ણ પણે માની ગયો છું કે ન્યુટ્રિલ ગ્રેસીનિયા કામ કરે છે!

</p>
        <p> આ પરિણામો સાથે કોઇ ખુશ ના હોય તે અશક્ય છે.

</p>
        <img src="img/beforeafter_6.jpg" class="FullWidthAutoHeight">
        <center>
          Look how great Rohan looks after only 1 month of <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a>!
        </center>
      </div>
      <div>
        <h2>ન્યુટ્રિલ ગ્રેસીનિયાને લઇને મારા વિચારો?
</h2>
        <p>ન્યુટ્રિલ ગ્રેસીનિયા ખરેખરમાં એક સારી ડિલ છે. મેં વજન ઓછું કરવાના બીજા અનેક સપ્લીમેન્ટ ટ્રાય કર્યા છે. પણ આ એક જ તેવી દવા છે જે ખરેખરમાં તમારા મેટોબોલિઝમને બદલે છે અને ચરબીને બાદ કરે છે. હું સાંભળું છું કે બહુ ઓછા લોકો તેને મેળવી શકે છે. જો તમે ન્યુટ્રિલ ગ્રેસીનિયા વિષે જાણી રહ્યા છો તો કાં તો તમારી વર્તમાન જીવનને (તેવા શરીરને જેની દરેક પ્રશંસા કરે તેના વગર) ચાલુ રાખો અથવા 2 મિનિટ લઇને તેને દૂર કરો અને વિશ્વાસ, સ્વ-વિશ્વાસથી પૂર્ણ વ્યક્તિ બનવા માટે સૌથી મહત્વપૂર્ણ પગલું લઈ શકો છો.

</p>
        <h2> તે કામ કરે છે તે દુનિયાને સાબિત કર્યું છે:
</h2>
        <p> ન્યુટ્રિલ ગ્રેસીનિયાના અસંખ્ય ગ્રાહકો છે. વધુ પડતા વજન વગર તે તમામ લોકો તેમની ઉંમર કરતા ધણા નાના લાગે છે. અને તેમના સમગ્ર દેખાવમાં પણ તે વધુ સારા લાગે છે.

 </p>
        <p>ડૉ. કુમેલ સ્વીકાર્યું કે મેડિકલ કમ્યુનિટી અને ફાર્માસુટિકલ ઇન્ડસ્ટ્રી જે આ દવાને બેન કરવા માંગે છે તેની સામે તેમની લડાઇ જોરદાર રીતે ચાલુ રહેશે. પણ ભારતના અનેક વધુ વજન વાળા લોકો જે ઓછા આત્મવિશ્વાસ અને થાક સાથે જીવી રહ્યા છે તેમને વજનને પ્રાકૃતિક રીતે ઓછું કરવાની એક તક તો તેમને મળે છે.

</p>
        <p> એમ્સ ખાતે કેટલાક વર્ષો સુધી ન્યુટ્રિલ ગ્રેસીનિયાએ મલ્ટીપલ ક્લિનિક્લ ટ્રાયલ આપ્યો છે. અને તેનું પ્રોડ્કસન હાલ ફૂલ ફોર્સમાં ચાલી રહ્યું છે. તમે ન્યુટ્રિલ ગ્રેસીનિયા દ્વારા ચોક્કસથી વજન ઓછું કરી શકશો. તમે સુંદર દેખાવ વાળા, સ્વસ્થ અને તમારી સાચી બાજુને આ દ્વારા જોઇ શકશો. બસ હવે તે થોડા સમયની જ વાત છે જ્યારે ન્યુટ્રિલ ગ્રેસીનિયા મોટી ફાર્માસ્યુટિકલ કંપનીઓ અને મોંધા સ્પા-ક્લિનિક કે જેનો નફો આનાથી ઓછો થઇ રહ્યો છે તેની સામે લડી લે. ન્યુટ્રિલ ગ્રેસીનિયાને વાપરનાર કેટલાક સેલેબ્રિટી પણ છે. જે વજન ઓછું કરીને સરસ સોશ્યલ અને પ્રોફેશનલ જીવનને સાચવી રહ્યા છે. **હાલ મીડિયામાં જે તેને કવરેજ મળ્યું છે તેના કારણે તેનો સ્પલાય ખૂબ જ ઓછો થઇ ગયો છે.

</p>
        <p>તમે અહીં ચકાસી શકો છો કે શું ન્યુટ્રિલ ગ્રેસીનિયા હજી ઉપલબ્ધ છે**

 </p>
		  <p>ન્યુટ્રિલ ગ્રેસીનિયાનો ઉલ્લેખ હાલ ઇન્ડિયા ટૂડેમાં પણ કરવામાં આવ્યો હતો. તેની ઓનલાઇન અને પ્રિન્ટેડ એડિશનમાં આ ગોળીને, તેવી ગોળી કહેવામાં આવી હતી જે તમારી કમરને પતળી કરીને તમારા જીવનને તેની આસપાસ ફેરવે.

</p>
        <h2>વાંચકો માટે ખાસ ઓફર:
</h2>
        <p>ઉદ્યમીશીલ ક્લિનિકલ સંશોધનના ઘણા વર્ષોના પરિણામે, ન્યુટ્રિલ ગ્રેસીનિયાને તેના વિતરણને સખત રીતે અંકુશિત રાખે છે. પણ થોડા સમય માટે ન્યુટ્રિલ ગ્રેસીનિયાએ અમારા વાંચકોને 60 ટકા ડિસ્કાઉન્ટ આપ્યું છે. તેમનું માનવું છે કે ન્યુટ્રિલ ગ્રેસીનિયા કે જેની ઓછી જાહેરાત બહાર પાડે છે તેમના માટે આ વાંચકોને ખાસ રાહત આપવી જોઇએ. માટે તમારા અને તમારા જેવા લોકો માટે અમે ખાસ લિમિટેડ ટાઇમ ઇન્ડ્રોડ્રક્શનરી ભાવ આપ્યા છે. ખાલી તેમને એ જ આશા છે કે તમે ન્યુટ્રિલ ગ્રેસીનિયાને ઉપયોગ કરી તેનો પ્રચાર પ્રસાર અન્ય લોકોમાં પણ કરો જેથી તે પણ અદ્ધભૂત પરિણામો મેળવી શકે. પણ આ ઓફરમાં અમે પ્રતિ ગ્રાહક ખાલી એક જ બોટલ આપીએ છીએ. તો જલ્દી કરો અને બીજું ટ્રાય કરી થાકી ગયા હોવ તો ન્યુટ્રિલ ગ્રેસીનિયાને ટ્રાય કરો તમને ગમશે- અને ન્યુટ્રિલ ગ્રેસીનિયાનો સ્ટ્રોક પૂરો થઇ જાય તે પહેલા તેને ખરીદો!

 </p>
        <p style="font-weight: 800 !important; font-family: Gotham, &#39;Helvetica Neue&#39;, Helvetica, Arial, &#39;sans-serif&#39;;">અપડેટ : 6 મફત ટ્રાયલ જ ઉપલબ્ધ છે. આ પ્રમોશન રવિવારે, માર્ચ 18,2018ના રોજ પૂર્ણ થાય છે 

 
          <script language="Javascript">var dayNames=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");var monthNames=new Array("January","February","March","April","May","June","July","August","September","October","November","December");var now=new Date();document.write(dayNames[now.getDay()]+", "+ monthNames[now.getMonth()]+" "+ now.getDate()+", "+now.getFullYear());</script> 
        </p>
      </div>
      <br style="border:1px solid #000; outline:1px solid red;">
      <img src="img/offer.jpg" alt="" class="img-responsive"> <br>
      <div style=" text-align:center;"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" class="offer-link"> <img class="product-image" src="img/final1.jpg" style="width:100%; max-width: 400px;"> </a>
		  <h2 class="text-center">Garcinia Cambogia is being featured on</h2>
		  <center>
		  <img src="img/news.jpg" width="406" height="55" class="img-responsive" alt="">
        </center>
        <div style="margin-top:30px;"> </div>
		  
		  <div class="col-md-8 col-md-offset-2" id="bdone">
		    <div id="errMessage"></div>
		<div class="top-background">
			<h3>TELL US WHERE TO SEND</h3>
			<h1>YOUR BOTTLE TODAY</h1>
		</div>
 
		<form method="post" enctype="multipart/form-data" action="" name="package-footer" id="package-footer" class="action text-left" novalidate="novalidate">
		
			<label for="fname">Name:</label>
			<input type="text" placeholder="Name" id="name" name="name">
			<label for="lname">Telephone:</label>
			<input type="text" id="phone" name="phone" placeholder="Telephone" maxlength="10">
			<input type="hidden" id="product_id" name="product_id" class="product_id" placeholder="Post Code:" value="53">

			
			 <div style="text-align: left;">
                
                  <label><strong>Select your pack </strong> </label>
                </div>  
				  
				  
            <div class="form-check product-element" data-product-id="53">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle3" value="option3" checked="">
                  <label class="form-check-label" for="bottle3"> <strong>Rs.5,999/-</strong> <font color="red" class="blink" style="font-size:small"> &nbsp; <strong>Special Offer</strong></font> <br>
                6 bottle / 480 Capsules </label>
                </div>
            <div class="form-check product-element" data-product-id="47">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle2" value="option2">
                  <label class="form-check-label" for="bottle2"> <strong>Rs.4,999/-</strong>  <br>
                4 bottle / 240 Capsules </label>
                </div>
            <div class="form-check product-element" data-product-id="32">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle1" value="option1">
                  <label class="form-check-label" for="bottle1"><strong> Rs.2499/-</strong> <br>
                1 bottle / 60 Capsules </label>
                </div>
			
			
			
			
			<button type="submit" value="Submit" class="rush_button">RUSH MY ORDER</button>
		</form>
		
		
		
		</div>
		  
		  
		  
        <hr style="margin-top:40px; clear: both;">
      </div>
      <div class="clear"></div>
      <div class="fbcommentscontainer">
        <div id="feedback_1HsYymlsW4NLzXtW1" style="font-family:Tahoma,Verdana,Arial !important;">
          <div class="fbFeedbackContent" id="uz1cxy_1"> <span style="font-size: 70%"> Read Responses For: Doctor Discovers Shockingly Simple Way To Lose 1kg per Days Without Diet or Exercise. (20 out of 44)</span>
            <ul class="uiList fbFeedbackPosts">
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in2.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Divya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> This is a great deal. My mom got this, but at full price and has lost 10 Kg. I am doing it.</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in7.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Sneeha</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> My sister tried this and looks amazing. I am a little jealous. Glad I found this offer - I am ordering.</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in8.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Arya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> I ordered the trial bottles and received them within 3 days. I will report back. (I got on the recommendation of a friend who got gorgeous using this.)</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in4.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Vijay</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> I’ve been putting off losing weight but I must start already. I have been fat for too long!! :(</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in3.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Priya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Go for it, Vijay!!</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in3.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Priya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Oh no! I just tried to order and they are already out! Anyone else?</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in4.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Vijay</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Priya, try again, they have it again now!</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in3.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Priya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Ordered mine, thanks!!</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in6.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Sunil</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Guess what, I was that “fat kid” in school. I have used this for 4 months and have lost over 40 Kg. This stuff is awesome!!!</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in9.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Lily</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> This article is realistic. As someone who has actually used this, I lost almost 15 Kg on this last year and I have kept it off.</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in10.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Swati</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> This is the cheapest I’ve ever seen this product. Now they are doing free shipping too? Just noticed that..</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in11.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName" href="javascript:bookmarkscroll.scrollTo('bdone')">Nisha</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> I know like 10 people who have lost weight with this. This is a great price - I am getting it.</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <h1 style="color: #219021; margin:auto; display:table" class="h1">બીજા શું કહે છે.
</h1>
      <hr style="color: #219021 !important;">
      <div class="watotherssay">
        <center>
          <span class="underline-text" ph="LanderArticleSideBarTestimonial_1_Photo"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"> <img src="img/FatThinGirl.jpg" alt="..." class="FullWidthAutoHeight"> </a> </span>
        </center>
        <br>
        <p> કેટલાક વર્ષો પહેલા મારા એક મિત્ર કે જેણે આ ટ્રીક ટ્રાય કરી હતી તેણે મારું જીવન જ બદલી દીધુ હતું. હવે મારા લગ્ન પણ થઇ ગયા છે અને મારે એક પુત્ર પણ છે. હું જાળવણીની માત્રાને પણ ચાલુ રાખીને વજન ઘટાડવા સક્ષમ બન્યો છું. તમે પણ કરો ~ Kanti - Delhi કાંતિ - દિલ્હી
 <br>
          <strong>~ <span class="underline-text" ph="LanderArticleSideBarTestimonial_1_Name">કાંતિ </span> - <span class="underline-text" ph="LanderArticleSideBarTestimonial_1_City">દિલ્હી</span> </strong> </p>
      </div>
      <hr>
      <div class="watotherssay">
        <center>
          <span class="underline-text" ph="LanderArticleSideBarTestimonial_2_Photo"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"> <img src="img/s11weightloss.jpg" alt="..." class="FullWidthAutoHeight"> </a> </span>
        </center>
        <br>
        <p> હું 23 વર્ષનો છું. મારું પાછલા કેટલાક વર્ષમાં વજન વધી ગયું હતું. મારી ગર્લફ્રેન્ડે મને ન્યુટ્રિલ ગ્રેસીનિયા લેવાનું કહ્યું અને મેં 15 કિલો વજન ઓછું કર્યું. મને પણ નવાઇ લાગી. મેં 3 મહિના પહેલા ઓર્ડર કર્યો હતો અને મેં કુલ 18 કિલો વજન ઓછું કર્યું છે. આ પ્રોગ્રામને ફોલો કરવો પણ સરળ છે. તમે ખાલી પાણી પીને પણ એક્ટિવ રહી શકો છો. હવે હું એક વિશ્વાસ સભય યુવક તરીકે મારી જાતને જોવ છું.
 <br>
          <strong>~ <span class="underline-text" ph="LanderArticleSideBarTestimonial_2_Name">મનોજ </span> - <span class="underline-text" ph="LanderArticleSideBarTestimonial_2_City">બેંગલુરુ</span> </strong> </p>
      </div>
      <hr>
      <div class="watotherssay">
        <center>
          <span class="underline-text" ph="LanderArticleSideBarTestimonial_3_Photo"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"> <img src="img/beforeaftermini3.jpg" alt="..." class="FullWidthAutoHeight"> </a> </span>
        </center>
        
        <p></p>
        <p> મારા કેટલાક સ્વાસ્થય કારણોના લીધે વજન ઓછું કરવું ખૂબ જ મુશ્કેલ બની ગયું હતું. મારી બહેન આ ટ્રીક તેની મિત્રના કહેવા પર કરી અને તેને સારું પરિણામ મળ્યું. હું ખુશ છું કે તેણે આમ કર્યું. મેં ન્યુટ્રિલ ગ્રેસીનિયા 18 સપ્તાહ માટે લીધુ અને હજી સુધી મેં 24 કિલો વજન ઓછું કર્યું છે. હું ખુશ છું અને મારો પરિવાર પણ ખૂબ ખુશ છે.
<br>
          <strong>~ <span class="underline-text" ph="LanderArticleSideBarTestimonial_3_Name">અનિકા </span> - <span class="underline-text" ph="LanderArticleSideBarTestimonial_3_City">મુંબઇ</span> </strong> </p>
		  <p></p>
        <center>
          <a class="w-btn w-fixed" href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"><strong>Hurry!</strong> Claim Your Bottle today! </a>
        </center>
		  	  
        <center>
          <span class="underline-text"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"><img class="img-responsive" src="img/banner_1a.jpg" alt="..."></a> </span>
        </center>
        <div id="sidebar">
          <div class="sticky-scroll-box"> <a class="w-btn" style="border:none; width:100%;" href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"><strong>Hurry!</strong> Claim Your Bottle today! </a> </div>
        </div>
		  
		  
      </div>
      <div class="clear"></div>
      <hr>
	 
		
      <div id="bdone">
	  	  <div id="errMessage"></div>

		<div class="top-background">
			<h3>TELL US WHERE TO SEND</h3>
			<h1>YOUR BOTTLE TODAY</h1>
		</div>
 
		<form method="post" enctype="multipart/form-data" action="" name="package-leftsite" id="package-leftsite" class="action text-left" novalidate="novalidate">
			
			<label for="fname">Name:</label>
			<input type="text" placeholder="Name" id="name_left" name="name">
			<label for="lname">Telephone:</label>
			<input type="text" id="phone_left" name="phone" placeholder="Telephone" maxlength="10">
			
			
			<input type="hidden" id="product_id_left" name="product_id" class="product_id" placeholder="Post Code:" value="53">

			 <div style="text-align: left;">
                
                  <label><strong>Select your pack </strong> <font color="red" class="blink" style="font-size:small"> &nbsp; <strong>Special Offer</strong></font></label>
                </div>  
				  
				  
            <div class="form-check product-element" data-product-id="53">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle4" value="option3" checked="">
                  <label class="form-check-label" for="bottle4"> <strong>Rs.5,999/-</strong>  <br>
                6 bottle / 480 Capsules  + (Free Diet Consultation worth <strong>Rs 3,500</strong>)</label>
                </div>
            <div class="form-check product-element" data-product-id="47">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle5" value="option2">
                  <label class="form-check-label" for="bottle5"> <strong>Rs.4,999/-</strong>  <br>
                4 bottle / 240 Capsules + (Free Diet Consultation worth <strong>Rs 3,500</strong>)</label>
                </div>
            <div class="form-check product-element" data-product-id="32">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle6" value="option1">
                  <label class="form-check-label" for="bottle6"><strong> Rs.2499/-</strong> <br>
                1 bottle / 60 Capsules </label>
                </div>
			
			
			
			
			<button type="submit" value="Submit" class="rush_button">RUSH MY ORDER</button>
		</form>
		
		
		
		</div>
      <div class="clear"></div>
      
      <div style="z-index: 999;width:270px; float:right; margin-top:170px; " id="scrollingdiv"></div>
      
    </div>
  </div>
  <br>
  <p></p>
</div>
<span class="gr__tooltip"> <span class="gr__tooltip-content"></span> <i class="gr__tooltip-logo"></i> <span class="gr__triangle"></span> </span> 

  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bookmarkscroll.js"></script>
	

<script type="text/javascript">
$(window).scroll(function(e) {
  var scroller_anchor = 1800;     
  if ($(this).scrollTop() > scroller_anchor ) 
  {  
  $('#top').addClass("fixed");
  } else  if ($(this).scrollTop() < scroller_anchor ){
  $('#top').removeClass("fixed");
  }   
});
</script> 
<script type="text/javascript">

$('a').click(function() {
	window.onbeforeunload = null;
	$(window).unbind("beforeunload");
});
</script>
<div>
  
</div>
<style>
 .doc-image{float: right; margin: 0px 0px 10px 10px; width: 400px;}
 .red-button{background-color:red; padding:20px; font-size:16px; margin:10px; color:#fff; text-decoration:none; border-radius:5px; box-shadow: 0 8px 6px -6px black;}
  .red-button:hover{ color:yellow;  text-decoration:none; }
 @media only screen and (max-width: 600px) {
    .doc-image {
        float: right; margin: 0px 0px 10px 10px; width:100%;
    }
	.red-button{background-color:red; padding:20px; font-size:12px;  color:#fff; text-decoration:none; border-radius:5px; box-shadow: 0 8px 6px -6px black}
}
 
 </style>
<script>
function goProductPage(){
location.href = "https://trkvoladx.club/click"			
}
</script>
<style>
a{ cursor:pointer;}
	
	
	
	

	.action{padding: 2%;background:#fff;border: 1px solid #eee;}		  
	.action label{
	width: 96%;
	padding: 0px;
	margin: 2% ;
	margin-top:0px;

	}


	.action input{
	width: 96%;
	padding: 5px;
	margin: 2% ;
	margin-top:0px;

	}
	.action button{
	background: #ff9727;
	width: 96%;
	padding: 5px;
	margin: 2% ;
	margin-top:0px;
	border: none;
	font-size: 22px;
	color: #fff;
	}



	.background{background: #f9fbf1;  /*background: url("img/back.png") repeat;*/
	padding: 10px;
	}

	.center-middle h2 {color: #254f29; text-align: center; font-weight: 800;}.center-middle h3 {color: #3f4335; text-align: center; font-weight:400; margin: 0px;}


	.center-middle .burn{
	color: #ff6e03;
	text-align: center;
	font-weight: 900;
	font-size: 2.5em;
	padding: 0x;
	padding: 0px;
	margin: 0px;
	}

	.no-dieting{background: #4db447; text-align:left; color: #fff; text-align: center;text-transform: uppercase; padding: 5px;}
	.peragraph{ font-size: 18px; font-weight: 800; color: #000;}
	.peragraph img{ float: left; margin: 2px;}
	.peragraph p{padding: 3px;}
	.harry{background: #e85801; padding: 5px; font-size: 20px; color: #fff;}
	.top-background{background: #4db447; padding: 5px; text-align: center; color: #fff;}
	.top-background h3{margin: 5px;}
	.top-background h1{margin: 5px; font-weight: 900;}
	.error{
		color: red;
	}
	.form-check{margin: 10px;}
	.form-check input{width: 15px;vertical-align: text-bottom; }
	.form-check label{width: 80%; margin-bottom: 0%;}
	
	.blink {
    font-size: 20px;
    color: red;
    animation: blink 1s linear infinite;
}	@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
</style>
		
		
<div style="color:#757575;padding:15px;font-size:11px;border-top:1px solid #ebe6e6;text-align:justify; float: left;line-height:18px"> <span style="font-size:22px"> THIS IS AN ADVERTISEMENT AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER PROTECTION UPDATE. </span>
  <p> </p>
  <p style="line-height:inherit">All trademarks on this web site whether registered or not, are the property of their respective owners. The authors of this web site are not sponsored by or affiliated with any of the third-party trade mark or third-party registered trade mark owners, and make no representations about them, their owners, their products or services. It is important to note that this site and the stories depicted above is to be used as an illustrative example of what some individuals have achieved with this/these products. This website, and any page on the website, is based loosely off a true story, but has been modified in multiple ways including, but not limited to: the story, the photos, and the comments. Thus, this page, and any page on this website, are not to be taken literally or as a non-fiction story. This page, and the results mentioned on this page, although achievable for some, are not to be construed as the results that you may achieve on the same routine. I UNDERSTAND THIS WEBSITE IS ONLY ILLUSTRATIVE OF WHAT MIGHT BE ACHIEVABLE FROM USING THIS/THESE PRODUCTS, AND THAT THE STORY DEPICTED ABOVE IS NOT TO BE TAKEN LITERALLY. This page receives compensation for clicks on or purchase of products featured on this site. The compensation received may influence the advertising content,topics or posts made in this page. That content, advertising space or post may not always be identified as paid or sponsored content. The owner(s) of this page are compensated to provide opinion on products, services, websites and various other topics. Even though the owner(s) of this page receives compensation for our posts or advertisements, we always give our honest opinions, findings, beliefs,or experiences on those topics or products. The views and opinions expressed on this page are purely that of the owners. Any product claim,statistic, quote or other representation about a product or service should be verified with the manufacturer, provider or party in question.</p>
</div>
		<style type="text/css">
			
.mobile-view{display: none; }

@media screen and (max-width: 768px) {
	.mobile-view{display: block; position: fixed; bottom: 0px; padding: 10px; width: 100%;
	background: #fff;z-index: 9999; text-align: center;}
	.mobile-view .w-btn{margin-top: 0px;}


}

		
		</style>
		
<div class="mobile-view">
<a class="w-btn" style="border:none; width:100%;" href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">	RUSH MY ORDER</a>
	
	
	
</div>
			
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/bookmarkscroll.js"></script>
<script type="text/javascript" src="js/jquery.session.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

		
<div id="footer_scripts"></div>	
		
		
		
</body>
</html>