<!DOCTYPE html>

<html lang="en" class="gr__fitmom-daily_com-216bvml4ua_top gr__fitandhealth_life">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Lose 28 kg in 30 days</title>
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="stylesheet" type="text/css" href="css/css.css">
<meta http-equiv="Cache-control" content="public">
<style type="text/css">

/* top button */
.w-btn {
    text-decoration: none;
    padding: 10px 12px;
    font-size: 16px;
    background: #f00;
    border-radius: 6px;
    color: #fff;
    margin-top: 15px;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block
}
.w-btn:hover {
    color: #FF0;
    text-decoration: none;
}
#sidebar {
    width: 100%;
    margin: 0 auto
}
.sticky-scroll-box {
    padding: 10px;
    background: #f9f9f9;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.fixed {
    top: 0%;
    z-index: 99999;
    position: fixed;
    width: 30%;
}

@media screen and (min-width: 0px) and (max-width: 990px) {
#top {
    display: none;
}
.sticky-scroll-box {
    display: none;
}
.fixed {
    top: 0%;
    z-index: 99999;
    position: static;
    width: 100%;
}
}
</style>

<script>
        function getURLParameter(name) {
        return decodeURI(
        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || ''
        );
        }
    </script>
<div id="header_scripts"></div>

</head>
	
	
	<body >
		<div id="body_scripts"></div>

<input id="letreach_post_category" type="hidden" name="letreach_post_category" value="slimfast_en_presell">
<div align="center" style="font-size:14pt;color: #666666;">Advertorial</div>
<div class="container">
  <div class="row">
    <div style="padding:0 0 5px 0;" class="col-md-4"> <img class="img-responsive" style="width:406px;max-width:100%;padding-top:6px;padding-bottom:11px;" src="img/logo.png" alt=""> </div>
    <div class="col-md-4"></div>
    <div class="col-md-4 hidden-xs">
      <center>
        <a class="w-btn w-fixed" href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"><strong>Hurry!</strong> Claim Your Bottle today! </a>
      </center>
    </div>
    <div class="col-md-2"></div>
  </div>
</div>

<div class="container" style="padding-left: 15px; padding-right: 15px;">

  <div class="row">
    <div class="col-md-8">
      <h1 class="h1" style="margin-top:0"> <b> <script>
var state  = getURLParameter('city');
if(state!=''){
document.write(getURLParameter('city'));
}else{
document.write('Delhi');
}

</script> tamil<a href="javascript:bookmarkscroll.scrollTo('bdone')" style="color:red; text-decoration:none;">வழியைக் கண்டுபிடித்துள்ள டெல்லி டாக்டர்.</a> </b> </h1>
      <hr>
      <h4 class="h4">இயற்கை முறையில் உடல் எடையைக் குறைக்கும் புதிய வழி
</h4>
      <div class="blog-post-tags"> <b style="color: #202020; vertical-align: middle;font-size: 12px;"> 
        <script type="text/javascript">var date=new Date();var month=new Array(7);month[0]="January";month[1]="February";month[2]="March";month[3]="April";month[4]="May";month[5]="June";month[6]="July";month[7]="August";month[8]="September";month[9]="October";month[10]="November";month[11]="December";var year=date.getYear();if(year
                                <2000){year+=1900;} document.write(month[date.getMonth()]+" "+date.getDate()+", "+year);
                                </script> 
        </b> | <img alt="views" height="15" src="img/pageviews.jpg" style="width: 15px; height: 15px;" title="views" width="15"> <span style="color: #E43221; vertical-align: middle;font-size: 12px;">1,759,245</span> | <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"> <img src="img/fb.png"> </a> </div>
      <br>
      <img style="border-radius:5px;" src="img/afo.png" width="100%" class="img-responsive"> <img src="img/newsA.jpg" width="100%" class="img-responsive">
      <style>
*{box-sizing:border-box}.mySlides{display:none}.slideshow-container{max-width:1000px;position:relative;margin:auto}.dot{height:13px;width:13px;margin:0 2px;background-color:#bbb;border-radius:50%;display:inline-block;transition:background-color 1s ease}.active{background-color:#717171}.fade{-webkit-animation-name:fade;-webkit-animation-duration:2s;animation-name:fade;animation-duration:2s}@-webkit-keyframes fade{from{opacity: .4}to{opacity:1}} @keyframes fade{from{opacity: .4}to{opacity:1}} @media only screen and (max-width: 300px){.text{font-size:11px}} 
</style>
      <div class="slideshow-container">
        <div class="mySlides fade" style="display: none;"> <img src="img/slide1.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide2.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide3.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide4.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide5.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: block;"> <img src="img/slide6.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide7.jpg" style="width:100%"> </div>
      </div>
      <br>
      <div style="text-align:center"> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot active"></span> <span class="dot"></span> <span class="dot"></span> </div>
      <script>var slideIndex=0;showSlides();
function showSlides(){var i;
var slides=document.getElementsByClassName("mySlides");
var dots=document.getElementsByClassName("dot");for(i=0;i
<slides.length;i++){slides[i].style.display="none";} 
slideIndex++;if(slideIndex>slides.length){slideIndex=1} for(i=0;i
<dots.length;i++){dots[i].className=dots[i].className.replace(" active","");}
 slides[slideIndex-1].style.display="block";dots[slideIndex-1]
 .className+=" active";setTimeout(showSlides,2000);}
</script>
	
      <div>
        <p> இந்த புதிய யுக்தியை பயன்படுத்தி தினமும் 1 கிலோ எடையை குறைத்துள்ள வாசகர்களிடம் இருந்து எங்களுக்கு தினமும் நூற்றுக்கணக்கான இமெயில்கள் வருகின்றது. முதலில் இதை நாங்கள் நம்பவில்லை. பிற எடை குறைப்பு முறை போன்று தான் இதுவும் என்று நினைத்தோம். அதை கண்டுகொள்ளாமல் இருக்க முடிவு செய்தோம். ஆனால் இந்த யுக்தியின் பயன் வியக்கத்தக்க வகையில் இருந்ததால் விசாரணை நடத்த முடிவு செய்தோம்! டயட், உடற்பயிற்சி, விலை உயர்ந்த அறுவை சிகிச்சை, பிடித்த உணவுகளை சாப்பிடாமல் இருப்பது உள்ளிட்ட எதையும் செய்யாமல் எங்கள் வாசகர்களில் பலர் 30 நாட்களில் 28 கிலோ எடையை குறைத்துள்ளனர்! இந்த புரட்சிகரமான தீர்வை கண்டுபிடித்தவரை தேடிக் கண்டுபிடித்து அவரை பற்றி தெரிந்து கொள்ள முடிவு செய்தது ஹெல்த் ரிப்போர்ட்ஸ். பயோ-மெடிசின் டாக்டரான சித்தார்த் குமைல் தான் இந்த யுக்தியை கண்டுபிடித்து பல ஆண்டுகளாக வெயிட் லாஸ் துறை மறைத்து வரும் பெரிய பொய்யை அம்பலப்படுத்தியுள்ளார்.

</p>
        <p></p>
        <p> <img src="img/BreakingNewsDoctorMan.jpg" class="doc-image">டெல்லி எய்ம்ஸில் உள்ள ஆராய்ச்சி துறையில் பணியாற்றியபோது தான் டாக்டர் குமைல் எடையை குறைக்க இந்த புரட்சிகரமான தீர்வை கண்டுபிடித்தார். அவர் கண்டுபிடித்துள்ள தீர்வை தடை செய்ய பார்மா நிறுவனங்கள் முயற்சி செய்து வருகின்றன. இந்த யுக்தி நீதிமன்றம் வரை செல்லும் முன்பு அது என்ன என்பதை தெரிந்து கொள்வோம்.

</p>
        <h2> டாக்டர் குமைலின் வியக்கத்தக்க கண்டுபிடிப்பு...
</h2>
        <p> எய்ம்ஸில் வழக்கமான நாள் என்று நினைத்த ஒரு நாளில் தான் என் வாழ்க்கையே மாறிவிட்டது. பயோஎன்ஜினியரிங் வகுப்புக்கு செல்லவிருந்த நேரத்தில் என் தாயிடம் இருந்து போன் அழைப்பு வந்தது. நான் வேலையில் இருக்கிறேன் என்பது அவருக்கு தெரியும். ஏதோ முக்கியமான விஷயம் என்பதால் தான் கால் செய்திருக்கிறார். என் செல்போனில் அவரின் பெயரை பார்த்ததும் படப்படப்பாகி எடுத்துப் பேசினேன்

</p>
        <p>அவர் சொன்ன விஷயம் என்னை பெரிய அளவில் தாக்கியது. என் தம்பி கபிலுக்கு 33 வயதில் மாரடைப்பு ஏற்பட்டு ஆம்புலன்ஸில் நான் வேலை பார்க்கும் மருத்துவமனைக்கே கொண்டு வந்துள்ளதாக தெரிவித்தார்.

</p>
        <p> வகுப்பில் இருந்து கிளம்பிச் சென்றேன். என் தம்பி எப்படி இருப்பார்? ஓகேவாக இருப்பாரா? மாரடைப்பு எந்த அளவுக்கு தீவிரமாக இருக்குமோ? அறுவை சிகிச்சை தேவைப்படுமோ? என் தம்பிக்கு நான் அறுவை சிகிச்சை செய்ய முடியாது என்பது தெரியும். எனக்கு பதிலாக என் சக டாக்டர்களில் யார் என் தம்பிக்கு அறுவை சிகிச்சை செய்ய முடியும் என்று யோசித்தேன். ஆனால் அதன் பிறகு நடந்தது நான் நினைத்ததை விட மோசமானது. கபிலை அவசர சிகிச்சைப் பிரிவுக்கு கொண்டு வந்தபோது அவரை ஸ்ட்ரெட்சரில் பார்த்து உறைந்துவிட்டேன். அவர் மூச்சு விடவே இல்லை.

</p>
        <p> அவரை பிரைவேட் அறைக்கு கொண்டு சென்று அவரின் உயிரை காப்பாற்ற 10 நிமிடம் முயன்றது ஒரு யுகம் போன்று இருந்தது. ஒரு நர்ஸ் வந்து என்னை இழுத்துச் சென்று எல்லாம் முடிந்துவிட்டது என்று மெதுவாக சொல்லும் வரை நான் என் முயற்சியை கைவிடவில்லை. என் இதயம் சுக்குநூறாக உடைந்துவிட்டது. என் தம்பி 33 வயதில் இறந்துவிட்டார்.

</p>
        <p> I was completely heartbroken. My brother was dead at the age of 33.

</p>
        <p>அன்று ஏற்பட்ட துக்கம் மாறவே இல்லை. என் உலகம் என் கண் முன்பே உடைந்து நொறுங்கியது. என் கல்வியால் ஒரு பயனும் இல்லை என்று தோன்றியது. என் சொந்த தம்பியையே காப்பாற்ற முடியவில்லை என்றால், நான் எல்லாம் டாக்டராக இருந்து என்ன பயன்? தம்பி இறந்த செய்தியை சொன்னதும் என் தாய் அதிர்ச்சி அடைந்தார். தம்பி இறந்துவிட்டார் என்பதை ஏற்றுக்கொள்ள என் தாய்க்கு பல வாரங்கள் ஆகின.

</p>
        <p>சொல்லப் போனால் என் அம்மா என்னுடன் பேச மறுத்தார். என்னால் தம்பியை காப்பாற்ற முடியும் என்று அவர் நினைத்தார். ஆனால் முடியாது என்பது எனக்கு தெரியும்.

</p>
        <p> என் தம்பியின் மரணத்தால் அதிர்ச்சி ஏற்பட்டாலும் அது ஒன்றும் புதிர் அல்ல. கபில் இறக்க முக்கிய காரணம் உடல் பருமன். அவரது உயிரை காக்க அடைபட்ட தமனியில் ஸ்டென்ட் செய்ய வேண்டியது இருந்தது. நாம் 8 நிமிடங்கள் தாமதமாக வந்துவிட்டோமே என்பது தான் எனக்கு முதல் தோன்றியது. நான் 8 நிமிடங்கள் முன்கூட்டியே வந்திருந்தால் அவரை காப்பாற்றியிருப்பேன். கபில் மட்டும் தனது உடல் பருமனை சீரியஸாக எடுத்திருந்தால், உடல் பருமனால் அவர் ஆரோக்கியமற்று இருப்பதை உணர்ந்திருந்தால்..உடல் பருமனால் மாரடைப்பு, வாதம், புற்றுநோய் ஏற்பட்ட நூற்றுக்கணக்கான நோயாளிகள் என் கைகளில் உயிரை விட்டுள்ளனர்.

</p>
        <p> After that day, I could not go back to being a surgeon. Whenever I tried I could not keep my hands from shaking. Every time I looked at a body on the operating table I saw my brother Kapil. I knew I was not psychologically fit to perform surgery. However, I knew I had to do something about obesity and find a solution and save the countless people who die everyday because of their extreme weight.</p>
        <p> டாக்டர் வேலையை விட்டுவிட்டு எய்ம்ஸில் பேராசிரியர் மற்றும் ஆராய்ச்சியாளராக இருக்க தீர்மானித்தேன். உடல் பருமன் பிரச்சனைக்கு தீர்வு காண ஆய்வில் இறங்கினேன். உடல் பருமனால் அவதிப்படும் ஆண்கள், பெண்களை எளிமையான முறையில் காக்க முடிவு செய்தேன். உலகில் ஏராளமானோர் உடல் பருமனால் அவதிப்படுகிறார்கள். பெரும்பாலான உணவுக்கட்டுப்பாடுகள் பின்பற்ற கடினமானவையாக உள்ளன. மேலும் உடல் எடையை குறைக்கும் சிகிச்சையை ஸ்பா-கிளினிக்குகள் ரூ. 40,000-50,000க்கு விளம்பரம் செய்கின்றன. அதிக தொகை கொடுத்தாலும் முடிவுகள் என்னவோ அதிருப்தி அளிக்கின்றன. அவர்கள் வாட்டர் வெயிட்டை தான் குறைக்கிறார்கள். அதனால் ஒரே மாதத்தில் மீண்டும் எடை கூடிவிடும். அதனால் தான் எடையை குறைப்பது முடியாத காரியமாக தோன்றுகிறது.

</p>
        <p> அந்த நாளுக்கு பிறகு என்னால் அறுவை சிகிச்சை செய்ய முடியவில்லை. அப்படியே முயன்றாலும் என் கைகள் நடுங்கின. ஆபரேஷன் டேபிளில் நோயாளியை பார்க்கும்போது எல்லாம் என் தம்பி கபிலை பார்த்தேன். அறுவை சிகிச்சை செய்ய நான் மனரீதியாக தகுதியுடையவன் இல்லை என்று தெரிந்தது. உடல் பருமனால் உயிர் இழக்கும் மக்களை காக்க ஏதாவது செய்ய வேண்டும் என்று எனக்கு தோன்றியது.

</p>
        <p> வயிறு, பட்டக் மற்றும் இடுப்பு பகுதியில் சேரும் கொழுப்பை குறைப்பதே என் ஆய்வின் முக்கிய நோக்கம். கரைய மறுக்கும் கொழுப்பை போக்க ஆர்கானிக் தீர்வு காண விரும்பினேன். இதற்காக நான் பல ஆய்வுகளை மேற்கொண்டேன். பகல் முழுக்க எடை குறைப்பு முறை குறித்து ஆய்வு செய்வேன், இரவில் அதை ஆய்வகத்தில் சோதனை செய்வேன். என் தம்பியின் முகத்தை நினைத்துக் கொண்டு வேலை செய்தேன்.

</p>
        <p> I launched experiment after experiment, dissolving, filtering, precipitating, crystallising and recrystallising fat cells, trying to solve this mystery. The work was heavy and physically demanding. I would spend all day researching experimental weight loss techniques, and all night testing them in the lab. My only motivation was that picture of my brother. It reminded me what was at stake.</p>
        <p> இரண்டு ஆண்டுகள் ஆய்வு செய்தும், உடல் பருமனுக்கு தீர்வு கிடைக்காததால் நம்பிக்கையை இழக்கத் துவங்கினேன். என் திறமை மீது என் சகாக்களுக்கும் சந்தேகம் எழுந்தது. நான் தீர்வு காணாவிட்டால் என் தம்பி போன்று லட்சக் கணக்கானவர்கள் உயிர் இழப்பார்களே என்ற கவலை எனக்கு. வித்தியாசமான டானிக்குகள், மூலிகைகள் என்று ஏதேதா டெஸ்ட் செய்தும் பலன் கிடைக்கவில்லை. ஒரேயொரு பழத்தை மட்டும் சோதனை செய்ய வேண்டி இருந்தது. இதுவும் பலன் அளிக்காவிட்டால் சோதனையை கைவிட்டுவிட்டு வேறு எளிய துறைக்கு செல்ல திட்டமிட்டேன்.

</p>
        <p> காங்கோவில் கிடைக்கும் ஆப்பிரிக்க பெர்ரி தான் அந்த கடைசி பழம். படிக்கும்போது பழங்கால மருத்துவம் குறித்த வகுப்புக்கு சென்றேன். வேட்டைக்கு செல்லும் முன்பு ஆப்பிரிக்காவை சேர்ந்த ஒரு குறிப்பிட்ட பழங்குடியினத்தவர்கள் இந்த பழங்களை சாப்பிடுவார்கள். இந்த பழங்கள் அவர்களுக்கு சக்தியையும், மெட்டபாலிசத்தையும் அதிகரிக்கும் என்று என் பேராசிரியர் கூறியது நினைவுக்கு வந்தது.

</p>
        <p>அந்த பழங்குடியினத்தவர்கள் வேட்டையாடுவதில் வல்லவர்கள். பல நூற்றாண்டுகளாக அவர்களை ஜெயிக்க யாராலும் முடியவில்லை. அத்தனை காலம் வெற்றி காண அவர்களிடம் ஏதோ ரகசியம் இருக்க வேண்டும் என்று நினைத்தேன். என் இறுதி ஆய்வு குறித்து தெரிவித்தபோது என் சகாக்கள் சிரித்தனர். மேஜிக் பழம் மூலம் உடல் பருமனை சரி செய்யப் போகிறாயா?, கனவில் வாழ்கிறாய் என்று கூறி சிரித்தார்கள்.

</p>
        <p>அந்த அரிய வகை பழம் வரவழைக்கப்பட்டபோது எனக்கு பதட்டமாக இருந்தது. மைக்ரோவேவ் அவனில் அந்த பழத்தை காயவைத்து, பொடியாக்கி, சலைன் சொலுஷனில் கலந்தேன். அந்த சலைன் சொலுஷனை நான் ஆய்வகத்தில் வளர்த்த கொழுப்பு திசு மீது ஊற்றிவிட்டு நல்லது நடக்கும் என்று நம்பி வீட்டிற்கு சென்றேன்.

</p>
        <p> அதிருப்தி அடைய என்னை பாதி தயார் செய்து கொண்டு மறுநாள் காலை ஆய்வகத்திற்கு சென்றேன். பாதிக்கு மேற்பட்ட கொழுப்பு கரைந்திருத்ததை பார்த்து வியப்பாக இருந்தது. என் கண்களை என்னாலேயே நம்ப முடியவில்லை. கரைக்கவே முடியாது என்று நினைத்த ஒரு வகை கொழுப்பை இந்த பழம் கரைத்துவிட்டது. என் இத்தனை ஆண்டுகள் ஆய்வில் நான் இது போன்று எதையுமே பார்த்தது இல்லை. கொழுப்பை சக்தியாக மாற்றி, கொழுப்பு திசுவில் இருந்த செல்களின் மெட்டபாலிசத்தை ஊக்குவித்துள்ளது இந்த பழம். அதனால் தான் அந்த பழங்குடியினத்து ஆண்கள் வேட்டைக்கு சென்றபோது அவர்களுக்கு அதீத சக்தி இருந்துள்ளது. அவர்களின் கொழுப்பு உடனே சக்தியாக மாறியுள்ளது.

</p>
        <p> நான் மகிழ்ச்சியில் துள்ளினேன். இந்த தீர்வைதான் நான் எதிர்பார்த்திருந்தேன்! மனிதர்கள் மீது பரிசோதனை செய்து பார்க்க நான் பல்கலைக்கழகம் சென்றால், அனுமதி கிடைக்க பல மாதங்கள் செலவாகும் என்பது எனக்கு தெரியும். காலத்தை மிச்சப்படுத்த என்னையே நான் பரிசோதனைக்கு உட்படுத்தினேன். தினமும் ஒரு ஸ்பூன் சாப்பிட ஆரம்பித்தேன். ரிசல்ட்டை பதிவு செய்தேன்.

</p>
        <p> I knew I had no time to lose so I started eating a spoonful of the extract daily and recorded my results.

</p>
        <p> ஒருவாரம் கழித்து, நான் அதிர்ச்சியடைந்தேன். எனது எனர்ஜி அளவு அதிகரித்திருந்தது, எனக்கு பசிகூட வரவில்லை. எடை பார்க்கும் எந்திரம் மீறு ஏறி நின்று பார்த்தபோது எனது கண்களையே நம்ப முடியவில்லை. 5.7 கிலோ எடை குறைந்திருந்தேன். ஈர்ப்பு ஏற்படுத்தினாலும்கூட நான் முழுமையாக முடிவுக்கு வரவில்லை.

</p>
        <p>இது வேலை செய்ய ஆரம்பித்துவிட்டது என்பதை அறிந்ததும், உலகிற்கு கொண்டுவர முடிவு செய்தேன். அடுத்த சில மாதங்களில், ஆர்கானிக் பழச்சாறை எளிதில் விழுங்க கூடிய மாத்திரை வடிவில் மாற்றினேன். எம்ஐடி விஞ்ஞானி பீட்டர் மோல்னாருடன் கூட்டு சேர்ந்து, எடை குறைப்பு முயற்சி வெற்றி பெற்றதை நிரூபித்தேன். க்ளீனிக்கல் சோதனையின்போது உலகம் முழுக்கவும் மொத்தம் 1200 பேரிடம் சோதனை நடத்தி பார்க்கப்பட்டது. 97 சதவீதம் பேர் 30 நாட்களில் குறைந்தபட்சம் 15 கிலோ குறைந்திருந்தனர். இந்த ட்ரையலில் பங்கேற்ற ஆண்களும், பெண்களும் எங்களை போலவே ஆச்சரியடைந்தனர். அவர்கள் ஆரோக்கியமாக இருந்தனர். கூடுதல் நம்பிக்கையோடும் எதிர்பாலினத்தவர்கள் மீது கூடுதல் ஈர்ப்புடனும் இருந்தனர் (சிலரது குடும்பத்தினருக்கு அவர்களை அடையாளம் கூட காண முடியவில்லை).

</p>
        <p>நான் வெற்றிபெற்றதாக உணர்ந்தேன். ஆனால் எனது தாயிடம் இதை காண்பிக்கும்வரை நான் திருப்தியடையவில்லை. கபில் இறந்து 3 வருடங்கள் ஆகியிருந்தது. நாங்கள் அதுவரை பேசவேயில்லை. நான் அவருக்கு போன் செய்து எனது சோதனை கூடத்திற்கு வரக் கூறினேன். எனது சோதனைகளின் ரிசல்ட் முடிவுகளை காண்பித்தேன். எனது கண்டுபிடிப்பால் மெலிதாகியிருந்த நபர்களையும்கூட காண்பித்தேன். அவர் எதுவுமே பேசவில்லை. எனவே, அவர் கோபமாக இருக்கிறார் என்றுதான் முதலில் நினைத்தேன். நான் அவரிடம் மன்னிப்பு கேட்டேன். அவரோ என்னை கட்டிப்பிடித்துக் கொண்டார். அவர் எனது தோள் அருகே அழுவதை கேட்க முடிந்தது. என்னை இறுக்கமாக பிடித்துக்கொண்டார்.

</p>
        <p> இதன்பிறகு எடை குறைப்பு தீர்வு என்பது இன்னும் பிரபலமாக தொடங்கியது. எனது பார்முலாவை பயன்படுத்தி முன்னணி ஹாலிவுட் மற்றும் பாலிவுட் பிரபலங்கள் உடல் கொழுப்பை கணிசமாக குறைத்துள்ளனர். தங்கள் வாழ்க்கையை காப்பாற்றிவிட்டதாக உலகின் பல பகுதிகளில் இருந்தும், எனக்கு கடிதங்கள் வருகின்றன. எனது கண்டுபிடிப்பு முழுக்க இயற்கை சார்ந்தது. வாங்க முடியும் அளவுக்கானது. பல மருத்துவ இதழ்களிலும் தேசிய பதிப்புகளிலும் இந்த விஷயம் வெளியாகியுள்ளது.

</p>
        <img src="img/NewspaperHeadlinesRipped.jpg" class="FullWidthAutoHeight"> <img src="img/NewspaperHeadlinesRipped2.jpg" class="FullWidthAutoHeight">
        <h2>1) எப்படி இந்த ட்ரிக்ஸ் கொழுப்பை குறைக்கிறது?
</h2>
        <p> இது நம்ப முடியாததாக இருந்தாலும், எப்படி இந்த அதிசயம் நிகழ்கிறது என்பதை விவரிக்கிறேன். இந்த மேஜிக் பழம் மற்றும் இயற்கையான ஆன்டிஆக்சிடன்டுகள், கம்போகியா மூலம், உங்கள் உடலில் சிதைமாற்றத்தை ஊக்குவிக்கும். உடலை தூய்மை செய்யும். பத்துமடங்கு எனர்ஜியை அதிகரிக்கும். உடலிலுள்ள நச்சுக்களை குறைத்து, உங்கள் உடல் கலோரிகளை நீண்ட காலம் எரிக்க உதவும். கொழுப்பை குறைத்து, சரியான அளவில் உங்கள் உடலை பாதுகாம்.

</p>
        <p> அதிக குண்டான ஆண்களும், பெண்களும் நல்ல சம்பளத்தில் வேலை கிடைக்காமலும், எதிர்பாலினத்தவர்களை ஈர்க்க முடியாமலும் உள்ளனர் என்று பல்வேறு ஆய்வுகள் கூறுகின்றன. இதனால் மன சோர்வு, சமூக வெறுப்பு, தன்னம்பிக்கை குறைவு உண்டாகின்ற. உங்கள் வாழ்க்கையில் ஒவ்வொரு கட்டத்திலும் உடல் பருமன் எதிர்மறை விளைவுகளை ஏற்படுத்தும்.

</p>
        <p> ஆனால் கவலை வேண்டாம்: சிதை மாற்றத்தில் இருந்து உடல் எடை குறைப்பு செயல்பாடு ஆரம்பிக்கட்டும். அப்படித்தான் எனது எடை குப்பு மேஜிக் வேலை செய்கிறது! சத்துக்களை சரி செய்வதன் மூலம், உடல் சிதை மாற்றத்தை தூண்டி, பல ஆண்டுகளாக சேர்ந்த கொழுப்புகள் எரிக்கப்பட்டு, உங்கள் உடல் மெலிவடைகிறது.

</p>
        <p> அதாவது, பல வருடங்களாக சேர்ந்த உடல் எடை நிரந்தரமாக குறைக்கப்படுகிறது!

</p>
        <p> உடல் பருமனால் மன சோர்வுக்கு ஆளாகியுள்ளவர்களுக்கு தீர்வை கிடைக்க செய்யவே, மேஜிக் பழத்தில் இருந்து சாறு எடுத்து, அதை மாத்திரை வடிவில் மாற்றி, இயறகையான, Nutralyfe Garcinia வந்துள்ளேன். பல மில்லியன் ஆண், பெண்கள் இயற்கையான முறையில் உடல் எடையை குறைக்க நான் உதவி செய்து சரியான செயலை செய்துள்ளேன் என்பது எனக்கு தெரியும். ஆனால், டாக்டர்கள், மருத்துவமனைகள் மற்றும் மருந்து கம்பெனிகள் பொறாமையால் எந்த அளவுக்கு கோபப்படுவார்கள் என்பதைதான் நான் அறிந்திருக்கவில்லை. அவர்களின் விலை உயர்ந்த மற்றும் பாதப்பை ஏற்படுத்தும் சிகிச்சை முறைகளை விட எனது உடல் எடை குறைப்பு ட்ரிக்ஸ் சிறப்பானது என்பதில் சந்தேகம் தேவையில்லை. ஆனால், எங்களை இழுத்து மூடச் செய்ய அவர்களை தடுக்க இதுபோதுமானதாக இல்லை. Nutralyfe Garcinia மலிவானது, நச்சுகரமான பிற எடை குறைப்பு மருந்துகளுக்கு இது மாற்று தீர்வானது.

</p>
        <p> இதன் ரகசியம், இயற்கையின் கூட்டணியாகும். ஆப்பிரிக்க பழத்தின் சாறு மட்டுமல்லாமல், Nutralyfe Garcinia, Garcinia Cambogia அடங்கியுள்ளது. இது உடல் எடையைக் குறைக்க வெகுவாக உதவக் கூடியது. மேலும் சக்தியையும் பல மட அதிகரிக்கக் கூடியது. மேலும், இயற்கையாகவே உடலிலிருந்து டாக்சின்களை அகற்றி சுத்திகரிக்க உதவும் காரணிகளும் அடங்கியுள்ளன. இதன் மூலம் நமது உடலில் கலோரிகள் குறைந்து, நீண்ட கால பலனைத் தரும். Nutralyfe Garcinia அறிவியல் பூர்வமாக சரியான முறையில் செயல்படுகிறது என்பது நிரூபிக்கப்பட்டதாகும். நமது உடலில் அது கொழுப்பு செல்களை அழிக்கிறது இதனால் நமது எடை வேகமாக குறைகிது. நிரந்தரமாக குறைகிறது. இது உத்தரவாதமானது.

 </p>
        <p> இது உண்மை: Nutralyfe Garcinia வேதியியல் முறையில் ஆண் மற்றும் பெண்களின் எடை குறைய உதவுகிறது. நிம்மதியாகவும், மகிழ்ச்சியாகவும் வாழ வழி செய்கிறது. மற்றவர்கள் என்ன சொல்கிறார்கள் என பார்ப்போமா..

</p>
        <div class="tweet-wrap">
          <div class="wrapper_main"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">
            <div class="follow"></div>
            </a>
            <div class="txt1"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">
              <figure class="model model1"></figure>
              </a> <strong>Ankur Benjari</strong> <br>
              <div class="clearfix"></div>
            </div>
            <p class="text-center"></p>
            <div class="txt2"> <img src="img/before-after-new.jpg" class="FullWidthAutoHeight"> <br>
              I never watched what I ate. Then my doctor told me I was dangerously overweight, and on the verge of becoming diabetic. Thank heavens I found <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a>. lost all the extra weight and I feel amazing! (my doctor can’t believe it!) <small>about 1 week ago . Delhi, India <img src="img/globe.jpg" alt=""> </small> </div>
          </div>
          <div class="txt3">
            <div>
              <div style="float: right;"> <strong>110 Shares</strong> </div>
              <div style="float: left; font-size: 100%; font-weight: 500"> <img src="img/thumbsup.png">Like&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/commentbubble.png">Comment&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/sharearrow.png">Share </div>
            </div>
            <small> <strong>Avichal Garg</strong> and <strong>154 others</strong> like this. </small> </div>
        </div>
        <div class="tweet-wrap">
          <div class="wrapper_main"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">
            <div class="follow"></div>
            </a>
            <div class="txt1"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">
              <figure class="model model2"></figure>
              </a> <strong>Milan Gaitonde</strong> <br>
              <div class="clearfix"></div>
            </div>
            <p class="text-center"></p>
            <div class="txt2"> <img src="img/before-after-milan-gaitonde.jpg" class="FullWidthAutoHeight"> <br>
              I’m so thankful my wife introduced me to <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a>.I almost gave up on myself, but with <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a> I lost 18kg! I’m even thinner now than I was before the baby! <small>about 1 week ago . Delhi, India <img src="img/globe.jpg" alt=""> </small> </div>
          </div>
          <div class="txt3">
            <div>
              <div style="float: right;"> <strong>110 Shares</strong> </div>
              <div style="float: left; font-size: 100%; font-weight: 500"> <img src="img/thumbsup.png">Like&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/commentbubble.png">Comment&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/sharearrow.png">Share </div>
            </div>
            <small> <strong>Avichal Garg</strong> and <strong>154 others</strong> like this. </small> </div>
        </div>
        <h2> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a> சோதனக்குள்ளாக்க முயற்சி</h2>
        <p>Nutralyfe Garcinia ஒவ்வொருவரும் உரிமை கோரும் பிரச்சனைக்கு தீர்வு காண விரும்பினோம். Nutralyfe Garcinia கார்சினோவின் வெற்றியை ஒவ்வொருவரும் பேச தொடங்கினர். 30 நாட்களில் 28 கிலோ எடையை குறைக்க முடியும் என்கிற சக்ஸஸ் பற்றி அனைவரும் பேசினர். நியூட்ரால் கார்சினோ எப்படியெல்லாம் கொழுப்பை கரைக்கிறது, வளர்ச்சியை ஏற்படுத்து உடல் ஆரோக்கியத்தை உருவாக்குகிறது என பேசினர்.

 </p>
        <p>இந்த தயாரிப்பு 100% உத்தரவாதமானது.

</p>
      </div>
      <div style="background-color:rgba(94, 94, 94, 0.05); padding:10px;">
        <h2>இந்த Nutralyfe Garcinia எப்படி பயன்படுத்தி உடலை குறைக்கலாம் என்பதை பாருங்கள்
</h2>
        <br>
        <ul>
          <li> உறங்குவதற்கு முன்னர் ஒரு Nutralyfe Garcinia கேப்சூலை சாப்பிட வேண்டும். அதன் பிறகு உங்கள் உடல் எடை குறைவதை கவனியுங்கள்.
</li>
        </ul>
      </div>
      <br>
      <div>
        <p>அனைவரும் Nutralyfe Garcinia கார்சினாபற்றி பேச லைப் ஸ்டைல் ஹப் ஒன்றை இதற்காக தொடங்கினோம். எங்களது நிறுவனத்தைச் சேர்ந்த ரோகன் கபூர் தன்னை சோதனைக்குள்ளாக்கிக் கொண்டார். அவர் 10 ஆண்டுகளுக்கும் மேலாக உடல் பருமனால் அவதிப்பட்டு வந்தார்,.அவர் ஆன்லைன் மூலமாக எங்களது Nutralyfe Garcinia வாங்கினார். லாஸ் ஏஞ்சல்ஸில் ஜிஎன்பி ஆய்வகத்தில் சோதிக்கப்பட்டது என்ற அடிப்படையில் இதை வாங்கினார்.இதைப்பற்றி ரோகன் கூறுகையில், ஆன்லைனில் ஆர்டர் செய்த சில நாட்களில் எனக்கு வந்து சேர்ந்தது. ஆனால் சேவை கடணம் எதுவும் இல்லை. அது எனக்கு மகிழ்ச்சியாக இருந்தது என்கிறார்

</p>
        <p> அனைவரும் Nutralyfe Garcinia கார்சினாபற்றி பேச லைப் ஸ்டைல் ஹப் ஒன்றை இதற்காக தொடங்கினோம். எங்களது நிறுவனத்தைச் சேர்ந்த ரோகன் கபூர் தன்னை சோதனைக்குள்ளாக்கிக் கொண்டார். அவர் 10 ஆண்டுகளுக்கும் மேலாக உடல் பருமனால் அவதிப்பட்டு வந்தார்,.அவர் ஆன்லைன் மூலமாக எங்களது Nutralyfe Garcinia வாங்கினார். லாஸ் ஏஞ்சல்ஸில் ஜிஎன்பி ஆய்வகத்தில் சோதிக்கப்பட்டது என்ற அடிப்படையில் இதை வாங்கினார்.இதைப்பற்றி ரோகன் கூறுகையில், ஆன்லைனில் ஆர்டர் செய்த சில நாட்களில் எனக்கு வந்து சேர்ந்தது. ஆனால் சேவை கடணம் எதுவும் இல்லை. அது எனக்கு மகிழ்ச்சியாக இருந்தது என்கிறார்

 </p>
        <p> " <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a> was extremely hard to come by" says Rohan. "If you can get your hands on this pill - get it right away. I had to wait 2 weeks before I got to test as it was sold out almost everywhere. People are desperately trying to stock it constantly so it's almost always sold out.” </p>
        <p> Rohan added, “The discounted bottle of <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a> was delivered in a few days after ordering and shipping was free, which was a nice bonus.” (But keep reading—there is now actually a risk-free trial offer that wasn't previously available). </p>
        <h2> அது எனக்கு மகிழ்ச்சியாக இருந்தது என்கிறார்
</h2>
      </div>
      <div style="background-color:rgba(94, 94, 94, 0.05); padding:10px;">
        <h2>30 நாட்கள் முடிவு- ரோகனின் Nutralyfe Garcinia முடிவுகள்
 </h2>
        <h2>நாள் 7:
</h2>
        <p> நியூட்ரா லைப் கார்சினாவை பயன்படுத்தி ஒருவாரம்தான் ஆனது. 7 நாட்களுக்கு பின்னர் ஆச்சரியப்படுத்தும் வகையில் விளைவுகள் இருந்தன. எனக்கு உற்சாகமாக இருந்தது. இத்தனைக்கும் பசியும் இல்லை.நிச்சயமாக அற்புதமாக இருப்பதை உணர்ந்தேன்.இத்தனைக்கும் என்னுடைய வழக்கமான எந்த பணியிலும் மாறுதல் செய்யவில்லை. ஒவ்வொரு நாளும் என்ன பணிகளை செய்தேனோ அதையே செய்தேன். உணவிலும் மாற்றம் இல்லை.7-வது நாள் என்னுடைய உடல் எடையை சோதித்த போது என்னால் நம்பவே முடியவில்லை. 5 கிலோ எடை குறைந்து இருந்தது.ஆனாலும் எனக்கு திருப்தி அளிக்கவில்லை. வரும் வாரங்களில் நல்ல முடிவுக்காக காத்திருந்தேன்.

</p>
        <p> I honestly felt fantastic!</p>
        <p> Best of all, I didn't even change anything about my daily routine. I went about my day as I normally did, eating what I normally ate. On Day 7, I got on the weighing scale and couldn't believe my eyes. I had lost 5kg. But I still wasn't convinced. I wanted to wait and see the results in the upcoming weeks.</p>
        <h2>நாள் 15:
</h2>
        <p> நான் அந்த வீக் ஆப்பை இன்னும் கூடுதல் சக்தியுடன், முன்பே விட அதிக அமைதியான உறக்கத்துடன் தொடங்கினேன். நள்ளிரவில் விழிப்பது, போன்ற செயல்களில் ஈடுபடும் நிலை வரவில்லை. எனது உடம்பு முன்பை விட சுலபமாக இயங்கியது, வளைந்து கொடுத்தது. எனது முழங்கால்களும் வலியிலிருந்து விடுபட்டன. மேலும், என்னால் இன்னும் 8 கிலோ எடையை குறைக்க முடிந்தது. இதனால் 2 வாரங்களிலேயே நான் 13 கிலோ எடையைக் குறைத்தேன். நான் உடற்பயிற்சி செய்யவில்லை, டயட்டையும் பின்பற்றவில்லை. பல வருடங்களுக்குப் பிறகு நான் மெலிந்து காட்சி அளித்தேன்.

</p>
        <h2>நாள் 30:
</h2>
        <p> 30 நாள் Nutralyfe Garcinia சோதனையை மமுடித்த பிறகு எனது அனைத்து சந்தேகங்களும், ஊகங்களும் முற்றிலுமாக விலகியது. 6 கிலோ எடை குறைந்து எனது பேன்ட் சைஸும் மாறியிருந்தது. ஆனால் என்னில் இன்னும் நிறைய சக்தி கூடியிருந்தது. 3வது வாரத்தில் நான் டயட்டை விட்டு விலகிய நிலையிலும் கூட Nutralyfe Garcinia வின் காரணமாக எனது எனர்ஜி லெவல் குறையவில்லை. மாறாக, என்னை நாள் முழுவதும் சக்தியுடன் அது செயல்பட வைத்தது. மொத்தத்ததில் நான் 19 கிலோ எடை குறைந்தேன். தொடர்ந்து நான் Nutralyfe Garcinia வை பயன்படுத்தப் போகிறேன். நான் ஆரோக்கியமாக உணர்கிறேன். தினசரி புதிய எனர்ஜியுடன் நான் எழுகிறேன், புத்தெழுச்சியுடன் காட்சி தருகிறேன். முதலில் எனக்கு தயக்கம் இருந்தது. ஆனால் இப்போது நான் முழுமையாக இதை ஏற்றுக் கொண்டு விட்டேன். உண்மையிலேயே சிறப்பாக செயல்படுகிறது Nutralyfe Garcinia

</p>
        <p> I couldn't be any happier with the results.</p>
        <img src="img/beforeafter_6.jpg" class="FullWidthAutoHeight">
        <center>
          Look how great Rohan looks after only 1 month of <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a>!
        </center>
      </div>
      <div>
        <h2> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a>Nutralyfe Garcinia குறித்த எனது கருத்துக்கள்?
</h2>
        <p> Nutralyfe Garcinia உண்மையிலேயே மிகச் சிறந்த டீல். நான் பல்வேறு எடைக் குறைப்பு பொருட்களை பயன்படுத்தியுள்ளேன். ஆனால், அவற்றை விட மிகச் சிறந்தது Nutralyfe Garcinia தான். மார்க்கெட்டில் உள்ள அனைத்துப் பொருட்களும், மருந்துகளும் நமது மெட்டபாலிசத்தை மாற்றி, கொழுப்பை அடியோடு காலி செய்து விடுகின்றன. சிலருக்கு மட்டுமே அவை பயன் தருகின்றன. ஆனால் Nutralyfe Garcinia வை பயன்படுத்தினால், உங்களது வழக்கமான வாழ்க்கை முறையில் எந்த மாற்றமும் இல்லாமல் அதேசமயம், உங்களது உடலையும் வருத்திக் கொள்ளாமல் எடையைக் குறைக்க முடியும். 2 நிமிடங்கள் மட்டுமே செலவிட்டால் போதும். அதனால் நீங்கள் பெறுவது சுய நம்பிக்கை, புத்துணர்ச்சியுடன் கூடிய மனிதராக நீங்கள் வலம் வரலாம்.

</p>
        <h2> இது செயல்படுகிறது என்பதை உலகுக்கு நிரூபிக்கிறது:
</h2>
        <p> Nutralyfe Garcinia வாடிக்கையாளர்கள் ஒருமித்த குரலில் சொல்வது என்னவென்றால், கூடுதல் எடை இல்லாமல், மேலும் இளமையான தோற்றத்துடன், முன்பை விட சக்தி பெருகியவராக காட்சி தருகிறோம் என்பதே.

</p>
        <p> இந்த மருந்தை தடை செய்ய மருத்துவத் துறையினரும், பாரா மெடிக்கல் துறையினரும் தீவிரமாக முயன்று வருகின்றனர். அதை முறியடிப்பது என்பது மிகக் கடுமையான போராட்டமாக இருக்கிறது என்று டாக்டர் குமைல் ஒப்புக் கொள்கிறார். ஆனால் உடல் பருமனால் பெரும் சிரமங்களை எதிர்கொண்டு வரும் பல கோடி இந்தியர்களுக்கு தங்களது எடையை குறைக்க வாய்ப்பு தருவது அவசியம் என்கிறார் டாக்டர் குமைல்.

 </p>
        <p>எய்ம்ஸ் மருத்துவமனையில் நடந்த பல்வேறு கட்ட சோதனைகள் மற்றும் பல்லாண்டு சோதனைகளுக்குப் பிறகு, நி்யூட்ராலைப் வின் தயாரிப்பு தற்போது முழு வீச்சில் உள்ளது. Nutralyfe Garcinia வின் உதவியுடன் உங்களால் உங்களது எடையைக் குறைக்க முடியும். நல்ல தோற்றப் பொலிவுடன், ஆரோக்கியமாக நீங்கள் காட்சி தருவீர்கள். Nutralyfe Garcinia வைப் பயன்படுத்தும் பிரபலங்கள் தங்களது எடையைக் குறைத்துள்ளனர். சிறந்த சமூக வாழ்க்கையை அவர்கள் வாழ்ந்து வருகின்றனர். தொழிலிலும் அவர்கள் தோற்றப் பொலிவுடன் வலம் வருகிறார்கள். **சமீபத்திய மீடியா கவரேஜால் சப்ளை சற்று குறைந்துள்ளது.

</p>
		  
		  <p>Nutralyfe Garcinia இன்னும் கிடைக்கிறதா என்பதை அறிய இங்கே பார்க்கலாம் **

</p>
		  <p>சமீபத்தில் இந்தியா டுடே இதழ் மற்றும் அதன் ஆன்லைன் பதிப்பில் Nutralyfe Garcinia வுக்கு பெருமை உங்களது இடுப்பை அழகாக்கி, உங்களது வாழ்க்கையை பொலிவாக்குவது Nutralyfe Garcinia என்று அதில் கூறப்பட்டிருந்தது.

</p>
        <h2> நமது வாசகர்களுக்கான சிறப்பு சலுகை:
</h2>
        <p> பல்லாண்டு கால கடுமையான, வலி மிகுந்த கிளினிக்கல் ஆய்வின் விளைவாக Nutralyfe Garcinia வின் விநியோகமானது மிகுந்த கட்டுப்பாட்டுக்குள் வைக்கப்பட்டுள்ளது. இருப்பினும் குறுகிய கால சலுகையாக, நமது வாசகர்களுக்கு 60 சதவீத சிறப்புத் தள்ளுபடியுடன் Nutralyfe Garcinia வை வழங்குகிறோம். உங்களைப் போன்ற வாசகர்களிடம் Nutralyfe Garcinia நல்ல வீச்சுடன் சென்றடைய வேண்டும் என்ற நோக்கமே இதற்குக் காரணம். எனவேதான் உங்களைப் போன்ற வாசகர்களுக்கு இந்தசலுகையைத் தருகிறார்கள். இது குறுகிய கால, அறிமுக கால சலுகையாகும். அவர்கள் உங்களிடம் எதிர்பார்ப்பது, Nutralyfe Garcinia வைப் பயன்படுத்திய பிறகு அதன் பலன்களை அனைவரிடமும் சென்று சேருங்கள். மற்றவர்களிடமும் இதன் அருமையான விளைவுகளை பரப்புங்கள். எனவே இந்த கிரேட் டீலை ஏற்றுக் கொள்ளுங்கள், பயன்படுத்திப் பலனடையுங்கள். இது ஒரு வாடிக்கையாளருக்கு ஒரு பாட்டிலுக்கு மட்டுமே இந்த சலுகை பொருந்தும். எனவே நீங்களும் விரையுங்கள், மற்றவர்களையும் விரைந்து பெற்று பலனடையு கூறுங்கள். ஸ்டாக் தீருவதற்குள் முந்திக்கொள்ளுங்கள்.

</p>
        <p style="font-weight: 800 !important; font-family: Gotham, &#39;Helvetica Neue&#39;, Helvetica, Arial, &#39;sans-serif&#39;;"> Update: Only 6 Free Trials Still Available. This Promotion Ends 
          <script language="Javascript">var dayNames=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");var monthNames=new Array("January","February","March","April","May","June","July","August","September","October","November","December");var now=new Date();document.write(dayNames[now.getDay()]+", "+ monthNames[now.getMonth()]+" "+ now.getDate()+", "+now.getFullYear());</script> 
        </p>
      </div>
      <br style="border:1px solid #000; outline:1px solid red;">
      <img src="img/offer.jpg" alt="" class="img-responsive"> <br>
      <div style=" text-align:center;"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" class="offer-link"> <img class="product-image" src="img/final1.jpg" style="width:100%; max-width: 400px;"> </a>
		  <h2 class="text-center">Garcinia Cambogia is being featured on</h2>
		  <center>
		  <img src="img/news.jpg" width="406" height="55" class="img-responsive" alt="">
        </center>
        <div style="margin-top:30px;"> </div>
		  
		  <div class="col-md-8 col-md-offset-2" id="bdone">
		  		    <div id="errMessage"></div>
		<div class="top-background">
			<h3>TELL US WHERE TO SEND</h3>
			<h1>YOUR BOTTLE TODAY</h1>
		</div>
 
	<form method="post" enctype="multipart/form-data" action="" name="package-footer" id="package-footer" class="action text-left" novalidate="novalidate">
		
			<label for="fname">Name:</label>
			<input type="text" placeholder="Name" id="name" name="name">
			<label for="lname">Telephone:</label>
			<input type="text" id="phone" name="phone" placeholder="Telephone" maxlength="10">
			<input type="hidden" id="product_id" name="product_id" class="product_id" placeholder="Post Code:" value="53">
	
			
			 <div style="text-align: left;">
                
                  <label><strong>Select your pack </strong> </label>
                </div>  
				  
				  
            <div class="form-check product-element" data-product-id="53">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle3" value="option3" checked="">
                  <label class="form-check-label" for="bottle3"> <strong>Rs.5,999/-</strong> <font color="red" class="blink" style="font-size:small"> &nbsp; <strong>Special Offer</strong></font> <br>
                6 bottle / 480 Capsules </label>
                </div>
            <div class="form-check product-element" data-product-id="47">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle2" value="option2">
                  <label class="form-check-label" for="bottle2"> <strong>Rs.4,999/-</strong>  <br>
                4 bottle / 240 Capsules </label>
                </div>
            <div class="form-check product-element" data-product-id="32">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle1" value="option1">
                  <label class="form-check-label" for="bottle1"><strong> Rs.2499/-</strong> <br>
                1 bottle / 60 Capsules </label>
                </div>
			
			
			
			
			<button type="submit" value="Submit" class="rush_button">RUSH MY ORDER</button>
		</form>
		
		
		
		</div>
		  
		  
		  
        <hr style="margin-top:40px; clear: both;">
      </div>
      <div class="clear"></div>
      <div class="fbcommentscontainer">
        <div id="feedback_1HsYymlsW4NLzXtW1" style="font-family:Tahoma,Verdana,Arial !important;">
          <div class="fbFeedbackContent" id="uz1cxy_1"> <span style="font-size: 70%"> Read Responses For: Doctor Discovers Shockingly Simple Way To Lose 1kg per Days Without Diet or Exercise. (20 out of 44)</span>
            <ul class="uiList fbFeedbackPosts">
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in2.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Divya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> This is a great deal. My mom got this, but at full price and has lost 10 Kg. I am doing it.</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in7.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Sneeha</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> My sister tried this and looks amazing. I am a little jealous. Glad I found this offer - I am ordering.</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in8.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Arya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> I ordered the trial bottles and received them within 3 days. I will report back. (I got on the recommendation of a friend who got gorgeous using this.)</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in4.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Vijay</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> I’ve been putting off losing weight but I must start already. I have been fat for too long!! :(</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in3.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Priya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Go for it, Vijay!!</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in3.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Priya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Oh no! I just tried to order and they are already out! Anyone else?</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in4.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Vijay</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Priya, try again, they have it again now!</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in3.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Priya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Ordered mine, thanks!!</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in6.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Sunil</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Guess what, I was that “fat kid” in school. I have used this for 4 months and have lost over 40 Kg. This stuff is awesome!!!</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in9.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Lily</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> This article is realistic. As someone who has actually used this, I lost almost 15 Kg on this last year and I have kept it off.</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in10.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Swati</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> This is the cheapest I’ve ever seen this product. Now they are doing free shipping too? Just noticed that..</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in11.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName" href="javascript:bookmarkscroll.scrollTo('bdone')">Nisha</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> I know like 10 people who have lost weight with this. This is a great price - I am getting it.</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <h1 style="color: #219021; margin:auto; display:table" class="h1">What Others Are Saying</h1>
      <hr style="color: #219021 !important;">
      <div class="watotherssay">
        <center>
          <span class="underline-text" ph="LanderArticleSideBarTestimonial_1_Photo"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"> <img src="img/FatThinGirl.jpg" alt="..." class="FullWidthAutoHeight"> </a> </span>
        </center>
        <br>
        <p> 2 வருடங்களுக்கு முன்பு, நான் எனது நண்பரிடம் பேசியபோது இந்த டிரிக் குறித்து அவர் எனக்கு விளக்கினார். நான் அதை பின்பற்றினேன். இப்போது அது எனது வாழ்க்கையை முழுமையாக மாற்றியுள்ளது. நான் இப்போது திருமணமாகி ஒரு மகனுக்குத் தந்தையாக உள்ளேன். தொடர்ந்து இந்த மருந்தை எடுத்துக் கொள்கிறேன். தொடர்ந்து எனது எடையும் கட்டுக்குள் உள்ளது. நீங்களும் இதை முயற்சித்துப் பாருங்கள்.
 <br>
          <strong>~ <span class="underline-text" ph="LanderArticleSideBarTestimonial_1_Name">காந்தி</span> - <span class="underline-text" ph="LanderArticleSideBarTestimonial_1_City">டெல்லி</span> </strong> </p>
      </div>
      <hr>
      <div class="watotherssay">
        <center>
          <span class="underline-text" ph="LanderArticleSideBarTestimonial_2_Photo"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"> <img src="img/s11weightloss.jpg" alt="..." class="FullWidthAutoHeight"> </a> </span>
        </center>
        <br>
        <p>எனக்கு 23 வயதாகிறது. கடந்த சில ஆண்டுகளாகத்தான் நான் எடை அதிகரித்துக் காணப்பட்டேன். எனது தோழி Nutralyfe Garcinia வை முதலில் பயன்படுத்தினார். அதன் மூலம் 15 கிலோ எடையைக் குறைத்தார். இதயடுத்து நானும் அதில் ஆர்வம் கொண்டேன். 3 மாதங்களுக்கு முன்பு ஆர்டர் செய்து தருவித்தேன். இப்போது 18 கிலோ எடையைக் குறைத்துள்ளேன். இதைப் பின்பற்றுவது மிகவும் ஈஸியானது. அடிப்படையில் நீங்கள் சாதாரணமாக தண்ணீர் குடித்து, ஆக்டிவாக இருக்கலாம். முன்பு போல நம்பிக்கையுடன் கூடிய நபராக நான் மாறியுள்ளேன்.
<br>
          <strong>~ <span class="underline-text" ph="LanderArticleSideBarTestimonial_2_Name">மனோஜ்</span> - <span class="underline-text" ph="LanderArticleSideBarTestimonial_2_City">பெங்களூரு</span> </strong> </p>
      </div>
      <hr>
      <div class="watotherssay">
        <center>
          <span class="underline-text" ph="LanderArticleSideBarTestimonial_3_Photo"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"> <img src="img/beforeaftermini3.jpg" alt="..." class="FullWidthAutoHeight"> </a> </span>
        </center>
       
        <p></p>
        <p> கடந்த காலத்தில் எனக்கு சில உடல் நலப் பிரச்சினைகள் இருந்தன. இதனால் எனது உடல் எடைக் குறைப்பில் கவனம் செலுத்த முடியாத நிலை. கடினமாக இருந்தது. எனது சகோதரிதான் முதலில் இதை முயற்சித்துப் பார்த்தார். அவரது நண்பர் மூலம் கேள்விப்பட்டு செய்தார். அதற்கு நல்ல பலன் கிடைத்தது. இதைப் பார்த்து நான் மகிழ்ச்சி அடைந்தேன். பின்னர் நானும் 18 வாரங்கள் Nutralyfe Garcinia வை முயற்சித்தேன். 24 கிலோ எடை குறைந்தது. இப்போது நானும் எனது குடும்பத்தினரும் மிகுந்த மகிழ்ச்சி அடைந்துள்ளோம்.
<br>
          <strong>~ <span class="underline-text" ph="LanderArticleSideBarTestimonial_3_Name">அனிகா</span> - <span class="underline-text" ph="LanderArticleSideBarTestimonial_3_City">மும்பை</span> </strong> </p>
		   <p></p>
        <center>
          <a class="w-btn w-fixed" href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"><strong>Hurry!</strong> Claim Your Bottle today! </a>
        </center>
		  	  
        <center>
          <span class="underline-text"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"><img class="img-responsive" src="img/banner_1a.jpg" alt="..."></a> </span>
        </center>
        <div id="sidebar">
          <div class="sticky-scroll-box"> <a class="w-btn" style="border:none; width:100%;" href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"><strong>Hurry!</strong> Claim Your Bottle today! </a> </div>
        </div>
		  
		  
      </div>
      <div class="clear"></div>
      <hr>

		
      <div id="bdone">
	  	  <div id="errMessage"></div>

		<div class="top-background">
			<h3>TELL US WHERE TO SEND</h3>
			<h1>YOUR BOTTLE TODAY</h1>
		</div>
 
		<form method="post" enctype="multipart/form-data" action="" name="package-leftsite" id="package-leftsite" class="action text-left" novalidate="novalidate">
			
			<label for="fname">Name:</label>
			<input type="text" placeholder="Name" id="name_left" name="name">
			<label for="lname">Telephone:</label>
			<input type="text" id="phone_left" name="phone" placeholder="Telephone" maxlength="10">
			
			
			<input type="hidden" id="product_id_left" name="product_id" class="product_id" placeholder="Post Code:" value="53">
			
			
			 <div style="text-align: left;">
                
                  <label><strong>Select your pack </strong> <font color="red" class="blink" style="font-size:small"> &nbsp; <strong>Special Offer</strong></font></label>
                </div>  
				  
				  
            <div class="form-check product-element" data-product-id="53">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle4" value="option3" checked="">
                  <label class="form-check-label" for="bottle4"> <strong>Rs.5,999/-</strong>  <br>
                6 bottle / 480 Capsules  + (Free Diet Consultation worth <strong>Rs 3,500</strong>)</label>
                </div>
            <div class="form-check product-element" data-product-id="47">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle5" value="option2">
                  <label class="form-check-label" for="bottle5"> <strong>Rs.4,999/-</strong>  <br>
                4 bottle / 240 Capsules + (Free Diet Consultation worth <strong>Rs 3,500</strong>)</label>
                </div>
            <div class="form-check product-element" data-product-id="32">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle6" value="option1">
                  <label class="form-check-label" for="bottle6"><strong> Rs.2499/-</strong> <br>
                1 bottle / 60 Capsules </label>
                </div>
			
			
			
			
			<button type="submit" value="Submit" class="rush_button">RUSH MY ORDER</button>
		</form>
		
		
		
		</div>
      <div class="clear"></div>
      
      <div style="z-index: 999;width:270px; float:right; margin-top:170px; " id="scrollingdiv"></div>
      
    </div>
  </div>
  <br>
  <p></p>
</div>
<span class="gr__tooltip"> <span class="gr__tooltip-content"></span> <i class="gr__tooltip-logo"></i> <span class="gr__triangle"></span> </span> 

  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bookmarkscroll.js"></script>
	

<script type="text/javascript">
$(window).scroll(function(e) {
  var scroller_anchor = 1800;     
  if ($(this).scrollTop() > scroller_anchor ) 
  {  
  $('#top').addClass("fixed");
  } else  if ($(this).scrollTop() < scroller_anchor ){
  $('#top').removeClass("fixed");
  }   
});
</script> 
<script type="text/javascript">

$('a').click(function() {
	window.onbeforeunload = null;
	$(window).unbind("beforeunload");
});
</script>
<div>
  
</div>
<style>
 .doc-image{float: right; margin: 0px 0px 10px 10px; width: 400px;}
 .red-button{background-color:red; padding:20px; font-size:16px; margin:10px; color:#fff; text-decoration:none; border-radius:5px; box-shadow: 0 8px 6px -6px black;}
  .red-button:hover{ color:yellow;  text-decoration:none; }
 @media only screen and (max-width: 600px) {
    .doc-image {
        float: right; margin: 0px 0px 10px 10px; width:100%;
    }
	.red-button{background-color:red; padding:20px; font-size:12px;  color:#fff; text-decoration:none; border-radius:5px; box-shadow: 0 8px 6px -6px black}
}
 
 </style>
<script>
function goProductPage(){
location.href = "https://trkvoladx.club/click"			
}
</script>
<style>
a{ cursor:pointer;}
	
	
	
	

	.action{padding: 2%;background:#fff;border: 1px solid #eee;}		  
	.action label{
	width: 96%;
	padding: 0px;
	margin: 2% ;
	margin-top:0px;

	}


	.action input{
	width: 96%;
	padding: 5px;
	margin: 2% ;
	margin-top:0px;

	}
	.action button{
	background: #ff9727;
	width: 96%;
	padding: 5px;
	margin: 2% ;
	margin-top:0px;
	border: none;
	font-size: 22px;
	color: #fff;
	}



	.background{background: #f9fbf1;  /*background: url("img/back.png") repeat;*/
	padding: 10px;
	}

	.center-middle h2 {color: #254f29; text-align: center; font-weight: 800;}.center-middle h3 {color: #3f4335; text-align: center; font-weight:400; margin: 0px;}


	.center-middle .burn{
	color: #ff6e03;
	text-align: center;
	font-weight: 900;
	font-size: 2.5em;
	padding: 0x;
	padding: 0px;
	margin: 0px;
	}

	.no-dieting{background: #4db447; text-align:left; color: #fff; text-align: center;text-transform: uppercase; padding: 5px;}
	.peragraph{ font-size: 18px; font-weight: 800; color: #000;}
	.peragraph img{ float: left; margin: 2px;}
	.peragraph p{padding: 3px;}
	.harry{background: #e85801; padding: 5px; font-size: 20px; color: #fff;}
	.top-background{background: #4db447; padding: 5px; text-align: center; color: #fff;}
	.top-background h3{margin: 5px;}
	.top-background h1{margin: 5px; font-weight: 900;}
	.error{
		color: red;
	}
	.form-check{margin: 10px;}
	.form-check input{width: 15px;vertical-align: text-bottom; }
	.form-check label{width: 80%; margin-bottom: 0%;}
	
	.blink {
    font-size: 20px;
    color: red;
    animation: blink 1s linear infinite;
}	@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
</style>
		
		
<div style="color:#757575;padding:15px;font-size:11px;border-top:1px solid #ebe6e6;text-align:justify; float: left;line-height:18px"> <span style="font-size:22px"> THIS IS AN ADVERTISEMENT AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER PROTECTION UPDATE. </span>
  <p> </p>
  <p style="line-height:inherit">All trademarks on this web site whether registered or not, are the property of their respective owners. The authors of this web site are not sponsored by or affiliated with any of the third-party trade mark or third-party registered trade mark owners, and make no representations about them, their owners, their products or services. It is important to note that this site and the stories depicted above is to be used as an illustrative example of what some individuals have achieved with this/these products. This website, and any page on the website, is based loosely off a true story, but has been modified in multiple ways including, but not limited to: the story, the photos, and the comments. Thus, this page, and any page on this website, are not to be taken literally or as a non-fiction story. This page, and the results mentioned on this page, although achievable for some, are not to be construed as the results that you may achieve on the same routine. I UNDERSTAND THIS WEBSITE IS ONLY ILLUSTRATIVE OF WHAT MIGHT BE ACHIEVABLE FROM USING THIS/THESE PRODUCTS, AND THAT THE STORY DEPICTED ABOVE IS NOT TO BE TAKEN LITERALLY. This page receives compensation for clicks on or purchase of products featured on this site. The compensation received may influence the advertising content,topics or posts made in this page. That content, advertising space or post may not always be identified as paid or sponsored content. The owner(s) of this page are compensated to provide opinion on products, services, websites and various other topics. Even though the owner(s) of this page receives compensation for our posts or advertisements, we always give our honest opinions, findings, beliefs,or experiences on those topics or products. The views and opinions expressed on this page are purely that of the owners. Any product claim,statistic, quote or other representation about a product or service should be verified with the manufacturer, provider or party in question.</p>
</div>
		<style type="text/css">
			
.mobile-view{display: none; }

@media screen and (max-width: 768px) {
	.mobile-view{display: block; position: fixed; bottom: 0px; padding: 10px; width: 100%;
	background: #fff;z-index: 9999; text-align: center;}
	.mobile-view .w-btn{margin-top: 0px;}


}

		
		</style>
		
<div class="mobile-view">
<a class="w-btn" style="border:none; width:100%;" href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">	RUSH MY ORDER</a>
	
	
	
</div>
			
		
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/bookmarkscroll.js"></script>
<script type="text/javascript" src="js/jquery.session.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

		
<div id="footer_scripts"></div>			
		
</body>
</html>