
<!-- saved from url=(0056)https://adsparkx.letreach.com/ask.html?checkPermission=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script>
	function getCookie(name) {
		var value = "; " + document.cookie;
		var parts = value.split("; " + name + "=");
		if (parts.length == 2) return parts.pop().split(";").shift();
	}
	function getSubscriberHash(){
		if(document.cookie.indexOf('ltrvid')>=0){
			return getCookie('ltrvid');
		}else{
			if(localStorage.ltrvid!==undefined){
				return localStorage.ltrvid;
			}else{
				return 0;
			}
		}
	}
	function isSubscriber(){
		if(document.cookie.indexOf('ltrvid')>=0){
			return 1;
		}else{
			if(localStorage.ltrvid!==undefined){
				return 1;
			}else{
				return 0;
			}
		}
	}
    function initialiseState(){
	console.log("InitialState");
	if (!('showNotification' in ServiceWorkerRegistration.prototype)) {  
		console.warn('Notifications aren\'t supported.');
		parent.postMessage("-1",'*');
		return; 
	}
	if (!('PushManager' in window)) {  
		parent.postMessage("-1",'*');
		console.warn('Push messaging isn\'t supported.');  
		return;  
	}
	if (Notification.permission === "default"){
		if(location.search.indexOf("askPermission")!==-1) {  
			Notification.requestPermission(function(result){
				console.log("RequestPermision");
				if(result==='denied'){
					parent.postMessage("-1",'*');
				}
				else if(result==='default'){
					parent.postMessage("3",'*');
				}
				else{
					parent.postMessage("1",'*');		
				}
			});
		}else if(location.search.indexOf("checkPermission")!==-1){
			parent.postMessage("0",'*');
		}
	}
	if (Notification.permission === 'denied'){
		parent.postMessage("-1",'*');
	}
	if (Notification.permission === 'granted'){
		if(location.search.indexOf("askPermission")!==-1) { 
			parent.postMessage("1",'*');
		}else if(location.search.indexOf("checkPermission")!==-1) {
			parent.postMessage("2",'*');
		}
	}
}
function ltr(){
        if(isSubscriber()){
                        parent.postMessage(getSubscriberHash(),'*');
        }else{
                if(getCookie("ltr_notiblocked")==1){
                        parent.postMessage("-1",'*');
                }else{
                        parent.postMessage("0",'*');
                }
        }
}
ltr();
</script>
</head><body></body></html>