<!DOCTYPE html>

<html lang="en" class="gr__fitmom-daily_com-216bvml4ua_top gr__fitandhealth_life">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Lose 28 kg in 30 days</title>
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="stylesheet" type="text/css" href="css/css.css">
<meta http-equiv="Cache-control" content="public">
<style type="text/css">

/* top button */
.w-btn {
    text-decoration: none;
    padding: 10px 12px;
    font-size: 16px;
    background: #f00;
    border-radius: 6px;
    color: #fff;
    margin-top: 15px;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block
}
.w-btn:hover {
    color: #FF0;
    text-decoration: none;
}
#sidebar {
    width: 100%;
    margin: 0 auto
}
.sticky-scroll-box {
    padding: 10px;
    background: #f9f9f9;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.fixed {
    top: 0%;
    z-index: 99999;
    position: fixed;
    width: 30%;
}

@media screen and (min-width: 0px) and (max-width: 990px) {
#top {
    display: none;
}
.sticky-scroll-box {
    display: none;
}
.fixed {
    top: 0%;
    z-index: 99999;
    position: static;
    width: 100%;
}
}
</style>

<script>
        function getURLParameter(name) {
        return decodeURI(
        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || ''
        );
        }
    </script>
<div id="header_scripts"></div>
</head>
	
	
	<body >
		<div id="body_scripts"></div>
<input id="letreach_post_category" type="hidden" name="letreach_post_category" value="slimfast_en_presell">
<div align="center" style="font-size:14pt;color: #666666;">Advertorial</div>
<div class="container">
  <div class="row">
    <div style="padding:0 0 5px 0;" class="col-md-4"> <img class="img-responsive" style="width:406px;max-width:100%;padding-top:6px;padding-bottom:11px;" src="img/logo.png" alt=""> </div>
    <div class="col-md-4"></div>
    <div class="col-md-4 hidden-xs">
      <center>
        <a class="w-btn w-fixed" href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"><strong>Hurry!</strong> Claim Your Bottle today! </a>
      </center>
    </div>
    <div class="col-md-2"></div>
  </div>
</div>

<div class="container" style="padding-left: 15px; padding-right: 15px;">

  <div class="row">
    <div class="col-md-8">
      <h1 class="h1" style="margin-top:0"> <b> <script>
var state  = getURLParameter('city');
if(state!=''){
document.write(getURLParameter('city'));
}else{
document.write('Delhi');
}

</script> ಡಯೆಟ್ ಅಥವಾ ವ್ಯಾಯಾಮದ ಅಗತ್ಯವಿಲ್ಲದೆ ಪ್ರತಿನಿತ್ಯ 1 ಕೆಜಿ ತೂಕ ಕಳೆದುಕೊಳ್ಳುವ ಸರಳ ವಿಧಾನವನ್ನು ದೆಹಲಿಯ 
 <a href="javascript:bookmarkscroll.scrollTo('bdone')" style="color:red; text-decoration:none;">ವೈದ್ಯರು ಕಂಡುಹಿಡಿದಿದ್ದಾರೆ</a> </b> </h1>
      <hr>
      <h4 class="h4">ಇದು ನೈಸರ್ಗಿಕವಾಗಿ ತೂಕ ಕಳೆದುಕೊಳ್ಳುವ ಮೊದಲ ಪರಿಹಾರ!
</h4>
      <div class="blog-post-tags"> <b style="color: #202020; vertical-align: middle;font-size: 12px;"> 
        <script type="text/javascript">var date=new Date();var month=new Array(7);month[0]="January";month[1]="February";month[2]="March";month[3]="April";month[4]="May";month[5]="June";month[6]="July";month[7]="August";month[8]="September";month[9]="October";month[10]="November";month[11]="December";var year=date.getYear();if(year
                                <2000){year+=1900;} document.write(month[date.getMonth()]+" "+date.getDate()+", "+year);
                                </script> 
        </b> | <img alt="views" height="15" src="img/pageviews.jpg" style="width: 15px; height: 15px;" title="views" width="15"> <span style="color: #E43221; vertical-align: middle;font-size: 12px;">1,759,245</span> | <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"> <img src="img/fb.png"> </a> </div>
      <br>
      <img style="border-radius:5px;" src="img/afo.png" width="100%" class="img-responsive"> <img src="img/newsA.jpg" width="100%" class="img-responsive">
      <style>
*{box-sizing:border-box}.mySlides{display:none}.slideshow-container{max-width:1000px;position:relative;margin:auto}.dot{height:13px;width:13px;margin:0 2px;background-color:#bbb;border-radius:50%;display:inline-block;transition:background-color 1s ease}.active{background-color:#717171}.fade{-webkit-animation-name:fade;-webkit-animation-duration:2s;animation-name:fade;animation-duration:2s}@-webkit-keyframes fade{from{opacity: .4}to{opacity:1}} @keyframes fade{from{opacity: .4}to{opacity:1}} @media only screen and (max-width: 300px){.text{font-size:11px}} 
</style>
      <div class="slideshow-container">
        <div class="mySlides fade" style="display: none;"> <img src="img/slide1.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide2.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide3.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide4.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide5.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: block;"> <img src="img/slide6.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide7.jpg" style="width:100%"> </div>
      </div>
      <br>
      <div style="text-align:center"> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot active"></span> <span class="dot"></span> <span class="dot"></span> </div>
      <script>var slideIndex=0;showSlides();
function showSlides(){var i;
var slides=document.getElementsByClassName("mySlides");
var dots=document.getElementsByClassName("dot");for(i=0;i
<slides.length;i++){slides[i].style.display="none";} 
slideIndex++;if(slideIndex>slides.length){slideIndex=1} for(i=0;i
<dots.length;i++){dots[i].className=dots[i].className.replace(" active","");}
 slides[slideIndex-1].style.display="block";dots[slideIndex-1]
 .className+=" active";setTimeout(showSlides,2000);}
</script>
	
      <div>
        <p> ಈ ವಿಶಿಷ್ಟ ನೂತನ ವಿಧಾನವನ್ನು ಬಳಸಿ ಪ್ರತಿನಿತ್ಯ 1 ಕೆಜಿ ತೂಕ ಇಳಿಸಿಕೊಳ್ಳುತ್ತಿರುವುದಾಗಿ ನಮ್ಮ ಓದುಗರಿಂದ ನೂರಾರು ಇ-ಮೇಲ್‌ಗಳು ಬರುತ್ತಿವೆ. ಆರಂಭದಲ್ಲಿ ನಾವು ಅದನ್ನು ನಂಬಿರಲಿಲ್ಲ. ತೂಕ ಇಳಿಸುವ ಇತರೆ ಚಮತ್ಕಾರಿ ತಂತ್ರಗಳಂತೆಯೇ ಇದು ಕೂಡ ಒಂದು ಎಂದು ನಿರ್ಲಕ್ಷಿಸಲು ನಿರ್ಧರಿಸಿದ್ದೆವು. ಆದರೆ, ನಾವು ಅದರ ಕುರಿತು ಅಧ್ಯಯನ ಮಾಡಲು ಮುಂದಾದಾಗ ನಿಜಕ್ಕೂ ಅಚ್ಚರಿಯ ಫಲಿತಾಂಶಗಳು ದೊರೆತವು. ನಮ್ಮ ಅನೇಕ ಓದುಗರು ಕೇವಲ 30 ದಿನಗಳಲ್ಲಿ 28 ಕೆಜಿ ತೂಕ ಇಳಿಸಿಕೊಂಡಿದ್ದರು. ಅದೂ ಯಾವುದೇ ಡಯಟಿಂಗ್, ವ್ಯಾಯಾಮ, ದುಬಾರಿ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ಅಥವಾ ತಮ್ಮಿಷ್ಟದ ಆಹಾರವನ್ನು ತ್ಯಜಿಸದೆಯೇ! ಈ ಕ್ರಾಂತಿಕಾರಿ ಪರಿಹಾರವನ್ನು ಆವಿಷ್ಕಾರ ಮಾಡಿದ ವ್ಯಕ್ತಿಯನ್ನು ಪತ್ತೆಹಚ್ಚಲು ಮತ್ತು ಆತನ ಕಥೆಯನ್ನು ಕೇಳಲು 'ಹೆಲ್ತ್ ರಿಪೋರ್ಟ್ಸ್' ನಿರ್ಧರಿಸಿತು.

</p>
        <p></p>
        <p> <img src="img/BreakingNewsDoctorMan.jpg" class="doc-image">ಪ್ರಸಿದ್ಧ ಜೀವ ವೈದ್ಯಕೀಯ ವೈದ್ಯ ಸಿದ್ಧಾರ್ಥ್ ಕುಮೈಲ್ ಅವರಿಗೆ ಈ ಹೊಸ ಉಪಾಯವನ್ನು ಕಂಡುಹಿಡಿದ ಮತ್ತು ಹಲವಾರು ವರ್ಷಗಳಿಂದ ತೂಕ ಇಳಿಸುವ ಉದ್ದಿಮೆ ಬಚ್ಚಿಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದ ಬೃಹತ್‌ ಸುಳ್ಳನ್ನು ಬಹಿರಂಗಪಡಿಸಿದ ಶ್ರೇಯಸ್ಸು ಸಲ್ಲುತ್ತದೆ. ನವದೆಹಲಿಯ ಎಐಐಎಂಎಸ್‌ನಲ್ಲಿ ಪ್ರತಿಷ್ಟಿತ ಸಂಶೋಧನಾ ವಿಭಾಗದಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದಾಗ ಡಾ. ಕುಮೈಲ್ ಅವರು ತೂಕ ಇಳಿಸುವ ಕ್ರಾಂತಿಕಾರಿ ಪರಿಹಾರದ ಮೇಲೆ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದರು. ಇದೇ ವೇಳೆ ಅನೇಕ ಔಷಧೀಯ ಕಂಪೆನಿಗಳು ಈ ಸರಳ ಚಿಕಿತ್ಸೆಯನ್ನು ನಿಷೇಧಿಸುವ ಸಲುವಾಗಿ ಹತಾಶೆಯಿಂದ ಪ್ರಯತ್ನ ನಡೆಸಿವೆ. ಈ ಮಾರ್ಗೋಪಾಯವನ್ನು ಕಾನೂನು ವ್ಯವಸ್ಥೆಯ ಚೌಕಟ್ಟಿನೊಳಗೆ ಎಳೆದುತರುವ ಮುನ್ನ ನೀವು ಡಯಟ್, ವ್ಯಾಯಾಮ, ದುಬಾರಿ ಅಥವಾ ನೋವುಕಾರಕ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಯಿಂದ ಸ್ವಾಭಾವಿಕವಾಗಿ ಹೇಗೆ ತೂಕ ಇಳಿಸಿಕೊಳ್ಳಬಹುದು ಎಂಬುದನ್ನು ಓದಿ.

 </p>
        <h2> Doctor Bhargava's Shocking Discovery...</h2>
        <p> It seemed like just another day at Research Deaprtment when my life completely changed. I was in between teaching bioengineering classes and doing my rotations at the Research Centre's Teaching Hospital when I got a call from my mother. She knew I was working so she wouldn’t have called unless it was really important. When I saw her name on my cell phone I was instantly nervous and took the call.</p>
        <p> What she told me next completely destroyed me. My younger brother Kapil, who was just 33, suffered a major heart attack and was being driven in an ambulance to the very hospital I worked in.</p>
        <p> I excused myself from my class and rushed downstairs. Emotions were rushing through my mind. Would my brother be okay? How bad was the heart attack? Would he need surgery? I knew I couldn’t operate on my own brother. I was too emotional to go through with the surgery. I started mentally listing which of my colleagues could perform the operation in my place, but what happened next was even worse than I imagined. As soon as they brought Kapil into the emergency room, I saw him on the stretcher and I froze. He wasn't breathing.</p>
        <p> We rushed him into a private room and I desperately tried reviving him for 10 minutes which felt like eternity. I only gave up after the nurse pulled me off him and softly said, “It’s over.”</p>
        <p> I was completely heartbroken. My brother was dead at the age of 33.</p>
        <p> I never got over the feelings I felt that day. My whole world came crashing down in front of me. I felt as if all my education had gone to waste. If I could not save my own younger brother, what was the point of being a doctor? My mother was in a state of shock when I gave her the news. It took weeks for her to accept that he was really gone.</p>
        <p> In fact, she refused to talk to me. She thought I could have saved him but in my heart I knew there was nothing I could have done.</p>
        <p> While my brother’s death was a horrible shock, it wasn’t a mystery. The main reason for Kapil’s death was obesity. He had a clogged artery and all he needed was a simple stent to save his life. At first all I could think was that we were 8 minutes too late. If he had come in 8 minutes earlier I could have saved him. But in reality, we were years late. If only Kapil had taken his obesity seriously. If only we realized how unhealthy we was because of his extreme weight. Afterall, I've had 100's of patients die in my arms because of complications of obesity like heart attack, stroke and cancer.</p>
        <p> After that day, I could not go back to being a surgeon. Whenever I tried I could not keep my hands from shaking. Every time I looked at a body on the operating table I saw my brother Kapil. I knew I was not psychologically fit to perform surgery. However, I knew I had to do something about obesity and find a solution and save the countless people who die everyday because of their extreme weight.</p>
        <p> I decided to quit practicing medicine and become a full time professor and researcher. I dedicated myself to studying the impact of different natural extracts on the production of fat cells. My goal was to find an easier way for obese men and women to save their own lives. Millions of people all over the world struggle with their weight, but most diets are too hard to follow. In addition, most weight loss programmes being promoted by spa-clinics cost Rs. 40,000-50,000, and despite the high cost, the results are painfully disappointing. They only get rid of water weight, and you gain the weight back in under a month.That is why losing weight often feels like an impossible challenge.</p>
        <p> After Kapil’s funeral, I went straight to my lab. I promised myself I would use my expert knowledge of biology to find a solution to obesity, and prevent any more pointless deaths. Every day I got into the lab at 6am and before I did anything I looked at a picture of my brother, and remembered why I was there.</p>
		  
		  
		  
        <p> ಹೊಟ್ಟೆ, ಸೊಂಟ ಮತ್ತು ಪೃಷ್ಠದ ಭಾಗಗಳಲ್ಲಿ ಅಸಹಜವಾಗಿ ಬೆಳೆಯುವ ಕೊಬ್ಬಿನ ಮೇಲೆ ನನ್ನ ಪ್ರಯೋಗ ಕೇಂದ್ರೀಕರಿಸಿತ್ತು. ಹಲವು ವರ್ಷಗಳ ನಿಧಾನಗತಿಯ ಚಯಾಪಚಯ ಪ್ರಕ್ರಿಯೆಯ ಫಲಿತಾಂಶವಾಗಿ ತೂಕ ಹೆಚ್ಚಳ ಉಂಟಾಗುತ್ತದೆ ಎನ್ನುವುದು ತಿಳಿದಿತ್ತು. ಇದು ಕೊಬ್ಬನ್ನು ಪರಿಣಾಮಕಾರಿಯಾಗಿ ಕರಗಿಸಿಕೊಳ್ಳಲು ಜನರಿಗೆ ಕಷ್ಟ ಉಂಟುಮಾಡುತ್ತಿತ್ತು. ಈ ಕಠಿಣ ಕೊಬ್ಬನ್ನು ಗುರಿಯಾಗಿರಿಸಿಕೊಂಡು ನಾನು ಸಾವಯವ ಪರಿಹಾರ ಸೃಷ್ಟಿಸಲು ಬಯಸಿದೆ. ಅದೇ ವೇಳೆ ದೇಹದ ಚಯಾಪಚಯ ಪ್ರಕ್ರಿಯೆಯನ್ನೂ ವೃದ್ಧಿಸುವುದು ನನ್ನ ಉದ್ದೇಶವಾಗಿತ್ತು.

</p>
        <p>ಪ್ರಯೋಗಗಳ ಮೇಲೆ ಪ್ರಯೋಗಗಳನ್ನು ಮಾಡಿದೆ. ಕೆಲವೊಂದನ್ನು ಕೈಬಿಟ್ಟೆ, ಪರಿಷ್ಕರಿಸಿದೆ, ಸೃಷ್ಟಿಸಿದೆ, ಕೊಬ್ಬಿನ ಕೋಶಗಳನ್ನು ಘನೀಕರಿಸಿ ಮರು ಘನೀಕರಿಸಿದೆ. ಈ ರಹಸ್ಯವನ್ನು ಭೇದಿಸಲು ಪ್ರಯತ್ನಿಸಿದೆ. ಈ ಕೆಲಸ ಹೆಚ್ಚು ಶ್ರಮದಾಯಕ ಮತ್ತು ದೈಹಿಕ ಸಾಮರ್ಥ್ಯವನ್ನು ಬೇಡುತ್ತಿತ್ತು. ಇಡೀ ದಿನವನ್ನು ತೂಕ ಇಳಿಸುವ ತಂತ್ರಗಳನ್ನು ಸಂಶೋಧಿಸುವ ಸಲುವಾಗಿ ಬಳಸುತ್ತಿದ್ದೆ. ರಾತ್ರಿ ಅವುಗಳನ್ನು ಲ್ಯಾಬ್‌ನಲ್ಲಿ ಪರೀಕ್ಷಿಸುತ್ತಿದ್ದೆ. ಇದಕ್ಕೆಲ್ಲ ನನ್ನ ಸಹೋದರನ ಭಾವಚಿತ್ರವೊಂದೇ ಪ್ರೇರಣೆ. ಅದು ನನ್ನ ಕರ್ತವ್ಯವನ್ನು ನೆನಪಿಸುತ್ತಿತ್ತು.

</p>
        <p>ಎರಡು ವರ್ಷಗಳ ಪ್ರಯೋಗದ ಬಳಿಕವೂ ಬೊಜ್ಜಿಗೆ ನನಗೆ ಪರಿಣಾಮಕಾರಿ ಪರಿಹಾರ ಸಿಗಲಿಲ್ಲ. ನನ್ನಲ್ಲಿ ನಿರಾಶೆ ಮೂಡತೊಗಿತು. ನನ್ನ ಸಾಮರ್ಥ್ಯವನ್ನು ಸಹೋದ್ಯೋಗಿಗಳು ಅನುಮಾನಿಸತೊಡಗಿದರು. ನಾನು ಪರಿಹಾರ ಕಂಡುಹಿಡಿಯಲು ಸಾಧ್ಯವಾಗದಿದ್ದರೆ ನನ್ನ ತಮ್ಮನಂತೆಯೇ ಲಕ್ಷಾಂತರ ಮಂದಿ ಸಾಯುತ್ತಾರೆ ಎನ್ನುವುದು ನನ್ನ ಚಿಂತೆಯಾಗಿತ್ತು. ನೂರಾರು ಅಸಹಜ ಟಾನಿಕ್‌ಗಳನ್ನು, ಶೀಲೀಂದ್ರ ಅಂಶಗಳನ್ನು, ಜಗತ್ತಿನ ಮೂಲೆ ಮೂಲೆಯ ಗಿಡಮೂಲಿಕೆಗಳನ್ನು ಪರೀಕ್ಷಿಸಿದೆ. ಆದರೆ ಎಲ್ಲವುಗಳ ಫಲಿತಾಂಶವೂ ಶೂನ್ಯ. ಇನ್ನು ನನ್ನ ಬಳಿ ಪರೀಕ್ಷೆಗೆ ಒಂದೇ ಒಂದು 'ಹಣ್ಣು' ಉಳಿದಿತ್ತು. ಅದಾದ ಬಳಿಕ ನನ್ನ ಎಲ್ಲ ಪ್ರಯತ್ನವನ್ನೂ ಸಂಪೂರ್ಣವಾಗಿ ತ್ಯಜಿಸಿ ಸುಲಭದ ಅಧ್ಯಯನ ಕ್ಷೇತ್ರಕ್ಕೆ ಹೋಗಲು ಯೋಚಿಸಿದೆ.

</p>
        <p> ಆ ಕಟ್ಟಕಡೆಯ ಹಣ್ಣು ಕಾಂಗೊದ ದಟ್ಟ ಕಾಡಿನೊಳಗಿನ ರುಚಿಕಟ್ಟಾದ ಆಫ್ರಿಕನ್ ಹಣ್ಣು. ವೈದ್ಯಕೀಯ ತರಗತಿಯಲ್ಲಿ ನಾನು ಪ್ರಾಚೀನ ಔಷಧಗಳ ಬಗ್ಗೆ ಪಾಠ ಮಾಡಿದ್ದೆ. ಆಫ್ರಿಕಾದ ಬುಡಕಟ್ಟು ಸಮುದಾಯವೊಂದರ ಜನರು ಬೇಟೆಗೆ ಹೋಗುವ ಮುನ್ನ ಹೆಚ್ಚು ಚುರುಕುತನ ಮತ್ತು ಶಕ್ತಿಯನ್ನು ಪಡೆಯುವ ಸಲುವಾಗಿ ಚಯಾಪಚಯ ಕ್ರಿಯೆ ವೃದ್ಧಿಸಿಕೊಳ್ಳಲು ಈ ಹಣ್ಣುಗಳನ್ನು ತಿನ್ನುತ್ತಿದ್ದರು ಎಂದು ನನ್ನ ಪ್ರೊಫೆಸರ್ ಒಬ್ಬರು ಹೇಳಿದ್ದನ್ನು ಆಗ ನೆನಪಿಸಿಕೊಂಡಿದ್ದೆ.

</p>
        <p> ತನ್ನ ಬೇಟೆಗಾರಿಕೆ ಕೌಶಲಕ್ಕೆ ಹೆಸರುವಾಸಿಯಾಗಿದ್ದ ಈ ಬುಡಕಟ್ಟು ಸಮುದಾಯ, ಮತ್ತೊಂದು ಬುಡಕಟ್ಟಿನಿಂದ ಯಾವ ಬೆದರಿಕೆಗೂ ಒಳಗಾಗದೆ ಶತಮಾನಗಳಿಂದ ಉಳಿದುಕೊಂಡು ಬಂದಿತ್ತು. ಬುಡಕಟ್ಟು ಸಮುದಾಯವೊಂದು ಇಷ್ಟ ಸುದೀರ್ಘ ಕಾಲ ಉಳಿದುಕೊಂಡಿದೆಯೆಂದರೆ ಬಹುಶಃ ಅವರಲ್ಲಿ ಕೆಲವು ವಿಶೇಷವಿರಬೇಕು. ನನ್ನ ಕೊನೆಯ ಪ್ರಯೋಗದ ಕುರಿತು ಪ್ರಸ್ತಾಪಿಸಿದಾಗ ನನ್ನ ಸಹೋದ್ಯೋಗಿಗಳು ನನಗೆ ಹುಚ್ಚು ಎಂದು ಭಾವಿಸಿದರು. 'ಮಾಂತ್ರಿಕ ಹಣ್ಣಿನಿಂದ ಬೊಜ್ಜನ್ನು ಗುಣಪಡಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೀರಾ?' ಎಂದು ಎಲ್ಲರೂ ನಕ್ಕರು. 'ನೀವು ಕಲ್ಪನಾ ಲೋಕದಲ್ಲಿ ಜೀವಿಸುತ್ತಿದ್ದೀರಿ' ಎಂದರು.

</p>
        <p>ಅಪರೂಪದ ಹಣ್ಣುಗಳನ್ನು ಒಳಗೊಂಡ ಸರಕು ಬಂದಿಳಿದಾಗ ನಾನು ಉದ್ವೇಗಕ್ಕೆ ಒಳಗಾಗಿದ್ದೆ. ಆದರೆ ಕಳೆದುಕೊಳ್ಳುವುದು ಏನೂ ಇಲ್ಲ ಎಂಬುದರ ಅರಿವಿತ್ತು. ಓವನ್ ಬಳಸಿ ಹಣ್ಣುಗಳನ್ನು ಒಣಗಿಸಿದೆ. ಅವುಗಳನ್ನು ಪುಡಿ ಮಾಡಿ ಬಳಿಕ ಲವಣಯುಕ್ತ ದ್ರಾವಣದಲ್ಲಿ ಬೆರೆಸಿದೆ. ಬಳಿಕ ನಾನು ಲ್ಯಾಬ್‌ನಲ್ಲಿ ಬೆಳೆಸಿದ್ದ ಕೊಬ್ಬಿನ ಅಂಗಾಂಶದ ಮೇಲೆ ಅದನ್ನು ಸುರಿದು, ಉತ್ತಮ ಫಲಿತಾಂಶ ದೊರಕುವ ಭರವಸೆಯೊಂದಿಗೆ ಮನೆಗೆ ಮರಳಿದೆ.

</p>
        <p> ಮರುದಿನ ಬೆಳಿಗ್ಗೆ ನಾನು ನಿರಾಶೆಗೆ ಒಳಗಾಗಲು ಅರ್ಧ ಸಿದ್ಧನಾಗಿಯೇ ಲ್ಯಾಬ್ ಪ್ರವೇಶಿಸಿದೆ. ಆದರೆ, ಅಲ್ಲಿ ಕಾಣಿಸಿದ್ದು ನನಗೆ ಅಚ್ಚರಿ ಉಂಟು ಮಾಡಿತು. ಕೊಬ್ಬಿನ ಅರ್ಧಕ್ಕಿಂತ ಹೆಚ್ಚುಭಾಗ ಅಕ್ಷರಶಃ ಕರಗಿಹೋಗಿತ್ತು. ನನ್ನ ಕಣ್ಣುಗಳನ್ನು ನಾನೇ ನಂಬದಾದೆ. ಈ ಸಾಮಾನ್ಯ ಹಣ್ಣು ಕರಗಿಸಲು ಅಸಾಧ್ಯ ಎಂದೇ ಒಮ್ಮೆ ಪರಿಗಣಿಸಲಾಗಿದ್ದ ಕೊಬ್ಬನ್ನು ಕರಗಿಸಿತ್ತು! ನನ್ನ ಇಷ್ಟು ವರ್ಷಗಳ ಸಂಶೋಧನೆ ಮತ್ತು ವೈದ್ಯಕೀಯದಲ್ಲಿ ಈ ರೀತಿಯದ್ದನ್ನು ನಾನು ಎಂದಿಗೂ ನೋಡಿರಲಿಲ್ಲ. ಹಣ್ಣಿನಲ್ಲಿರುವ ರಾಸಾಯನಿಕ ಅಂಶವು ಕೊಬ್ಬನ್ನು ಶಕ್ತಿಯಾಗಿ ಪರಿವರ್ತಿಸಿತು ಮತ್ತು ಕೊಬ್ಬಿನ ಅಂಗಾಂಶದಲ್ಲಿರುವ ಕೋಶಗಳ ಚಯಾಪಚಯವನ್ನು ವೃದ್ಧಿಸಿತು. ಈ ಕಾರಣದಿಂದಲೇ ಆ ಬುಡಕಟ್ಟು ಸಮುದಾಯದ ಜನರು ಬೇಟೆಗೆ ಹೋಗುವಾಗ ಹೆಚ್ಚು ಶಕ್ತಿಶಾಲಿಯಾಗಿರುತ್ತಿದ್ದರು. ಅವರ ಕೊಬ್ಬಿನ ಅಂಶ ತತ್‌ಕ್ಷಣವೇ ಬಹುತೇಕ ಶಕ್ತಿಯಾಗಿ ಪರಿವರ್ತನೆ ಹೊಂದುತ್ತಿತ್ತು!

</p>
        <p> ನಾನು ಸಂಭ್ರಮದಿಂದ ಕುಣಿದಾಡಲು ಪ್ರಾರಂಭಿಸಿದೆ. ಈ ಫಲಿತಾಂಶಕ್ಕಾಗಿ ಇಷ್ಟು ಕಾಲದಿಂದ ನಾನು ಕಾದಿದ್ದೆ. ಮನುಷ್ಯರ ಮೇಲೆ ಪರೀಕ್ಷೆ ನಡೆಸಲು ವಿಶ್ವವಿದ್ಯಾಲಯದ ಮೊರೆ ಹೋದರೆ ಅನುಮತಿ ಪಡೆಯಲು ಹಲವು ತಿಂಗಳು ತಗುಲುತ್ತದೆ ಎನ್ನುವುದು ಗೊತ್ತಿತ್ತು. ಆದರೆ, ಇನ್ನೂ ಕಾಯಲು ನಾನು ಬಯಸಲಿಲ್ಲ. ಹೀಗಾಗಿ ನಾನೇ ಪ್ರಯೋಗಪಶುವಾಗಲು ನಿರ್ಧರಿಸಿದೆ. ನನ್ನ ಮೇಲೆಯೇ ಪ್ರಯೋಗಿಸಿಕೊಂಡೆ.

</p>
        <p> ಕಳೆದುಕೊಳ್ಳಲು ನನ್ನ ಬಳಿ ಸಮಯವಿರಲಿಲ್ಲ. ಹೀಗಾಗಿ ನಿತ್ಯ ಒಂದು ಚಮಚ ಹಣ್ಣು ತಿಂದು ಫಲಿತಾಂಶಗಳನ್ನು ದಾಖಲಿಸತೊಡಗಿದೆ.

</p>
        <p> ಒಂದು ವಾರದ ಬಳಿಕ ನಾನು ಬೆರಗಾದೆ. ನನ್ನ ಶಕ್ತಿ ಸಾಮರ್ಥ್ಯದ ಮಟ್ಟ ಏರಿಕೆಯಾಗಿತ್ತು ಮತ್ತು ನನಗೆ ಹಸಿವೆಯೂ ಆಗುತ್ತಿರಲಿಲ್ಲ. ತೂಕದ ಯಂತ್ರದ ಮೇಲೆ ನಿಂತರೆ ನನ್ನ ಕಣ್ಣುಗಳನ್ನು ನಾನೇ ನಂಬದಾದೆ, ನಾನು 5.7 ಕೆ.ಜಿ. ತೂಕ ಕಳೆದುಕೊಂಡಿದ್ದೆ. ನಾನು ಅದರಿಂದ ಪ್ರಭಾವಿತನಾದರೂ ಸಂಪೂರ್ಣ ಒಪ್ಪಿತನಾಗಿರಲಿಲ್ಲ. ಏಕೆಂದರೆ, ಯಾವುದೇ ಡಯಟ್ ಆರಂಭಿಸುವಾಗ ಆಗುವಂತೆ ಜಲತೂಕ ಕಳೆದುಕೊಳ್ಳುತ್ತಿರಬಹುದಷ್ಟೇ ಎಂಬ ಅನುಮಾನ ಮೂಡಿತ್ತು. ಹಣ್ಣನ್ನು ಸೇವಿಸುವುದನ್ನು ಮುಂದುವರಿಸಿದೆ. ಪ್ರತಿ ನಿತ್ಯವೂ ಅಧಿಕ ಶಕ್ತಿ ಉತ್ಸಾಹದೊಂದಿಗೆ ಎದ್ದೇಳುತ್ತಿದ್ದೆ. ಹಿಂದೆಂದಿಗಿಂತ ಹೆಚ್ಚು ಗಾಢವಾಗಿ ನಿದ್ದೆ ಮಾಡುತ್ತಿದ್ದೆ. ಮೊದಲಿನಂತೆ ರಾತ್ರಿ ವೇಳೆ ಎಚ್ಚರವಾಗುತ್ತಿರಲಿಲ್ಲ. ಹೆಚ್ಚು ಉಲ್ಲಸಿತವಾಗಿರುತ್ತಿತ್ತು. ಏಕೆಂದರೆ ನನ್ನ ದೇಹ ಹೆಚ್ಚು ವಿರಮಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿತ್ತು (ವಿಷಕಾರಿ ಅಂಶಗಳನ್ನು ಹೊರಹಾಕಿದ್ದರ ಫಲಿತಾಂಶ ಇದು ಇರಬಹುದು ಎನ್ನುವುದು ನನ್ನ ಅನುಮಾನ). ಇನ್ನೊಂದು ವಾರದ ಬಳಿಕ ನಾನು ಹೆಚ್ಚುವರಿ 6.3 ಕೆ.ಜಿ. ಕಳೆದುಕೊಳ್ಳುವಲ್ಲಿ ಯಶಸ್ವಿಯಾದೆ. ಕೇವಲ ಎರಡು ವಾರದಲ್ಲಿ ನಂಬಲು ಅಸಾಧ್ಯವೆಂಬಂತೆ 12 ಕೆ.ಜಿ. ತೂಕ ಇಳಿಸಿಕೊಂಡೆ.

</p>
        <p> ನನ್ನ ಶ್ರಮ ಪರಿಣಾಮಕಾರಿಯಾಗುವುದು ದೃಢಪಟ್ಟ ಬಳಿಕ ಅದನ್ನು ಜಗತ್ತಿನ ಎದುರು ತರಬೇಕಿತ್ತು. ಕೆಲವು ತಿಂಗಳ ಬಳಿಕ ಈ ಸಾವಯವ ಹಣ್ಣಿನ ಸ್ವರೂಪವನ್ನು ಬದಲಿಸಿ ಅದನ್ನು ಸುಲಭವಾಗಿ ನುಂಗಬಲ್ಲ ಕ್ಯಾಪ್ಸೂಲ್‌ ಆಗಿ ಪರಿವರ್ತಿಸಿದೆ. ಬಳಿಕ ಅದರ ಸಾಮರ್ಥ್ಯ ಹಾಗೂ ನನ್ನ ತೂಕ ಇಳಿಕೆ ಪರಿಹಾರ ನಿಜಕ್ಕೂ ಕೆಲಸ ಮಾಡಿದೆ ಎಂಬುದನ್ನು ಸಾಬೀತುಪಡಿಸಲು ಎಂಐಟಿ ವಿಜ್ಞಾನಿ ಪೀಟರ್ ಮೊಲ್ನಾರ್ ಅವರೊಂದಿಗೆ ಸಹಭಾಗಿತ್ವ ಮಾಡಿಕೊಂಡೆ. ಜಗತ್ತಿನಾದ್ಯಂತ 1200 ರೋಗಿಗಳ ಮೇಲೆ ಪ್ರಯೋಗ ಮಾಡಿದೆವು. ಶೇ 97ರಷ್ಟು ಮಂದಿ ಕನಿಷ್ಠ 15 ಕೆ.ಜಿ. ತೂಕವನ್ನು 30 ದಿನಗಳ ಅಲ್ಪಾವಧಿಯಲ್ಲಿ ಕಳೆದುಕೊಂಡರು. ಈ ಪ್ರಯೋಗದಲ್ಲಿ ಭಾಗವಹಿಸಿದ ಪುರುಷರು ಮತ್ತು ಮಹಿಳೆಯರು ಫಲಿತಾಂಶ ಕಂಡು ಅಚ್ಚರಿಗೊಂಡರು. ಅವರು ಇನ್ನಷ್ಟು ಆರೋಗ್ಯವಂತರು, ಆತ್ಮವಿಶ್ವಾಸಿಗಳು ಮತ್ತು ವಿಭಿನ್ನ ಲಿಂಗಿಗಳು ಪರಸ್ಪರ ಹೆಚ್ಚು ಆಕರ್ಷಿತರಾದರು (ಕೆಲವರನ್ನು ಅವರ ಕುಟುಂಬದವರೇ ಗುರುತು ಹಿಡಿಯಲಿಲ್ಲ!)

</p>
        <p> ಯಶಸ್ಸು ಮತ್ತು ಗೆಲುವು ಸಿಕ್ಕ ಖುಷಿ ಮೂಡಿತು. ಆದರೆ, ನನ್ನ ಅಮ್ಮನಿಗೆ ಸಂತಸ ನೀಡುವ ಕೆಲಸ ಮಾಡುವವರೆಗೂ ನನಗೆ ತೃಪ್ತಿ ಇರಲಿಲ್ಲ. ಕಪಿಲ್ ಸಾವಿನ ಬಳಿಕ ಮೂರು ವರ್ಷಗಳೇ ಕಳೆದಿತ್ತು. ಆದರೂ ನಾವು ಮಾತನಾಡಿರಲಿಲ್ಲ. ನಾನು ಆಕೆಗೆ ಕರೆ ಮಾಡಿದೆ. ಅನೇಕ ಬಾರಿ ನನ್ನ ಮೇಲೆ ಕೋಪ ಪ್ರದರ್ಶಿಸಿದರೂ ಕೊನೆಗೂ ಆಕೆ ನನ್ನ ಲ್ಯಾಬ್‌ಗೆ ಬರಲು ಒಪ್ಪಿಕೊಂಡಳು. ನನ್ನ ಪ್ರಯೋಗದ ಮಾಹಿತಿಗಳನ್ನು ಅವಳಿಗೆ ತೋರಿಸಿದೆ. ಅಲ್ಲದೆ, ತೂಕ ಇಳಿಸಿಕೊಂಡು ತೆಳ್ಳಗಾದ ನನ್ನ ಹೊಸ ರೋಗಿಗಳನ್ನೂ ಪರಿಚಯಿಸಿದೆ. ಅವಳು ಮಾತನಾಡಲಿಲ್ಲ. ಅವಳು ಕೋಪಗೊಂಡಿದ್ದಾಳೆ ಎಂದು ಮೊದಲು ಭಾವಿಸಿದ್ದೆ. ನಾನು ಕ್ಷಮೆ ಕೋರತೊಡಗಿದೆ. ಆಕೆ ನನಗೆ ಗಟ್ಟಿ ಅಪ್ಪುಗೆಯನ್ನು ನೀಡಿದಳು. ನನ್ನ ಭುಜದ ಮೇಲೆ ತಲೆಯಿಟ್ಟಾಗ ಅಳುವ ಸದ್ದು ಕೇಳಿಸಿತು. ನನ್ನನ್ನು ಗಟ್ಟಿಯಾಗಿ ಅಪ್ಪಿಕೊಂಡಳು. ಆಕೆ ಹೊರಡುವ ವೇಳೆ ನೆಮ್ಮದಿಯ ನಿರಾಳತೆಯನ್ನು ತೋರಿಸಿದಳು. 'ನಿನ್ನ ಬಗ್ಗೆ ಹೆಮ್ಮೆಯಾಗುತ್ತಿದೆ' ಎಂದು ಹೇಳಿದಳು. ನನ್ನಂತೆ ಯಾವ ತಾಯಂದಿರೂ ಸ್ಥೂಲಕಾಯದ ಕಾರಣಕ್ಕೆ ತಮ್ಮ ಮಕ್ಕಳನ್ನು ಕಳೆದುಕೊಳ್ಳುವುದಿಲ್ಲ ಎಂದು ನಿಜಕ್ಕೂ ವಿಶ್ವಾಸ ಹೊಂದುತ್ತೇನೆ' ಎಂದಾಗ ನಾನೂ ಅಳಲು ಆರಂಭಿಸಿದೆ. ಅದು ನನ್ನ ಬದುಕಿನ ಅತ್ಯುತ್ತಮ ಗಳಿಗೆ.

</p>
        <p> ಅಂದಿನಿಂದ ನನ್ನ ತೂಕ ಇಳಿಕೆ ಪರಿಹಾರ ಹೆಚ್ಚು ಜನಪ್ರಿಯವಾಗತೊಡಗಿತು. ಹಾಲಿವುಡ್ ಮತ್ತು ಬಾಲಿವುಡ್‌ನ ಪ್ರಮುಖ ಸೆಲೆಬ್ರಿಟಿಗಳು ನನ್ನ ಫಾರ್ಮುಲ ಬಳಸಿಕೊಂಡು ತಮ್ಮ ದೇಹದ ಭಾರಿ ಪ್ರಮಾಣದ ತೂಕ ಕರಗಿಸಿಕೊಂಡರು. ತಮ್ಮ ಜೀವ ಉಳಿಸಿದ್ದಕ್ಕೆ ಜಗತ್ತಿನ ಮೂಲೆ ಮೂಲೆಯಿಂದ ಧನ್ಯವಾದ ಹೇಳುವ ಪತ್ರಗಳು ಜನರಿಂದ ದಿನವೂ ಬರತೊಡಗಿದವು. ನನ್ನ ಪರಿಹಾರ ಸಂಪೂರ್ಣ ಸ್ವಾಭಾವಿಕ, ಅಗ್ಗ ಹಾಗೂ ತೂಕ ಕಳೆದುಕೊಳ್ಳುವ ಖಚಿತತೆ ಹೊಂದಿದೆ. ಅದರ ಬಗ್ಗೆ ಅನೇಕ ಪ್ರತಿಷ್ಠಿತ ವೈದ್ಯಕೀಯ ಪತ್ರಿಕೆಗಳು ಮತ್ತು ರಾಷ್ಟ್ರೀಯ ಪತ್ರಿಕೆಗಳಲ್ಲಿ ಲೇಖನಗಳು ಪ್ರಕಟವಾಗಿವೆ.

</p>
        <img src="img/NewspaperHeadlinesRipped.jpg" class="FullWidthAutoHeight"> <img src="img/NewspaperHeadlinesRipped2.jpg" class="FullWidthAutoHeight">
        <h2> ಈ ತಂತ್ರ ಕೊಬ್ಬನ್ನು ಹೇಗೆ ನಿವಾರಿಸುತ್ತದೆ?
</h2>
        <p>ವಿಚಿತ್ರ ಮತ್ತು ನಂಬಲಸಾಧ್ಯವಾಗಿ ಕಾಣುವ ಈ ಪವಾಡಸದೃಶ ಗುಣಪಡಿಸುವ ಕಾರ್ಯ ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ ಎಂದು ವಿವರಿಸುತ್ತೇನೆ.s

</p>
        <p> ಈ ಮಾಂತ್ರಿಕ ಹಣ್ಣನ್ನು ಸ್ವಾಭಾವಿಕ ಉತ್ಕರ್ಷಣ ನಿರೋಧಕ, ಪರಿಶುದ್ಧ ಗಾರ್ಸಿನಿಯಾ ಕ್ಯಾಂಬೊಗಿಯಾ ಗಿಡಮೂಲಿಕೆಗಳನ್ನು ಬೆರೆಸಲಾಗುತ್ತದೆ. ಇವು ನಿಮ್ಮ ಚಯಾಪಚಯವನ್ನು ವೃದ್ಧಿಸಲು, ದೇಹವನ್ನು ಶುದ್ಧೀಕರಿಸಲು, ಶಕ್ತಿಸಾಮರ್ಥ್ಯವನ್ನು ಹೆಚ್ಚಿಸಲು ಮತ್ತು ರಾತ್ರಿ ಬೆಳಗಾಗುವುದರೊಳಗೆ ಕೊಬ್ಬಿನ ಅಂಶವನ್ನು ಅಕ್ಷರಶಃ ಕರಗಿಸಲು ನೆರವಾಗುತ್ತದೆ. ಈ ನೈಸರ್ಗಿಕ ಅಂಶಗಳು ಒಟ್ಟಿಗೆ ಸೇರಿ ನಿಮ್ಮಲ್ಲಿನ ಅಪಾಯಕಾರಿ ವಿಷಗಳಿಂದ ನಿಮ್ಮನ್ನು ರಕ್ಷಿಸಿ, ನಿಮ್ಮ ದೇಹವು ದೀರ್ಘಕಾಲದವರೆಗೆ ಪರಿಣಾಮಕಾರಿಯಾಗಿ ಕ್ಯಾಲರಿಗಳನ್ನು ಕರಗಿಸಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ. ದೇಹವನ್ನು ವಿಷ ಅಂಶಗಳಿಂದ ಸ್ವಚ್ಛಗೊಳಿಸುತ್ತದೆ. ನಿಮ್ಮ ಪಚನಕ್ರಿಯೆಯನ್ನು ಚುರುಕುಗೊಳಿಸಿ ನೈಸರ್ಗಿಕ ಸಹಕ್ರಿಯೆಯ ಸೂಕ್ತ ಚಟುವಟಿಕೆಗೆ ಅವಕಾಶ ನೀಡುತ್ತದೆ. ಹಾಗೆಯೇ ಸರಳಮಾರ್ಗದಲ್ಲಿ ಕೊಬ್ಬನ್ನು ಕರಗಿಸುತ್ತದೆ!

</p>
        <p> ಅತಿತೂಕದ ಪುರುಷರು ಮತ್ತು ಮಹಿಳೆಯರು ಉತ್ತಮ ವೇತನದ ಸಂಬಳ ಪಡೆಯಲು ಹಾಗೂ ವಿಭಿನ್ನ ಲಿಂಗಿಗಳನ್ನು ಆಕರ್ಷಿಸಲು ಕಷ್ಟಪಡುತ್ತಾರೆ ಎನ್ನುವುದು ಅನೇಕ ಅಧ್ಯಯನಗಳಿಂದ ದೃಢಪಟ್ಟಿದೆ. ಅವರು ಅಧಿಕ ಮಟ್ಟದ ಖಿನ್ನತೆ, ಸಾಮಾಜಿಕ ಉದ್ವೇಗ ಮತ್ತು ಆತ್ಮವಿಶ್ವಾಸದ ಕೊರತೆ ಅನುಭವಿಸುತ್ತಾರೆ. ಸರಳವಾಗಿ ಹೇಳುವುದಾದರೆ ಅಧಿಕತೂಕವು ನಿಮ್ಮ ಜೀವನದ ಪ್ರತಿ ಅಂಶದ ಮೇಲೆಯೂ ನೇತ್ಯಾತ್ಮಕ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.

</p>
        <p> ಆದರೆ ಯೋಚನೆ ಬೇಡ: ನಿಮ್ಮ ಪಚನಕ್ರಿಯೆಯ ನಿಧಾನಗತಿಯ ಅವಧಿಯಿಂದಲೇ ಆರಂಭವಾದ ತೂಕ ಹೆಚ್ಚುವ ಸಮಸ್ಯೆಯನ್ನು ಮರಳಿಸುವ ಮೊದಲ ಹೆಜ್ಜೆ ಶುರುವಾಗುತ್ತದೆ. ನನ್ನ ತೂಕ ಕಳೆದುಕೊಳ್ಳುವ ಪರಿಹಾರವೂ ಇದೇ ರೀತಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ. ಉತ್ತಮ ಪೋಷಕಾಂಶಗಳ ಸಂಯೋಜನೆಯೊಂದಿಗೆ ಅದು ಕೋಶಗಳ ಮಟ್ಟದಲ್ಲಿನ ಚಯಾಪಚಯ ಕ್ರಿಯೆಯನ್ನು ವೃದ್ಧಿಸುತ್ತದೆ. ಹಾಗೆಯೇ ಕೊಬ್ಬಿನ ಸಂಗ್ರಹದ ವರ್ಷಗಳನ್ನು ಮರಳಿಸುತ್ತದೆ. ನೀವು ತೆಳ್ಳಗಾಗಬಹುದು ಮತ್ತು ಕೊಬ್ಬನ್ನು ದೂರವಿಡಬಹುದು!

</p>
        <p> ಅದರರ್ಥ ತೂಕ ಪಡೆದುಕೊಂಡ ವರ್ಷಗಳನ್ನು ಮರಳಿಸುವುದು ಶಾಶ್ವತವಾಗಿ!!

</p>
        <p>ಸ್ಥೂಲಕಾಯದ ಕುರಿತು ಮಾನಸಿಕ ನೋವು ಹಿಂದಿರುವ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಈ ಪರಿಹಾರ ಒದಗಿಸುವ ದೃಢನಿರ್ಧಾರದೊಂದಿಗೆ ನಾನು ಈ ಮ್ಯಾಜಿಕ್ ಹಣ್ಣಿನ ತಿರುಳನ್ನು ತೆಗೆದು ಅದನ್ನು ಗುಳಿಗೆಯನ್ನಾಗಿ ಬದಲಿಸಿದೆ. <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a>. ಸಿದ್ಧವಾಯಿತು. ಅತಿತೂಕದಿಂದ ಬಳಲುತ್ತಿದ್ದ ಲಕ್ಷಾಂತರ ಪುರುಷರು ಮತ್ತು ಮಹಿಳೆಯರಿಗೆ ಸ್ವಾಭಾವಿಕ ಚಿಕಿತ್ಸೆಯ ಮೂಲಕ ನೆರವು ನೀಡುವ ಮೂಲಕ ಸರಿಯಾದ ಕೆಲಸ ಮಾಡಿದೆ ಎಂದು ನನಗೆ ಅನಿಸುತ್ತದೆ. ಆದರೆ, ಇದು ಅನೇಕ ದುರಾಸೆಯ ವೈದ್ಯರು, ಆಸ್ಪತ್ರೆಗಳು ಮತ್ತು ಔಷೆಧೀಯ ಕಂಪೆನಿಗಳನ್ನು ಎಷ್ಟು ಸಿಟ್ಟಿಗೇಳಿಸುತ್ತದೆ ಎಂಬುದರ ಅರಿವಿರಲಿಲ್ಲ. ಅವರ ದುಬಾರಿ ಮತ್ತು ಅಪಾಯಕಾರಿ ಚಿಕಿತ್ಸೆಗಳಿಗಿಂತ ನನ್ನ ಸ್ವಾಭಾವಿಕ ತೂಕ ಕಳೆದುಕೊಳ್ಳುವ ತಂತ್ರ ಹೆಚ್ಚು ಪರಿಣಾಮಕಾರಿ ಎನ್ನುವುದರಲ್ಲಿ ಯಾವ ಸಂದೇಹವೂ ಇಲ್ಲ. ಆದರೆ, ಅದು ನಮ್ಮನ್ನು ಅವರು ಸುಮ್ಮನಾಗಿಸುವ ಪ್ರಯತ್ನವನ್ನು ನಿಲ್ಲಿಸಲು ಬಿಡಲಿಲ್ಲ. <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a> ವೈದ್ಯಕೀಯ ಉದ್ಯಮದ ಪ್ರತಿ ನಿಲವಿಗೂ ಪ್ರತಿಭಟನಾತ್ಮಕವಾದ ಉತ್ಪನ್ನ. ಅದು ಅಗ್ಗ, ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ ಅಥವಾ ತೂಕ ಕಳೆದುಕೊಳ್ಳುವ ಇತರೆ ಎಲ್ಲ ಔಷಧಗಳಿಗಿಂತಲೂ ಹೆಚ್ಚು ನೈಸರ್ಗಿಕ ಪರ್ಯಾಯ. </p>
        <p> ಇದರ ರಹಸ್ಯ ನೈಸರ್ಗಿಕ ಸಂಯೋಜನೆ. ಆಫ್ರಿಕಾದ ಹಣ್ಣನ್ನು ಒಳಗೊಂಡಿರುವ <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a> ಕ್ಯಾಂಬೊಗಿಯಾ ತೂಕ ಕಳೆದುಕೊಳ್ಳಲು ಉತ್ತೇಜಿಸುವ ಮತ್ತು ನಿಮ್ಮ ಶಕ್ತಿಯನ್ನು ವೃದ್ಧಿಸುವ ಅಂಶಗಳನ್ನು ಹೊಂದಿದೆ. ಈ ಎರಡು ನೈಸರ್ಗಿಕ ಅಂಶಗಳು ದೇಹದಲ್ಲಿರುವ ವಿಷಯುಕ್ತ ವಸ್ತುಗಳನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಿ ದೀರ್ಘಾವಧಿಯವರೆಗೆ ಪರಿಣಾಮಕಾರಿಯಾಗಿ ಕ್ಯಾಲರಿಗಳನ್ನು ಕರಗಿಸಲು ಮತ್ತು ಕೆಲಸ ಮಾಡಲು ಅವಕಾಶ ನೀಡುತ್ತದೆ, ಅತ್ಯುತ್ತಮ ನೈಸರ್ಗಿಕ ಪದಾರ್ಥಗಳನ್ನು ಮತ್ತು ಅತ್ಯುತ್ತಮ ನೈಸರ್ಗಿಕ ವಿಧಾನಗಳನ್ನು ಹೊಂದಿರುವ <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a> ಕ್ಯಾಂಬೊಗಿಯಾ ಕೊಬ್ಬಿನ ಕೋಶಗಳನ್ನು ತೆಗೆಯುವುದರಲ್ಲಿ ಮತ್ತು ಗುರಿ ಈಡೇರಿಸುತ್ತದೆ ಎನ್ನುವುದು ವೈಜ್ಞಾನಿಕವಾಗಿ ದೃಢಪಟ್ಟಿದೆ. ಇದರ ಅರ್ಥ ನೀವು ತೂಕವನ್ನು ವೇಗವಾಗಿ, ಸುಲಭವಾಗಿ ಮತ್ತು ಶಾಶ್ವತವಾಗಿ ಕಳೆದುಕೊಳ್ಳಬಹುದು. ಇದು ಖಾತರಿ.</p>
        <p>ಇದು ಸತ್ಯ: <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a> ಪುರುಷರು ಮತ್ತು ಮಹಿಳೆಯರು ತೂಕ ಕಳೆದುಕೊಳ್ಳಲು, ಜೀವನೋತ್ಸಾಹ ಪಡೆಯಲು ಮತ್ತು ಸಂತಸದಿಂದ ಇರಲು ರಾಸಾಯನಿಕ ಮಾದರಿಯಲ್ಲಿ ಸಹಾಯ ಮಾಡುತ್ತದೆ.</p>
        <div class="tweet-wrap">
          <div class="wrapper_main"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">
            <div class="follow"></div>
            </a>
            <div class="txt1"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">
              <figure class="model model1"></figure>
              </a> <strong>Ankur Benjari</strong> <br>
              <div class="clearfix"></div>
            </div>
            <p class="text-center"></p>
            <div class="txt2"> <img src="img/before-after-new.jpg" class="FullWidthAutoHeight"> <br>
              I never watched what I ate. Then my doctor told me I was dangerously overweight, and on the verge of becoming diabetic. Thank heavens I found <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a>. lost all the extra weight and I feel amazing! (my doctor can’t believe it!) <small>about 1 week ago . Delhi, India <img src="img/globe.jpg" alt=""> </small> </div>
          </div>
          <div class="txt3">
            <div>
              <div style="float: right;"> <strong>110 Shares</strong> </div>
              <div style="float: left; font-size: 100%; font-weight: 500"> <img src="img/thumbsup.png">Like&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/commentbubble.png">Comment&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/sharearrow.png">Share </div>
            </div>
            <small> <strong>Avichal Garg</strong> and <strong>154 others</strong> like this. </small> </div>
        </div>
        <div class="tweet-wrap">
          <div class="wrapper_main"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">
            <div class="follow"></div>
            </a>
            <div class="txt1"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">
              <figure class="model model2"></figure>
              </a> <strong>Milan Gaitonde</strong> <br>
              <div class="clearfix"></div>
            </div>
            <p class="text-center"></p>
            <div class="txt2"> <img src="img/before-after-milan-gaitonde.jpg" class="FullWidthAutoHeight"> <br>
              I’m so thankful my wife introduced me to <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a>.I almost gave up on myself, but with <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a> I lost 18kg! I’m even thinner now than I was before the baby! <small>about 1 week ago . Delhi, India <img src="img/globe.jpg" alt=""> </small> </div>
          </div>
          <div class="txt3">
            <div>
              <div style="float: right;"> <strong>110 Shares</strong> </div>
              <div style="float: left; font-size: 100%; font-weight: 500"> <img src="img/thumbsup.png">Like&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/commentbubble.png">Comment&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/sharearrow.png">Share </div>
            </div>
            <small> <strong>Avichal Garg</strong> and <strong>154 others</strong> like this. </small> </div>
        </div>
        <h2>ನ್ಯೂಟ್ರಲೈಫ್ ಗಾರ್ಸಿನಿಯಾ
</h2>
        <p> ಈ ಉತ್ಪನ್ನ ನಾವು ಹೇಳಿಕೊಳ್ಳುವಂತೆ ನಿಜಕ್ಕೂ ಕೆಲಸ ಮಾಡುತ್ತದೆಯೇ ಎಂಬುದನ್ನು ನಾವು ದೃಢಪಡಿಸಿಕೊಳ್ಳಲು ಬಯಸಿದ್ದೆವು. ಹೆಚ್ಚಿನ ಯಶಸ್ಸಿನ ಕಥೆಗಳು <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia’s</a> ದ ಪರಿಣಾಮವನ್ನು, ರೋಗಿಗಳು 28 ಕೆಜಿ ತೂಕವನ್ನು ಕೇವಲ 30 ದಿನದಲ್ಲಿ ಹೇಗೆ ಕಳೆದುಕೊಂಡರು ಎಂಬ ವಿಚಾರಗಳನ್ನೇ ಒಳಗೊಂಡಿರುತ್ತವೆ. <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia’s</a> ದಲ್ಲಿನ ಅತ್ಯಮೂಲ್ಯ ಸಂಯೋಜನೆಗಳು ಹೇಗೆ ವರ್ಷಗಳಿಂದ ಸೇರಿಕೊಂಡ ಕೊಬ್ಬಿನ ಸಂಗ್ರಹಣೆಯನ್ನು ಕರಗಿಸುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ಪಚನಕ್ರಿಯೆಯನ್ನು ಸುಧಾರಿಸುತ್ತದೆ, ನಿಮ್ಮ ಒಟ್ಟಾರೆ ಆರೋಗ್ಯವನ್ನು ಹೇಗೆ ಪರಿಣಾಮಕಾರಿಯಾಗಿ ವೃದ್ಧಿಸುತ್ತದೆ ಎಂದು ಸಹ ಉಲ್ಲೇಖಿಸಿವೆ.</p>
        <p>ಈ ಉತ್ಪನ್ನಕ್ಕೆ ಶೇ 100 ತೃಪ್ತಿಕರ ಖಾತರಿ ಇದೆ.

</p>
      </div>
      <div style="background-color:rgba(94, 94, 94, 0.05); padding:10px;">
        <h2>ತೂಕವನ್ನು ಕಳೆದುಕೊಳ್ಳಲು ಈ ಉತ್ಪನ್ನವನ್ನು ಹೇಗೆ ಬಳಸಿಕೊಳ್ಳಬೇಕು ಇಲ್ಲಿ ನೋಡಿ:
</h2>
        <br>
        <ul>
          <li> ಪ್ರತಿ ರಾತ್ರಿ ಮಲಗುವ ಮುನ್ನ  <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a> ದ ಒಂದು ಗುಳಿಗೆ ತೆಗೆದುಕೊಳ್ಳಿ  </li>
          <li> ಬಳಿಕ, ಕೆಜಿ ತೂಕಗಳು ಕರಗಿ ಹೋಗುವುದನ್ನು ಸುಮ್ಮನೆ ನೋಡಿ!
</li>
        </ul>
      </div>
      <br>
      <div>
        <p> ನಮ್ಮಲ್ಲಿ ಕೆಲವರು ನಮ್ಮ ಪ್ರತಿನಿಧಿ ಖುದ್ದಾಗಿ ಸೇವಿಸಿ ತೋರಿಸುವವರೆಗೂ ಇಂದಿಗೂ ಅನುಮಾನಿಸುತ್ತಾರೆ.

</p>
        <p> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia’s</a> ದ ಅದ್ಭುತ ಫಲಿತಾಂಶದ ಬಗ್ಗೆ ಹೆಚ್ಚಿನ ಮಾತುಗಳು ಕೇಳಿಬಂದ ಬಳಿಕ ನಾವು ಅದನ್ನು ಲೈಫ್‌ಸ್ಟೈಲ್‌ ಹಬ್‌ನಲ್ಲಿ ಪರೀಕ್ಷಿಸಲು ನಿರ್ಧರಿಸಿದೆವು. ನಮ್ಮ ಪ್ರತಿನಿಧಿ ರೋಹನ್ ಕಪೂರ್ ಈ ಪ್ರಯೋಗಕ್ಕೆ ತಾವೇ ಒಡ್ಡಿಕೊಳ್ಳಲು ಮುಂದಾದರು. ಏಕೆಂದರೆ ಅವರು ಹತ್ತು ವರ್ಷಕ್ಕೂ ಅಧಿಕ ಕಾಲದಿಂದ ಅತಿಯಾದ ತೂಕದಿಂದ ಬಳಲುತ್ತಿದ್ದರು. ಮುಜುಗರ ಇಲ್ಲದೆ ಮಹಿಳೆಯರ ನಡುವೆ ಇರುವಂತೆ ಮತ್ತು ಸ್ನಾನದ ದಿರಿಸಿನಲ್ಲಿ ನಾವು ಹೇಗೆ ಇರುತ್ತೇವೆಯೋ ಹಾಗೆ ಇರುವಂತೆ ಅವರು ಕನಸು ಕಾಣುತ್ತಿದ್ದರು. <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a>, ಬಳಸಲು ಅವರು ಆನ್‌ಲೈನ್‌ ಮೂಲಕ ಉತ್ಪನ್ನವನ್ನು ಆರ್ಡರ್ ಮಾಡಿದರು. ತಮ್ಮ ಕಠಿಣ ಮಾರ್ಗದರ್ಶಿ ನಿಯಮಗಳಿಗೆ ಹೆಸರಾಗಿರುವ ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದ ಲಾಸ್ ಏಂಜಲಿಸ್‌ನಲ್ಲಿನ ಜಿಎನ್‌ಪಿ ಲ್ಯಾಬ್‌ನಲ್ಲಿ ಪರೀಕ್ಷಿಸಿ ಅನುಮೋದನೆ ಪಡೆದ ಆಧಾರದಲ್ಲಿ <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a> ವನ್ನು ಅವರು ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡರು. </p>
        <p> " 'ನ್ಯೂಟ್ರಲೈಫ್ ಗಾರ್ಸಿನಿಯಾ ಸಿಗುವುದೇ ಕಷ್ಟವಾಗಿತ್ತು' ಎನ್ನುತ್ತಾರೆ ರೋಹನ್. 'ನಿಮ್ಮ ಕೈಗೆ ಈ ಗುಳಿಗೆ ಸಿಕ್ಕರೆ ತಕ್ಷಣವೇ ತಿಂದುಬಿಡಿ. ಪರೀಕ್ಷೆಗೆ ಒಳಪಡಲು ನಾನು ಎರಡು ವಾರ ಕಾಯಬೇಕಾಯಿತು. ಎಲ್ಲೆಡೆಯೂ ಅದು ಸೋಲ್ಡ್‌ಔಟ್ ಆಗಿತ್ತು. ಜನರು ಉತ್ಪನ್ನವನ್ನು ಖರೀದಿಸಲು ಶತಪ್ರಯತ್ನ ಮಾಡುತ್ತಲೇ ಇರುತ್ತಾರೆ. ಹೀಗಾಗಿ ಅದು ಯಾವಾಗಲೂ ಬಹುತೇಕ ಸೋಲ್ಡ್‌ಔಟ್ ಆಗಿರುತ್ತದೆ'.

			
			
</p>
		  
		  <p>'ನ್ಯೂಟ್ರಲೈಫ್ ಗಾರ್ಸಿನಿಯಾ ಆರ್ಡರ್‌ ಮತ್ತು ಪೂರೈಕೆ ಉಚಿತವಾದ ಕೆಲವೇ ದಿನಗಳಲ್ಲಿ ಅದರ ಅಸಂಖ್ಯಾತ ಬಾಟಲಿಗಳು ಸರಬರಾಜಾಗಿವೆ. ಅದೊಂದು ರೀತಿ ಒಳ್ಳೆಯ ಬೋನಸ್ ಸಿಕ್ಕಂತೆ ಆಗಿದೆ' (ಗಮನಿಸಿ- ತೊಂದರೆ ರಹಿತ ಪರೀಕ್ಷೆಯ ಆಫರ್ ಕೂಡ ಇದೆ. ಇದು ಈ ಮುಂಚೆ ಇರಲಿಲ್ಲ).

</p>
        <h2> ರೋಹನ್‌ಗೆ ದೊರೆತ ಅಚ್ಚರಿದಾಯಕ ಫಲಿತಾಂಶ ಪರಿಶೀಲಿಸಿ
</h2>
      </div>
      <div style="background-color:rgba(94, 94, 94, 0.05); padding:10px;">
        <h2>30 ದಿನಗಳ ಸಾರಾಂಶ- ರೋಹನ್ ಅವರ <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a> ಫಲಿತಾಂಶ</h2>
        <h2>ದಿನ 7:
</h2>
        <p> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a> ಬಳಸಲು ಆರಂಭಿಸಿದ ಒಂದು ವಾರದ ಬಳಿಕ ನಾಟಕೀಯ ಫಲಿತಾಂಶ ಕಂಡು ನಾನು ಅಚ್ಚರಿಗೊಳಗಾದೆ. ನನ್ನ ಶಕ್ತಿ ಮಟ್ಟ ಏರಿಕೆಯಾಗಿತ್ತು ಮತ್ತು ನನಗೆ ಹಸಿವೆಯೂ ಆಗುತ್ತಿರಲಿಲ್ಲ.</p>
        <p> ಅದ್ಭುತ ಅನುಭವ ನನಗಾಗತೊಡಗಿತ್ತು!

</p>
        <p> ಎಲ್ಲಕ್ಕಿಂತ ಮುಖ್ಯವಾಗಿ ನನ್ನ ದೈನಂದಿನ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ ಏನನ್ನೂ ಬದಲಿಸುವ ಪ್ರಮೇಯವೇ ಎದುರಾಗಲಿಲ್ಲ. ನನ್ನ ಕೆಲಸಗಳನ್ನು ಎಂದಿನಂತೆಯೇ ಮಾಡುತ್ತಿದ್ದೆ. ಸಾಮಾನ್ಯವಾಗಿ ಎಷ್ಟು ತಿನ್ನುತ್ತಿದ್ದೆನೋ ಅಷ್ಟೇ ಸೇವಿಸುತ್ತಿದ್ದೆ. ಏಳನೇ ದಿನ ತೂಕದ ಯಂತ್ರದ ಮೇಲೆ ನಿಂತಾಗ ನನ್ನ ಕಣ್ಣುಗಳನ್ನು ನಾನೇ ನಂಬದಂತಾದೆ. ನಾನು 5 ಕೆಜಿ ಕಳೆದುಕೊಂಡಿದ್ದೆ. ಆದರೆ ನಾನು ಇನ್ನೂ ಸಂಪೂರ್ಣ ನಂಬಿಕೆ ಹೊಂದಿರಲಿಲ್ಲ. ಮುಂಬರುವ ವಾರಗಳಲ್ಲಿ ಫಲಿತಾಂಶ ಏನಾಗಬಹುದು ಎಂದು ಕಾದು ನೋಡಲು ತೀರ್ಮಾನಿಸಿದ್ದೆ.

</p>
        <h2>ದಿನ 15:
</h2>
        <p> ನನ್ನ ವಾರದ ರಜೆಗಳನ್ನು ಮತ್ತಷ್ಟು ಉತ್ಸಾಹದಿಂದ ಆರಂಭಿಸತೊಡಗಿದೆ. ಹಿಂದಿಗಿಂತಲೂ ಹೆಚ್ಚು ಗಾಢವಾಗಿ ನಿದ್ರಿಸತೊಡಗಿದೆ. ರಾತ್ರಿ ವೇಳೆ ನಿದ್ದೆಯಿಂದ ಏಳುವ, ಹೊರಳಾಡುವ ಸಮಸ್ಯೆ ಎಂದಿಗೂ ಎದುರಾಗಲಿಲ್ಲ. ಏಕೆಂದರೆ ನನ್ನ ದೇಹ ವಿಶ್ರಾಂತಿ ಪಡೆದುಕೊಳ್ಳಲು ಶಕ್ತವಾಗಿತ್ತು. ನನ್ನ ಕಾಲು ಮತ್ತು ಪಾದಗಳು ಪ್ರತಿ ದಿನದ ಅಂತ್ಯದಲ್ಲಿ ನೋಯುವುದು ನಿಂತಿತ್ತು. ಅಲ್ಲದೆ ನಾನು ಇನ್ನೂ ಎಂಟು ಕೆಜಿ ಕಳೆದುಕೊಳ್ಳುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದ್ದೆ. ಕೇವಲ ಎರಡು ವಾರಗಳಲ್ಲಿ ನಂಬಲು ಅಸಾಧ್ಯವೆಂಬಂತೆ 13 ಕೆಜಿ ತೂಕ ಕಳೆದುಕೊಂಡಿದ್ದೆ. ನಾನು ವ್ಯಾಯಾಮವನ್ನಾಗಲೀ, ಡಯೆಟ್‌ ಆಗಲೀ ಮಾಡಿರಲಿಲ್ಲ. ಇಷ್ಟು ವರ್ಷದಲ್ಲೇ ನಾನು ಅತಿ ತೆಳ್ಳಗಾಗಿದ್ದೆ.

</p>
        <h2>ದಿನ 30:
</h2>
        <p> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a>, ದ 30 ದಿನಗಳ ನನ್ನ ಪರೀಕ್ಷೆ ಪೂರ್ಣಗೊಳಿಸಿದ ಬಳಿಕ ನನ್ನ ಎಲ್ಲ ಅನುಮಾನಗಳು ಮತ್ತು ಸಂದೇಹಗಳು ಸಂಪೂರ್ಣ ತೊಲಗಿದ್ದವು! ಮತ್ತೆ ಆರು ಕೆಜಿ ತೂಕ ಕಳೆದುಕೊಂಡಿದ್ದೆ. ಒಂದು ಟನ್‌ನಷ್ಟು ಶಕ್ತಿ ಇನ್ನೂ ಇತ್ತು. ಎರಡು ಮೂರು ವಾರಗಳ ಡಯೆಟ್ ಬಳಿಕ ನಿಮ್ಮ ಶಕ್ತಿ ಉಡುಗಿ ಹೋಗಲು ಆರಂಭಿಸತೊಡಗುತ್ತದೆ. ಆದರೆ <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a> ದಲ್ಲಿ ನನ್ನ ಶಕ್ತಿಯ ಮಟ್ಟ ಕೆಳಕ್ಕಿಳಿಯಲಿಲ್ಲ. ಬದಲಾಗಿ ಇಡೀ ದಿನ ಒಂದೇ ಮಟ್ಟದ ಸ್ಥಿರತೆ ಉಳಿದುಕೊಂಡಿತ್ತು. ಒಟ್ಟಾರೆ ನಾನು 19 ಕೆಜಿ ತೂಕ ಕಳೆದುಕೊಂಡಿದ್ದೆ. ನಾನು <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a>. ತೆಗೆದುಕೊಳ್ಳುವುದನ್ನು ಖಂಡಿತವಾಗಿಯೂ ಮುಂದುವರಿಸುತ್ತೇನೆ. ಆರೋಗ್ಯಕರವಾಗಿರುವ ಅನುಭವ ನನಗಾಗುತ್ತಿದೆ, ಅಂದವಾಗಿ ಕಾಣಿಸುತ್ತಿದ್ದೇನೆ ಮತ್ತು ಹೊಸ ಶಕ್ತಿಯ ಉತ್ಸಾಹ ಮತ್ತು ಉದ್ದೇಶದೊಂದಿಗೆ ಪ್ರತಿ ದಿನವನ್ನು ಆರಂಭಿಸುತ್ತಿದ್ದೇನೆ. ನನ್ನಲ್ಲಿ ಮೊದಲು ಅನುಮಾನವಿತ್ತು. ಆದರೆ ಈಗ ಸಂಪೂರ್ಣ ನಿವಾರಣೆಯಾಗಿದೆ. <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a> ನಿಜಕ್ಕೂ ಕೆಲಸ ಮಾಡುತ್ತದೆ!</p>
        <p> ಫಲಿತಾಂಶದಿಂದ ಇದಕ್ಕಿಂತ ಸಂತೋಷವಾಗದೆ ಇರಲು ಸಾಧ್ಯವಿಲ್ಲ

</p>
        <img src="img/beforeafter_6.jpg" class="FullWidthAutoHeight">
        <center>
          Look how great Rohan looks after only 1 month of <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a>!
        </center>
      </div>
      <div>
        <h2>ನ್ಯೂಟ್ರಲೈಫ್ ಗಾರ್ಸಿನಿಯಾ ಕುರಿತ ನನ್ನ ಅಭಿಪ್ರಾಯಗಳು?
</h2>
        <p> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a> iನಿಜಕ್ಕೂ ಅದ್ಭುತ. ನಾನು ತೂಕ ಇಳಿಸಿಕೊಳ್ಳಬಹುದು ಎಂಬ ಅನೇಕ ಉತ್ಪನ್ನಗಳನ್ನು ಪ್ರಯತ್ನಿಸಿದೆ. ಆದರೆ, ನಿಮ್ಮ ಪಚನಕ್ರಿಯೆಯನ್ನು ಬದಲಿಸುವ ಮತ್ತು ಮೂಲಮಟ್ಟದಿಂದ ಕೊಬ್ಬನ್ನು ನಿವಾರಿಸುವ ಉತ್ಪನ್ನ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ದೊರೆತದ್ದು ಇದೊಂದೇ. ಅದು ಕೆಲವೇ ಜನರಿಗೆ ಮಾತ್ರ ಸಿಕ್ಕಿದೆ ಎನ್ನುವುದು ತಿಳಿಯಿತು. <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a>, ವಿಚಾರದಲ್ಲಿ ಒಂದೋ ನೀವು ಪ್ರಸ್ತುತದ ಜೀವನವನ್ನೇ ಮುಂದುವರಿಸಬಹುದು (ಎಲ್ಲರೂ ಮೆಚ್ಚಿಕೊಳ್ಳುವ ದೇಹಾಕಾರ ಇಲ್ಲದೆ) ಅಥವಾ ಎರಡು ನಿಮಿಷ ವ್ಯಯಿಸಿ ಹೆಚ್ಚು ಆತ್ಮವಿಶ್ವಾಸಿ, ಭರವಸೆಯ ವ್ಯಕ್ತಿಯಾಗಿ ಬೆಳೆಯಲು ಮಹತ್ವದ ಹೆಜ್ಜೆ ಇರಿಸಬಹುದು.</p>
        <h2>ಇದು ಕೆಲಸ ಮಾಡುತ್ತದೆ ಎಂದು ಜಗತ್ತಿಗೆ ಸಾಬೀತಾಗಿದೆ:
</h2>
        <p> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a> ದ ಗ್ರಾಹಕರು ಎಲ್ಲರೂ ಇದನ್ನು ಒಪ್ಪುತ್ತಾರೆ. ಹೆಚ್ಚುವರಿ ತೂಕವಿಲ್ಲದೆ ಸಾಕಷ್ಟು ವರ್ಷಗಳಷ್ಟು ಕಿರಿಯರಾಗಿ ಕಾಣಿಸುತ್ತಿದ್ದೇವೆ ಮತ್ತು ತಮ್ಮ ದೇಹಾಕೃತಿ ಬಗ್ಗೆ ಹೆಚ್ಚು ಖುಷಿ ಹೊಂದಿದ್ದೇವೆ ಎನ್ನುತ್ತಾರೆ.</p>
        <p>ನಿಷೇಧಕ್ಕೆ ಪ್ರಯತ್ನಿಸುತ್ತಿರುವ ವೈದ್ಯಕೀಯ ಸಮುದಾಯ ಮತ್ತು ಔಷಕಧೀಯ ಕಂಪೆನಿಗಳ ಜತೆ ಹೋರಾಟ ನಡೆಸುವುದು ಸುಲಭವಲ್ಲ ಎಂದು ಡಾ. ಕುಮೈಲ್ ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಾರೆ. ಆದರೆ, ಭಾರತದಲ್ಲಿ ಲಕ್ಷಾಂತರ ಜನರು ಸ್ಥೂಲಕಾಯದಿಂದ, ಆತ್ಮವಿಶ್ವಾಸದ ಕೊರತೆಯಿಂದ ಬಳಲುತ್ತಿದ್ದಾರೆ ಮತ್ತು ನೈಸರ್ಗಿಕವಾಗಿ ತೂಕ ಉಳಿಸಿಕೊಳ್ಳಲು ಬೇರೆ ಅವಕಾಶವಿಲ್ಲ. ಅವರಿಗಾಗಿ ಈ ಹೋರಾಟ ನಡೆಸಲೇಬೇಕಿದೆ.</p>
		  
		  <p>ಎಐಐಎಂಎಸ್‌ನಲ್ಲಿ ಹಲವು ವರ್ಷ ಕಾಲ ಬಹುವಿಧದ ಕ್ಲಿನಿಕಲ್ ಪರೀಕ್ಷೆಗಳನ್ನು ನಡೆಸಿದ ಬಳಿಕ Nutralyfe Garcinia ದ ಉತ್ಪಾದನೆ ಸಂಪೂರ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ ಆರಂಭವಾಗಿದೆ. Nutralyfe Garcinia ದಿಂದ ನೀವು ನಿಮ್ಮ ತೂಕವನ್ನು ಕಳೆದುಕೊಳ್ಳಬಹುದು. ನೋಡಲು ಆಕರ್ಷಕವಾಗಿ, ಆರೋಗ್ಯಕರವಾಗಿ ಮತ್ತು ನಿಮ್ಮ ನೈಜ ದೇಹ ನಿಲುವಿನೊಂದಿಗೆ ಕಾಣಿಸಿಕೊಳ್ಳಬಹುದು. ಪ್ರಮುಖ ಔಷಧೀಯ ಕಂಪೆನಿಗಳು ಮತ್ತು ದುಬಾರಿ ಸ್ಪಾ-ಕ್ಲಿನಿಕ್‌ಗಳು ತಮ್ಮ ಲಾಭದ ಪ್ರಮಾಣ ಕಡಿಮೆಯಾಗುತ್ತಿರುವುದನ್ನು ಗಮನಿಸಿ Nutralyfe Garcinia ವನ್ನು ನ್ಯಾಯಾಲಯಕ್ಕೆ ಎಳೆಯುವ ಮುನ್ನ ಇರುವ ಸಮಯವಷ್ಟೇ ನಿಮಗೆ ಸಿಗುವುದು. ಕೆಲವು ಸೆಲೆಬ್ರಿಟಿಗಳು Nutralyfe Garcinia ಬಳಸಿ ತೂಕ ಇಳಿಸಿಕೊಂಡಿದ್ದಾರೆ. ಅವರೀಗ ಉತ್ತಮ ಸಾಮಾಜಿಕ ಮತ್ತು ವೃತ್ತಿಪರ ಸಮತೋಲನದ ಬದುಕು ಸಾಗಿಸುತ್ತಿದ್ದಾರೆ.</p>
		  
		  <p>ಇತ್ತೀಚಿನ ಮಾಧ್ಯಮ ಪ್ರಚಾರದ ಬಳಿಕ ಲಭ್ಯತೆ ಬಹಳ ಕಡಿಮೆಯಾಗಿದೆ**</p>
		  <p>Nutralyfe Garcinia ಈಗಲೂ ಎಲ್ಲಿ ಸಿಗುತ್ತದೆ ಎಂಬುದನ್ನು ನೀವು ಇಲ್ಲಿ ನೋಡಬಹುದು**

</p>
		  
		
        <h2> ನಮ್ಮ ಓದುಗರಿಗೆ ವಿಶೇಷ ಆಫರ್‌ಗಳು:
</h2>
        <p> ಹಲವು ವರ್ಷಗಳ ಕ್ಲಿನಿಕಲ್ ಸಂಶೋಧನೆ ಬಳಿಕದ ಫಲಿತಾಂಶವಾಗಿ Nutralyfe Garcinia ತನ್ನ ಪೂರೈಕೆಯನ್ನು ಕಟ್ಟುನಿಟ್ಟಾಗಿ ನಿಯಂತ್ರಿಸುತ್ತದೆ. ಕೆಲವು ಸೀಮಿತ ಅವಧಿವರೆಗೆ ಮಾತ್ರ Nutralyfe Garcinia ಉತ್ಪಾದಕರು ನಮ್ಮ ಓದುಗರಿಗೆ ನಂಬಲಸಾಧ್ಯವಾದ ಶೇ 60ರಷ್ಟು ರಿಯಾಯಿತಿ ನೀಡುತ್ತದೆ. ನಿಮ್ಮಂತಹ ಓದುಗರು Nutralyfe Garcinia ಕುರಿತ ಅಲ್ಪ ಜಾಹೀರಾತಿನ ನಡುವೆಯೂ ಅದನ್ನು ಗುರುತಿಸಿರುತ್ತೀರಿ. ನೀವು ಮತ್ತು ನಿಮ್ಮಂತಹವರಿಗಾಗಿ ಅವರು ಸೀಮಿತ ಅವಧಿಯ ಪರಿಚಯದ ಬೆಲೆಯ ಆಫರ್ ನೀಡುತ್ತಿದ್ದಾರೆ. ಅವರು ಕೇಳುವುದೆಂದರೆ Nutralyfe Garcinia ಬಳಸಿದ ಬಳಿಕ ಅದರ ಕುರಿತು ಪ್ರಚಾರ ಮಾಡಿ ಮತ್ತು ನಿಮಗೆ ದೊರೆತ ಅದ್ಭುತ ಫಲಿತಾಂಶದ ಬಗ್ಗೆ ಇತರರಿಗೂ ಹೇಳಿ. ಬಹುಶಃ ಇದು ವಿಶಿಷ್ಟ ಒಪ್ಪಂದವಾಗಬಹುದು! ಆದರೆ ನೆನಪಿಡಿ, ಈ ಆಫರ್‌ ಒಬ್ಬ ಗ್ರಾಹಕರಿಗೆ ಕೇವಲ ಒಂದು ಬಾಟಲ್‌ ಮಾತ್ರ ನೀಡಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ. ಸ್ಟಾಕ್ ಖಾಲಿಯಾಗುವ ಮೊದಲೇ Nutralyfe Garcinia ಬಳಸಿ ಇಷ್ಟಪಡುತ್ತಿರುವವರ ಸಾಲಿಗೆ ನೀವೂ ಸೇರಿಕೊಳ್ಳಿ.</p>
        <p style="font-weight: 800 !important; font-family: Gotham, &#39;Helvetica Neue&#39;, Helvetica, Arial, &#39;sans-serif&#39;;">ಈಗಲ ಕೇವಲ 6 ಉಚಿತ ಪರೀಕ್ಷೆಯ ಉತ್ಪನ್ನಗಳು ಲಭ್ಯವಿವೆ, ಈ ಪ್ರಚಾರ 2018ರ ಫೆಬ್ರುವರಿ 21ಕ್ಕೆ ಅಂತ್ಯವಾಗಿದೆ. 
          <script language="Javascript">var dayNames=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");var monthNames=new Array("January","February","March","April","May","June","July","August","September","October","November","December");var now=new Date();document.write(dayNames[now.getDay()]+", "+ monthNames[now.getMonth()]+" "+ now.getDate()+", "+now.getFullYear());</script> 
        </p>
      </div>
      <br style="border:1px solid #000; outline:1px solid red;">
      <img src="img/offer.jpg" alt="" class="img-responsive"> <br>
      <div style=" text-align:center;"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" class="offer-link"> <img class="product-image" src="img/final1.jpg" style="width:100%; max-width: 400px;"> </a>
		  <h2 class="text-center">Garcinia Cambogia is being featured on</h2>
		  <center>
		  <img src="img/news.jpg" width="406" height="55" class="img-responsive" alt="">
        </center>
        <div style="margin-top:30px;"> </div>
		  
		  <div class="col-md-8 col-md-offset-2" id="bdone">
		  		    <div id="errMessage"></div>
		<div class="top-background">
			<h3>TELL US WHERE TO SEND</h3>
			<h1>YOUR BOTTLE TODAY</h1>
		</div>
 
			<form method="post" enctype="multipart/form-data" action="" name="package-footer" id="package-footer" class="action text-left" novalidate="novalidate">
		
			<label for="fname">Name:</label>
			<input type="text" placeholder="Name" id="name" name="name">
			<label for="lname">Telephone:</label>
			<input type="text" id="phone" name="phone" placeholder="Telephone" maxlength="10">
			<input type="hidden" id="product_id" name="product_id" class="product_id" placeholder="Post Code:" value="53">


			
			 <div style="text-align: left;">
                
                  <label><strong>Select your pack </strong> </label>
                </div>  
				  
				  
            <div class="form-check product-element" data-product-id="53">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle3" value="option3" checked="">
                  <label class="form-check-label" for="bottle3"> <strong>Rs.5,999/-</strong> <font color="red" class="blink" style="font-size:small"> &nbsp; <strong>Special Offer</strong></font> <br>
                6 bottle / 480 Capsules </label>
                </div>
            <div class="form-check product-element" data-product-id="47">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle2" value="option2">
                  <label class="form-check-label" for="bottle2"> <strong>Rs.4,999/-</strong>  <br>
                4 bottle / 240 Capsules </label>
                </div>
            <div class="form-check product-element" data-product-id="32">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle1" value="option1">
                  <label class="form-check-label" for="bottle1"><strong> Rs.2499/-</strong> <br>
                1 bottle / 60 Capsules </label>
                </div>
			
			
			
			
			<button type="submit" value="Submit">RUSH MY ORDER</button>
		</form>
		
		
		
		</div>
		  
		  
		  
        <hr style="margin-top:40px; clear: both;">
      </div>
      <div class="clear"></div>
      <div class="fbcommentscontainer">
        <div id="feedback_1HsYymlsW4NLzXtW1" style="font-family:Tahoma,Verdana,Arial !important;">
          <div class="fbFeedbackContent" id="uz1cxy_1"> <span style="font-size: 70%"> Read Responses For: Doctor Discovers Shockingly Simple Way To Lose 1kg per Days Without Diet or Exercise. (20 out of 44)</span>
            <ul class="uiList fbFeedbackPosts">
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in2.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Divya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> This is a great deal. My mom got this, but at full price and has lost 10 Kg. I am doing it.</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in7.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Sneeha</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> My sister tried this and looks amazing. I am a little jealous. Glad I found this offer - I am ordering.</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in8.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Arya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> I ordered the trial bottles and received them within 3 days. I will report back. (I got on the recommendation of a friend who got gorgeous using this.)</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in4.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Vijay</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> I’ve been putting off losing weight but I must start already. I have been fat for too long!! :(</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in3.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Priya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Go for it, Vijay!!</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in3.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Priya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Oh no! I just tried to order and they are already out! Anyone else?</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in4.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Vijay</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Priya, try again, they have it again now!</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in3.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Priya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Ordered mine, thanks!!</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in6.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Sunil</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Guess what, I was that “fat kid” in school. I have used this for 4 months and have lost over 40 Kg. This stuff is awesome!!!</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in9.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Lily</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> This article is realistic. As someone who has actually used this, I lost almost 15 Kg on this last year and I have kept it off.</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in10.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Swati</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> This is the cheapest I’ve ever seen this product. Now they are doing free shipping too? Just noticed that..</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in11.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName" href="javascript:bookmarkscroll.scrollTo('bdone')">Nisha</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> I know like 10 people who have lost weight with this. This is a great price - I am getting it.</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <h1 style="color: #219021; margin:auto; display:table" class="h1">ಉಳಿದವರು ಏನು ಹೇಳುತ್ತಾರೆ?
</h1>
      <hr style="color: #219021 !important;">
      <div class="watotherssay">
        <center>
          <span class="underline-text" ph="LanderArticleSideBarTestimonial_1_Photo"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"> <img src="img/FatThinGirl.jpg" alt="..." class="FullWidthAutoHeight"> </a> </span>
        </center>
        <br>
        <p> ಕೆಲವು ವರ್ಷದ ಹಿಂದೆ, ಈ ಉತ್ಪನ್ನವನ್ನು ಸ್ನೇಹಿತನೊಬ್ಬ ಬಳಸಿದ್ದನ್ನು ಕೇಳಿದ್ದೆ. ಅದು ನನ್ನ ಜೀವನವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಬದಲಿಸಿತು. ಈಗ ನನಗೆ ಮದುವೆಯಾಗಿ ಮಗನಿದ್ದಾನೆ. ತೂಕ ನಿರ್ವಹಣೆಯ ಡೋಸ್ ಕೂಡ ಮುಂದುವರಿಸಿಕೊಳ್ಳುವಲ್ಲಿ ಸಫಲಳಾಗಿದ್ದೇನೆ. ದಯವಿಟ್ಟು ನೀವೂ ಇದನ್ನು ಪ್ರಯತ್ನಿಸಿ.<br>
          <strong>~ <span class="underline-text" ph="LanderArticleSideBarTestimonial_1_Name">~ - ಕಾಂತಿ, </span> - <span class="underline-text" ph="LanderArticleSideBarTestimonial_1_City">- ದೆಹಲಿ</span> </strong> </p>
      </div>
      <hr>
      <div class="watotherssay">
        <center>
          <span class="underline-text" ph="LanderArticleSideBarTestimonial_2_Photo"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"> <img src="img/s11weightloss.jpg" alt="..." class="FullWidthAutoHeight"> </a> </span>
        </center>
        <br>
        <p> ನನಗೆ 23 ವರ್ಷ. ಕೆಲವೇ ವರ್ಷಗಳ ಹಿಂದೆ ಅತಿಯಾದ ತೂಕ ಹೊಂದಲು ಆರಂಭಿಸಿದೆ. ನನ್ನ ಗೆಳತಿ Nutralyfe Garcinia ಬಳಸಿ 15 ಕೆಜಿ ತೂಕ ಕಳೆದುಕೊಂಡಿದ್ದಳು. ನಾನೂ ಅದನ್ನೇ ಮಾಡಿದೆ! ವಾವ್! ಮೂರು ತಿಂಗಳ ಹಿಂದೆ ಆರ್ಡರ್ ಮಾಡಿದೆ. 18 ಕೆಜಿ ತೂಕ ಕಳೆದುಕೊಂಡೆ. ಈ ಕ್ರಮವನ್ನು ಅನುಸರಿಸುವುದು ಬಹಳ ಸುಲಭ. ಮುಖ್ಯವಾಗಿ ನೀವು ನೀರು ಕುಡಿದು ಚುರುಕಾಗಿದ್ದರೆ ಸಾಕು. ಈಗ ನಾನು ಅದೇ ಹಿಂದಿನ ಆತ್ಮವಿಶ್ವಾಸ ಗಳಿಸಿಕೊಂಡ ಹುಡುಗನಾಗಿದ್ದೇನೆ.<br>
          <strong>~ <span class="underline-text" ph="LanderArticleSideBarTestimonial_2_Name">ಮನೋಜ್</span> - <span class="underline-text" ph="LanderArticleSideBarTestimonial_2_City">ಬೆಂಗಳೂರು</span> </strong> </p>
      </div>
      <hr>
      <div class="watotherssay">
        <center>
          <span class="underline-text" ph="LanderArticleSideBarTestimonial_3_Photo"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"> <img src="img/beforeaftermini3.jpg" alt="..." class="FullWidthAutoHeight"> </a> </span>
        </center>
		  <p></p>
        <p> ನನಗೆ ಹಿಂದೆ ಕೆಲವು ಆರೋಗ್ಯದ ಸಮಸ್ಯೆಗಳಿದ್ದವು. ಹೀಗಾಗಿ ತೂಕ ಇಳಿಸಿಕೊಳ್ಳುವುದರತ್ತ ಗಮನ ಹರಿಸುವುದು ನನಗೆ ಬಹಳ ಕಷ್ಟವಾಗಿತ್ತು. ನನ್ನ ಸಹೋದರಿಯು ತನ್ನ ಸ್ನೇಹಿತೆ ಬಳಸಿದ್ದನ್ನು ಕಂಡು ಮೊದಲು ಈ ಉತ್ಪನ್ನವನ್ನು ಬಳಸಿ ಉತ್ತಮ ಫಲಿತಾಂಶ ಪಡೆದಳು. ಅದು ನನಗೆ ಸಂತೋಷ ನೀಡಿತು. ಈಗ 18 ವಾರಗಳಿಂದ Nutralyfe Garcinia ಬಳಸುತ್ತಿದ್ದೇನೆ. ಈಗಾಗಲೇ 24 ಕೆಜಿ ತೂಕ ಕಳೆದುಕೊಂಡಿದ್ದೇನೆ. ಕುಟುಂಬ ನನ್ನ ಬಗ್ಗೆ ಈಗ ಖುಷಿಯಾಗಿದೆ.
<br>
          <strong>~ <span class="underline-text" ph="LanderArticleSideBarTestimonial_3_Name">ಅನಿಕಾ</span> - <span class="underline-text" ph="LanderArticleSideBarTestimonial_3_City">ಮುಂಬೈ</span> </strong> </p>
        <p></p>
		  
        <center>
          <a class="w-btn w-fixed" href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"><strong>Hurry!</strong> Claim Your Bottle today! </a>
        </center>
        
		  
		  	  
        <center>
          <span class="underline-text"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"><img class="img-responsive" src="img/banner_1a.jpg" alt="..."></a> </span>
        </center>
        <div id="sidebar">
          <div class="sticky-scroll-box"> <a class="w-btn" style="border:none; width:100%;" href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"><strong>Hurry!</strong> Claim Your Bottle today! </a> </div>
        </div>
		  
		  
      </div>
      <div class="clear"></div>
      <hr>
	 
		
      <div id="bdone">
	  <div id="errMessage"></div>
		<div class="top-background">
			<h3>TELL US WHERE TO SEND</h3>
			<h1>YOUR BOTTLE TODAY</h1>
		</div>
 
		<form method="post" enctype="multipart/form-data" action="" name="package-leftsite" id="package-leftsite" class="action text-left" novalidate="novalidate">
			
			<label for="fname">Name:</label>
			<input type="text" placeholder="Name" id="name_left" name="name">
			<label for="lname">Telephone:</label>
			<input type="text" id="phone_left" name="phone" placeholder="Telephone" maxlength="10">
			
			
			<input type="hidden" id="product_id_left" name="product_id" class="product_id" placeholder="Post Code:" value="53">
			
			 <div style="text-align: left;">
                
                  <label><strong>Select your pack </strong> <font color="red" class="blink" style="font-size:small"> &nbsp; <strong>Special Offer</strong></font></label>
                </div>  
				  
				  
            <div class="form-check product-element" data-product-id="53">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle4" value="option3" checked="">
                  <label class="form-check-label" for="bottle4"> <strong>Rs.5,999/-</strong>  <br>
                6 bottle / 480 Capsules  + (Free Diet Consultation worth <strong>Rs 3,500</strong>)</label>
                </div>
            <div class="form-check product-element" data-product-id="47">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle5" value="option2">
                  <label class="form-check-label" for="bottle5"> <strong>Rs.4,999/-</strong>  <br>
                4 bottle / 240 Capsules + (Free Diet Consultation worth <strong>Rs 3,500</strong>)</label>
                </div>
            <div class="form-check product-element" data-product-id="32">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle6" value="option1">
                  <label class="form-check-label" for="bottle6"><strong> Rs.2499/-</strong> <br>
                1 bottle / 60 Capsules </label>
                </div>
			
			
			
			
			<button type="submit" value="Submit" class="rush_button">RUSH MY ORDER</button>
		</form>
		
		
		
		</div>
      <div class="clear"></div>
      
      <div style="z-index: 999;width:270px; float:right; margin-top:170px; " id="scrollingdiv"></div>
      
    </div>
  </div>
  <br>
  <p></p>
</div>
<span class="gr__tooltip"> <span class="gr__tooltip-content"></span> <i class="gr__tooltip-logo"></i> <span class="gr__triangle"></span> </span> 

  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bookmarkscroll.js"></script>
	

<script type="text/javascript">
$(window).scroll(function(e) {
  var scroller_anchor = 1800;     
  if ($(this).scrollTop() > scroller_anchor ) 
  {  
  $('#top').addClass("fixed");
  } else  if ($(this).scrollTop() < scroller_anchor ){
  $('#top').removeClass("fixed");
  }   
});
</script> 
<script type="text/javascript">

$('a').click(function() {
	window.onbeforeunload = null;
	$(window).unbind("beforeunload");
});
</script>
<div>
  
</div>
<style>
 .doc-image{float: right; margin: 0px 0px 10px 10px; width: 400px;}
 .red-button{background-color:red; padding:20px; font-size:16px; margin:10px; color:#fff; text-decoration:none; border-radius:5px; box-shadow: 0 8px 6px -6px black;}
  .red-button:hover{ color:yellow;  text-decoration:none; }
 @media only screen and (max-width: 600px) {
    .doc-image {
        float: right; margin: 0px 0px 10px 10px; width:100%;
    }
	.red-button{background-color:red; padding:20px; font-size:12px;  color:#fff; text-decoration:none; border-radius:5px; box-shadow: 0 8px 6px -6px black}
}
 
 </style>
<script>
function goProductPage(){
location.href = "https://trkvoladx.club/click"			
}
</script>
<style>
a{ cursor:pointer;}
	
	
	
	

	.action{padding: 2%;background:#fff;border: 1px solid #eee;}		  
	.action label{
	width: 96%;
	padding: 0px;
	margin: 2% ;
	margin-top:0px;

	}


	.action input{
	width: 96%;
	padding: 5px;
	margin: 2% ;
	margin-top:0px;

	}
	.action button{
	background: #ff9727;
	width: 96%;
	padding: 5px;
	margin: 2% ;
	margin-top:0px;
	border: none;
	font-size: 22px;
	color: #fff;
	}



	.background{background: #f9fbf1;  /*background: url("img/back.png") repeat;*/
	padding: 10px;
	}

	.center-middle h2 {color: #254f29; text-align: center; font-weight: 800;}.center-middle h3 {color: #3f4335; text-align: center; font-weight:400; margin: 0px;}


	.center-middle .burn{
	color: #ff6e03;
	text-align: center;
	font-weight: 900;
	font-size: 2.5em;
	padding: 0x;
	padding: 0px;
	margin: 0px;
	}

	.no-dieting{background: #4db447; text-align:left; color: #fff; text-align: center;text-transform: uppercase; padding: 5px;}
	.peragraph{ font-size: 18px; font-weight: 800; color: #000;}
	.peragraph img{ float: left; margin: 2px;}
	.peragraph p{padding: 3px;}
	.harry{background: #e85801; padding: 5px; font-size: 20px; color: #fff;}
	.top-background{background: #4db447; padding: 5px; text-align: center; color: #fff;}
	.top-background h3{margin: 5px;}
	.top-background h1{margin: 5px; font-weight: 900;}
	.error{
		color: red;
	}
	.form-check{margin: 10px;}
	.form-check input{width: 15px;vertical-align: text-bottom; }
	.form-check label{width: 80%; margin-bottom: 0%;}
	
	.blink {
    font-size: 20px;
    color: red;
    animation: blink 1s linear infinite;
}	@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
</style>
		
		
<div style="color:#757575;padding:15px;font-size:11px;border-top:1px solid #ebe6e6;text-align:justify; float: left;line-height:18px"> <span style="font-size:22px"> THIS IS AN ADVERTISEMENT AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER PROTECTION UPDATE. </span>
  <p> </p>
  <p style="line-height:inherit">All trademarks on this web site whether registered or not, are the property of their respective owners. The authors of this web site are not sponsored by or affiliated with any of the third-party trade mark or third-party registered trade mark owners, and make no representations about them, their owners, their products or services. It is important to note that this site and the stories depicted above is to be used as an illustrative example of what some individuals have achieved with this/these products. This website, and any page on the website, is based loosely off a true story, but has been modified in multiple ways including, but not limited to: the story, the photos, and the comments. Thus, this page, and any page on this website, are not to be taken literally or as a non-fiction story. This page, and the results mentioned on this page, although achievable for some, are not to be construed as the results that you may achieve on the same routine. I UNDERSTAND THIS WEBSITE IS ONLY ILLUSTRATIVE OF WHAT MIGHT BE ACHIEVABLE FROM USING THIS/THESE PRODUCTS, AND THAT THE STORY DEPICTED ABOVE IS NOT TO BE TAKEN LITERALLY. This page receives compensation for clicks on or purchase of products featured on this site. The compensation received may influence the advertising content,topics or posts made in this page. That content, advertising space or post may not always be identified as paid or sponsored content. The owner(s) of this page are compensated to provide opinion on products, services, websites and various other topics. Even though the owner(s) of this page receives compensation for our posts or advertisements, we always give our honest opinions, findings, beliefs,or experiences on those topics or products. The views and opinions expressed on this page are purely that of the owners. Any product claim,statistic, quote or other representation about a product or service should be verified with the manufacturer, provider or party in question.</p>
</div>
		<style type="text/css">
			
.mobile-view{display: none; }

@media screen and (max-width: 768px) {
	.mobile-view{display: block; position: fixed; bottom: 0px; padding: 10px; width: 100%;
	background: #fff;z-index: 9999; text-align: center;}
	.mobile-view .w-btn{margin-top: 0px;}


}

		
		</style>
		
<div class="mobile-view">
<a class="w-btn" style="border:none; width:100%;" href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">	RUSH MY ORDER</a>
	
	
	
</div>
			

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/bookmarkscroll.js"></script>
<script type="text/javascript" src="js/jquery.session.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

		
<div id="footer_scripts"></div>	
		
		
		
</body>
</html>