
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="googlebot" content="noindex" />
<meta name="Slurp" content="noindex" />
<title>Garcinia Ayuvedic Weight Loss Kit for Men and Women</title>
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<div id="header_scripts"></div>
</head>
<body class="main-page en">
<div id="body_scripts"></div>
<div align="center">
<center>
  <img src="img/thanks.png" title="Garcinia " alt="Garcinia " style="max-width: 300px; margin: auto;" />
</center>
<h1><font color=green>Order Placed Sucessfully !!</font></h1>
<br>
<div></div>
<h2>
<u>Order Details</u>
<div></div>
<div id="orderDetails">

</div>
<BR>
<h2>
<font color=green>Thank you for your order, our team will ship your order and send you tracking details soon.<br>
<div></div>
</font><br>
<br>
<div>
</div>

<div id="footer_scripts"></div>
  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
   <script type="text/javascript" src="js/jquery.session.js"></script>
 <script>
	$(document).ready(function() { 
	 
		var order_id = $.session.get("order_id");
		var currentURL = $.session.get("currentURL");
		if(order_id){
			$("#orderDetails").html('<div align=center>Order Id : #'+order_id+'<br>Name : '+$.session.get("name")+'<br>Mobile : '+$.session.get("mobile")+'<br><br>'+$.session.get("product_name")+' <br>(CASH ON DELIVERY)<br></div>');
			
			//var currentURL = $(location).attr('href'); 
				var formData = {
				  currentURL:currentURL,
				  order_id,order_id,
				};
					$.ajax({
						type: "POST",
						url: "https://buynutralyfe.com/api/leadgen/thankyou.php",
						dataType: 'json',
						crossDomain: true,
						data: formData,
						success: function (jsonResult) { 
							if(jsonResult.header_scripts !=''){
								$('#header_scripts').append(jsonResult.header_scripts);
							}
							if(jsonResult.body_scripts !=''){
								$('#body_scripts').append(jsonResult.body_scripts);
							}
							 
							if(jsonResult.footer_scripts !=''){
								$('#footer_scripts').append(jsonResult.footer_scripts);
							}							
							//console.log(jsonResult);
						},
						error: function (jqXHR, textStatus) {
							//handle error
						}
					});
		}else{
			window.location.href = 'index.html';
		}
	});
 </script>
</body>
</html>
