<!DOCTYPE html>

<html lang="en" class="gr__fitmom-daily_com-216bvml4ua_top gr__fitandhealth_life">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Lose 28 kg in 30 days</title>
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="stylesheet" type="text/css" href="css/css.css">
<meta http-equiv="Cache-control" content="public">
<style type="text/css">

/* top button */
.w-btn {
    text-decoration: none;
    padding: 10px 12px;
    font-size: 16px;
    background: #f00;
    border-radius: 6px;
    color: #fff;
    margin-top: 15px;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block
}
.w-btn:hover {
    color: #FF0;
    text-decoration: none;
}
#sidebar {
    width: 100%;
    margin: 0 auto
}
.sticky-scroll-box {
    padding: 10px;
    background: #f9f9f9;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.fixed {
    top: 0%;
    z-index: 99999;
    position: fixed;
    width: 30%;
}

@media screen and (min-width: 0px) and (max-width: 990px) {
#top {
    display: none;
}
.sticky-scroll-box {
    display: none;
}
.fixed {
    top: 0%;
    z-index: 99999;
    position: static;
    width: 100%;
}
}
</style>

<script>
        function getURLParameter(name) {
        return decodeURI(
        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || ''
        );
        }
    </script>
<div id="header_scripts"></div>

</head>
	
	
	<body >
		<div id="body_scripts"></div>

<input id="letreach_post_category" type="hidden" name="letreach_post_category" value="slimfast_en_presell">
<div align="center" style="font-size:14pt;color: #666666;">Advertorial</div>
<div class="container">
  <div class="row">
    <div style="padding:0 0 5px 0;" class="col-md-4"> <img class="img-responsive" style="width:406px;max-width:100%;padding-top:6px;padding-bottom:11px;" src="img/logo.png" alt=""> </div>
    <div class="col-md-4"></div>
    <div class="col-md-4 hidden-xs">
      <center>
        <a class="w-btn w-fixed" href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"><strong>Hurry!</strong> Claim Your Bottle today! </a>
      </center>
    </div>
    <div class="col-md-2"></div>
  </div>
</div>

<div class="container" style="padding-left: 15px; padding-right: 15px;">

  <div class="row">
    <div class="col-md-8">
      <h1 class="h1" style="margin-top:0"> <b> <script>
var state  = getURLParameter('city');
if(state!=''){
document.write(getURLParameter('city'));
}else{
document.write('Delhi');
}

</script>ఎలాంటి వ్యాయామం, డైట్ పాటించకుండానే రోజుకు కిలో బరువు తగ్గే సులభమైన<a href="javascript:bookmarkscroll.scrollTo('bdone')" style="color:red; text-decoration:none;">మార్గాన్ని ఢిల్లీ డాక్టర్ కనిపెట్టారు.</a> </b> </h1>
      <hr>
      <h4 class="h4">సహజ సిద్దంగా బరువు తగ్గడం
</h4>
      <div class="blog-post-tags"> <b style="color: #202020; vertical-align: middle;font-size: 12px;"> 
        <script type="text/javascript">var date=new Date();var month=new Array(7);month[0]="January";month[1]="February";month[2]="March";month[3]="April";month[4]="May";month[5]="June";month[6]="July";month[7]="August";month[8]="September";month[9]="October";month[10]="November";month[11]="December";var year=date.getYear();if(year
                                <2000){year+=1900;} document.write(month[date.getMonth()]+" "+date.getDate()+", "+year);
                                </script> 
        </b> | <img alt="views" height="15" src="img/pageviews.jpg" style="width: 15px; height: 15px;" title="views" width="15"> <span style="color: #E43221; vertical-align: middle;font-size: 12px;">1,759,245</span> | <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"> <img src="img/fb.png"> </a> </div>
      <br>
      <img style="border-radius:5px;" src="img/afo.png" width="100%" class="img-responsive"> <img src="img/newsA.jpg" width="100%" class="img-responsive">
      <style>
*{box-sizing:border-box}.mySlides{display:none}.slideshow-container{max-width:1000px;position:relative;margin:auto}.dot{height:13px;width:13px;margin:0 2px;background-color:#bbb;border-radius:50%;display:inline-block;transition:background-color 1s ease}.active{background-color:#717171}.fade{-webkit-animation-name:fade;-webkit-animation-duration:2s;animation-name:fade;animation-duration:2s}@-webkit-keyframes fade{from{opacity: .4}to{opacity:1}} @keyframes fade{from{opacity: .4}to{opacity:1}} @media only screen and (max-width: 300px){.text{font-size:11px}} 
</style>
      <div class="slideshow-container">
        <div class="mySlides fade" style="display: none;"> <img src="img/slide1.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide2.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide3.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide4.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide5.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: block;"> <img src="img/slide6.jpg" style="width:100%"> </div>
        <div class="mySlides fade" style="display: none;"> <img src="img/slide7.jpg" style="width:100%"> </div>
      </div>
      <br>
      <div style="text-align:center"> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot"></span> <span class="dot active"></span> <span class="dot"></span> <span class="dot"></span> </div>
      <script>var slideIndex=0;showSlides();
function showSlides(){var i;
var slides=document.getElementsByClassName("mySlides");
var dots=document.getElementsByClassName("dot");for(i=0;i
<slides.length;i++){slides[i].style.display="none";} 
slideIndex++;if(slideIndex>slides.length){slideIndex=1} for(i=0;i
<dots.length;i++){dots[i].className=dots[i].className.replace(" active","");}
 slides[slideIndex-1].style.display="block";dots[slideIndex-1]
 .className+=" active";setTimeout(showSlides,2000);}
</script>
	
      <div>
        <p>ఈ సహజ సిద్దమైన పద్దతులను ఉపయోగించి ప్రతి రోజూ కిలో బరువు తగ్గుతున్నట్టుగా పాఠకుల నుండి వందలాది ఈ మెయిల్స్ వస్తున్నాయి. తొలుత మేం కూడ ఈ విషయాన్ని నమ్మలేదు.ఇది కూడ ఇతర పద్దతుల లాంటిందనే నమ్మాం.అయితే దీని గురించి పరిశోధిస్తే ఆశ్చర్యకరమైన విషయాలు తెలిశాయి.

</p>
        <p></p>
        <p> <img src="img/BreakingNewsDoctorMan.jpg" class="doc-image">మా పాఠకులు సుమారు 30 రోజుల్లో 28 కిలోల బరువును తగ్గారు. ఎలాంటి వ్యాయామం, డైట్ తీసుకోకుండానే బరువు తగ్గడం ఆశ్చర్యకరమైన విషయం. అంతేకాదు ఎలాంటి ఖరీదైన శస్త్రచికిత్సలు చేసుకోకుండానే, తమకు ఇష్టమైన ఆహరం తీసుకోవడం మానివేయకుండానే వ్యాయామం చేయకుండానే ముప్పై రోజుల్లో 28 కిలోల బరువు తగ్గారు.

 </p>
        <h2> Doctor Bhargava's Shocking Discovery...</h2>
        <p> It seemed like just another day at Research Deaprtment when my life completely changed. I was in between teaching bioengineering classes and doing my rotations at the Research Centre's Teaching Hospital when I got a call from my mother. She knew I was working so she wouldn’t have called unless it was really important. When I saw her name on my cell phone I was instantly nervous and took the call.</p>
        <p> What she told me next completely destroyed me. My younger brother Kapil, who was just 33, suffered a major heart attack and was being driven in an ambulance to the very hospital I worked in.</p>
        <p> I excused myself from my class and rushed downstairs. Emotions were rushing through my mind. Would my brother be okay? How bad was the heart attack? Would he need surgery? I knew I couldn’t operate on my own brother. I was too emotional to go through with the surgery. I started mentally listing which of my colleagues could perform the operation in my place, but what happened next was even worse than I imagined. As soon as they brought Kapil into the emergency room, I saw him on the stretcher and I froze. He wasn't breathing.</p>
        <p> We rushed him into a private room and I desperately tried reviving him for 10 minutes which felt like eternity. I only gave up after the nurse pulled me off him and softly said, “It’s over.”</p>
        <p> I was completely heartbroken. My brother was dead at the age of 33.</p>
        <p> I never got over the feelings I felt that day. My whole world came crashing down in front of me. I felt as if all my education had gone to waste. If I could not save my own younger brother, what was the point of being a doctor? My mother was in a state of shock when I gave her the news. It took weeks for her to accept that he was really gone.</p>
        <p> In fact, she refused to talk to me. She thought I could have saved him but in my heart I knew there was nothing I could have done.</p>
        <p> While my brother’s death was a horrible shock, it wasn’t a mystery. The main reason for Kapil’s death was obesity. He had a clogged artery and all he needed was a simple stent to save his life. At first all I could think was that we were 8 minutes too late. If he had come in 8 minutes earlier I could have saved him. But in reality, we were years late. If only Kapil had taken his obesity seriously. If only we realized how unhealthy we was because of his extreme weight. Afterall, I've had 100's of patients die in my arms because of complications of obesity like heart attack, stroke and cancer.</p>
        <p> After that day, I could not go back to being a surgeon. Whenever I tried I could not keep my hands from shaking. Every time I looked at a body on the operating table I saw my brother Kapil. I knew I was not psychologically fit to perform surgery. However, I knew I had to do something about obesity and find a solution and save the countless people who die everyday because of their extreme weight.</p>
        <p> I decided to quit practicing medicine and become a full time professor and researcher. I dedicated myself to studying the impact of different natural extracts on the production of fat cells. My goal was to find an easier way for obese men and women to save their own lives. Millions of people all over the world struggle with their weight, but most diets are too hard to follow. In addition, most weight loss programmes being promoted by spa-clinics cost Rs. 40,000-50,000, and despite the high cost, the results are painfully disappointing. They only get rid of water weight, and you gain the weight back in under a month.That is why losing weight often feels like an impossible challenge.</p>
        <p> After Kapil’s funeral, I went straight to my lab. I promised myself I would use my expert knowledge of biology to find a solution to obesity, and prevent any more pointless deaths. Every day I got into the lab at 6am and before I did anything I looked at a picture of my brother, and remembered why I was there.</p>
        <p> బయో మెడిసిన్ డాక్టర్ సిద్దార్దనాథ్ కుమైల్ ఈ పద్దతిని కనిపెట్టాడు. ఎయిమ్స్ లో పనిచేసే సమయంలో డాక్టర్ సిద్దార్ధనాథ్ ఈ ట్రిక్ ను కనిపెట్టాడు . మీరు కూడ సహజసిద్దంగా ఎలాంటి వ్యాయామం, డైట్ తీసుకోకుండానే, నొప్పి కల్గించే శస్త్రచికిత్సలు అవసరం లేకుండానే బరువు తగ్గొచ్చు.

</p>
        <p> Iనా ప్రయోగం ప్రత్యేకించి బొడ్డు, పిరుదులు, నడుము ప్రాంతంలో కేంద్రీకృతమయ్యే కొవ్వుపై కేంద్రీకరించాను. .జీవక్రియలో నెమ్మదిగా బరువు పెరడం నాకు తెలుసు. కానీ, శరీరంలో పేరుకుపోయిన కొవ్వును కరిగించడం సమర్ధవంతంగా కరిగించడం కొంత కష్టమే. నేను జీవక్రియలో కఠినమైన కొవ్వును అదే సమయంలో కరిగించడమే లక్ష్యంగా పెట్టుకొన్నాను. రోజంతా బరువు తగ్గించే మార్గాలపై అనేక ప్రయోగాలను చేశాను. అంతేకాదు అన్ని రాత్రులు ల్యాబ్ ల్లో పరీక్షలు కూడ నిర్వహించాను. నాకు నా సోదరుడి చిత్రమే ప్రేరణగా నిలిచింది.

</p>
        <p> ఊబకాయం సరిష్కారంలో సరైన పరిష్కారం లేదని నా భావన. అయితే నా తోటి సహోద్యోగులు నా శక్తి సామర్ధ్యాలపై అపనమ్మకాన్ని కలిగి ఉన్నారు. నేను ఈ సమస్యకు పరిష్కారాన్ని కనుక్కోకపోతే నా సోదరుడి మాదిరిగానే అనేక మంది చనిపోతుంటారని భావించాను.

</p>
        <p> నేను ప్రపంచవ్యాప్తంగా ఉన్న టానిక్స్, శీలీంద్ర జాతులు, మూలికాలను వందలాదిగా పరీక్షించాను. కానీ, ఫలితం లేకుండాపోయింది. నేను ఒక పండును పరీక్షించేందుకు చివరి ప్రయత్నం చేశాను. ఆ తర్వాత ఈ పరీక్షలనను సులభమైన పద్దతుల్లోకి మార్చుకోవాలని భావించాను.

</p>
        <p> కాంగోలో లభ్యమైన ఆఫ్రికన్ బెర్రీ . ఈ పండు గురించి నేను పొందిన క్లాసు గుర్తు చేసుకొన్నాను. నా ప్రోఫెసర్ ఈ పండు గురించి చెప్పిన విషయాన్ని మననం చేసుకొన్నాను. వేటకు వెళ్ళే ముందు ఆఫ్రికన్ గిరిజనులు ఈ పండు తింటారు. వేట సమయంలో అత్యంత చురుకుదనంతో వ్యవహరిస్తారని తేలింది.అత్యంత శక్తివంతంగా వేటాడుతారని ఆయన చెప్పిన మాటలు గుర్తుకు వచ్చాయి.ఈ పండుపై ప్రయోగం చేయాలని భావిస్తున్నానని చెప్పినప్పుడు నా సహోద్యోగులు నన్నువెర్రివాడిగా భావించారు.మీరు మేజిక్ పండుతో ఊబకాయం తగ్గిస్తారా అని ప్రశ్నించారు. అంతేకాదు వాళ్ళంతా నవ్వారు. నీవు ఊహలోకంలో విహరిస్తున్నావని నన్ను అన్నారు. ఈ మాటలకు నేను నిరాశ చెందాను. కానీ, నేనేమీ నష్టపోలేదు.

</p>
        <p> ఈ పండును ఓవెన్ ద్వారా ఎండబెట్టాను. అంతేకాదు సలైన్ అనే ద్రావణంలో ఈ పండును చూర్ణం చేసి వేసి కలిపాను. ఈ పండును కలిపిన సలైన్ ద్రావణాన్ని ల్యాబ్ లో పెంచిన కొవ్వు కణజాలంపై పోసి రాత్రి ఇంటికి వెళ్ళిపోయాను. మరునాడు ల్యాబ్ కు వెళ్ళిన నేను ఆశ్చర్యపోయాను. కొవ్వు సగం కరిగిపోయింది. నేను నా కళ్ళను నమ్మలేకపోయాను. ఈ సామాన్యమైన పండు పేరుకుపోయిన కొవ్వును కరిగిస్తోందని నమ్మరు. నా ఇన్నేళ్ళ పరిశోధనల్లో మరియు మందుల్లో నేనే ఈ రకంగా కొవ్వును కరిగించడాన్ని చూడలేదు.

</p>
        <p> పండులోని కొవ్వు శక్తిగా మారుతోంది. అందుకే గిరిజన తెగలు వేటకు ముందు ఈ పండును తింటారు. అందుకే వారు మరింత శక్తివంతులుగా మారుతారు. వారి శరీరంలోని కొవ్వు కూడ శక్తి మారుతుంది. అది క్షణాల్లోనే. దీంతో వారు మరింత శక్తివంతంగా తయారౌతారు.

</p>
        <p> Iఈ ట్రిక్ సక్సెస్ అయిందని నేను ఎగిరి గంతేశాను. నేను వెతుకుతున్న పరిష్కారం ఇదే. అయితే దీన్ని మనుషుల మీద ప్రయోగం చేసేందుకు యూనివర్శిటీకి వెళ్ళాను. అయితే దీన్ని పరీక్షించేందుకు అనుమతి కోసం నెలల సమయం పడుతోంది. అయితే అంత సమయం తీసుకోవడం నాకు ఇష్టం లేదు. అయితే ఈ ట్రిక్ ను పందులపై ప్రయోగం చేశాను. అంతేకాదు నా మీద నేనే ప్రయోగం చేసుకొన్నాను. ఒక టీ స్పూన్ ప్రతి రోజూ తీసుకొన్నాను. వారం రోజుల తర్వాత ఫలితాలను చూసి నేను షాక్ తిన్నాను. నా శక్తి పెరిగింది. కానీ, ఆకలి కాలేదు. ఈ విషయాన్ని నేనే నమ్మలేదు. అంతేకాదు వారం రోజులకు నేను 5.7 కిలోల బరువు తగ్గాను.

</p>
        <p>కానీ, నేను సంతృప్తి చెందలేదు. ప్రతి రోజూ క్రమం తప్పకుండా ఒక్క పండు తీసుకొన్నా కానీ, మరునాడు అంతే శక్తితో నిద్రలేచాను. గతంలో ఏ రకంగా నా శరీరం సహకరించిందో ఇప్పుడు కూడ అలానే ఉంది. మరో వారం తర్వాత నేను 6.3 కిలోల అదనపు బరువును తగ్గాను. అంతేకాదు రెండు వారాల్లో నేను 12 కిలోలు తగ్గాను.

</p>
        <p> నేను ఒకసారి నా సొల్యూషన్ కనుగొన్నాను. అది చాలా బాగా పనిచేసింది. దీంతో దాన్ని ప్రపంచానికి అందించాలని నిర్ణయించుకున్నాను. కొన్ని నెలల తర్వాత నా ఆర్గానిక్ ఫ్రూట్‌ని సులభంగా మింగడానికి వీలుగా క్యాప్సూల్స్ రూపంలోకి మార్చేశాను. అనంతరం ఎంఐటీ శాస్త్రవేత్త పీటర్ మోల్నర్ కలిసి ఈ పండుతో నేను బరువు తగ్గిన విషయాన్ని రుజువు చేశాను. ప్రపంచంలోని 1200మంది పేషెంట్లపై క్లినికల్ ట్రయల్‌ నిర్వహించాం, ఇందులో 97శాతం మంది పేషెంట్లు 30రోజుల్లో కనీసం 15కిలోల బరువు తగ్గారు. ఈ ట్రయల్‌లో పాల్గొన్న పురుషులు, మహిళలు వారి బరువును తగ్గించుకోవడం పట్ల ఎంతో ఆశ్చర్యానికి గురయ్యారు. ఇప్పుడు వారంతా ఆరోగ్యంగా, విశ్వాసంగా ఉన్నారు. ఇతరులను ఆకర్షించే విధంగా తయారయ్యారు(వీరిలో కొంతమందిని వారి కుటుంబసభ్యులు గుర్తు పట్టకపోవడం గమనార్హం). ఇక నేను విజయవంతమయ్యానని భావించాను. కానీ నా తల్లి నా విజయాన్ని గుర్తించే వరకు కూడా సంతృప్తి లేకపోయింది.

</p>
        <p> ఈ ట్రిక్ ఫ్యాట్(కొవ్వు)ను ఎలా తొలగిస్తుంది? ఊహించని విధంగా ఇది పనిచేస్తోంది. ఇది ఎలా అద్భుతంగా పనిచేస్తోందో చెప్తాను. మ్యాజిక్ ఫ్రూట్‌తో నాచురల్ యాంటీయాక్సిడెంట్, గర్సినియా, గర్సినియా కంబోగియాల మిశ్రమం మీ జీవక్రియను పెంచుతుంది. అంతేగాక, కొవ్వును కరిగించి అవసరమైన శక్తిని అందిస్తుంది. దీర్ఘకాలంలో మీ శరీరంలోని విషపదార్థాలను నాశనం చేసి మీకు శక్తిని అందిస్తుంది. శరీరంలో అనవసరమైన పదార్థాలను తొలగించి జీవక్రియను పెంచి కొవ్వును సులభంగా కరిగిస్తుంది. అధిక బరువు కలిగి ఉన్న కారణంగా మంచి ఉద్యోగాలను అందుకోలేకపోవడంతోపాటు ఇతరులను ఆకర్షించలేకపోతారు. దీంతో తీవ్ర అసహనం, ఆందోళనలు కలుగుతాయి. ఆత్మవిశ్వాసం కోల్పోతారు.

</p>
        <img src="img/NewspaperHeadlinesRipped.jpg" class="FullWidthAutoHeight"> <img src="img/NewspaperHeadlinesRipped2.jpg" class="FullWidthAutoHeight">
        <h2>అధిక బరువు జీవితంలో చాలా విషయాలపై ప్రతికూల ప్రభావం చూపుతుంది.
</h2>
        <p>అయినా, ఆందోళన చెందాల్సిన అవసరం లేదు. ఈ సొల్యూషన్‌తో అధిక బరువుకు క్రమ క్రమంగా తగ్గించుకోవచ్చు.

</p>
        <p> న్యూట్రిషన్స్ కారణంగా మీ జీవక్రియ వేగం పెరుగుతుంది. మీ బరువును శాశ్వతంగా తగ్గించుకోవచ్చు. ఒబేసిటీతో వేదన చెందుతున్న వారికి ఇది ఒక మంచి పరిష్కారం చూపుతుంది. మ్యాజిక్ ఫ్రూట్‌ను న్యూట్రిలైఫ్ గర్సినియాతో కలిపి పిల్‌గా మార్చి అందిస్తున్నాం. నాకు తెలుసు ఇది లక్షలాది మంది పురుషులు, మహిళలకు ఇది ఎంతో ఉపయోగకరంగా ఉంటుందని. అయితే, నా సొల్యూషన్ కారణంగా అధిక బరువుతో బాధపడుతున్న ప్రజలకు సులభంగా పరిష్కారం లభిస్తుండటంతో అత్యాశపరులైన కొందరు వైద్యులు, ఆస్పత్రులు, ఫార్మసూటికల్ కంపెనీలు ఎలాంటి ఆగ్రహం వ్యక్తం చేస్తాయో నాకు తెలియదు. నా సహజమైన బరువు తగ్గించే ట్రిక్ వారి ఖరీదైన, హానికరమైన చికిత్సల కంటే ఎంతో ఉత్తమనడంలో ఎలాంటి సందేహం లేదు. అయితే, వారు మమ్మల్ని ఛాలెంజ్ చేసుకోవచ్చు.

</p>
        <p> న్యూట్రలైఫ్ గర్సినియా అనేది మెడికల్ ఇండస్ట్రీలకు అసమ్మతిగా ఉంటుంది. లైపోసక్షన్ లేదా టాక్సి వెయిట్ లాస్ సప్లిమెంట్లతో పోల్చుకుంటే నా సొల్యూషన్ ఎంతో చౌకగా లభిస్తుంది. సీక్రెట్ ఏమంటే ఇదొక నాచురల్ సర్జరీ. ఆఫ్రికన్ ఫ్రూట్, న్యూట్రలైఫ్ గర్సినియాలు గర్సినియా కంబోగియాను కలిగి ఉండటం కారణంగా మీ బరువును తగ్గించడంతోపాటు మీలో శక్తిని పెంచుతుంది. విషపదార్థాలను తగ్గించి, కాలరీస్‌ను కరిగించేస్తాయి. న్యూట్రలైఫ్ గర్సినియా అనేది ఫ్యాట్‌ కణాలను తొలగించేందుకు ఉపయోగపడుతుందని శాస్త్రీయంగా నిరూపితమైంది. దీంతో మీరు వేగంగా బరువును తగ్గిపోతారు. మీ ఫ్యాట్ సమస్యకు ఇది శాశ్వత పరిష్కారం చూపుతుంది. న్యూట్రలైఫ్ గర్సినియా అనేది పురుషులు, మహిళల్లోని అధిక బరువును తగ్గించి వారి జీవితాలలో ఆనందాన్ని నింపుతుందనడం సందేహం లేదు.

</p>
        
        <div class="tweet-wrap">
          <div class="wrapper_main"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">
            <div class="follow"></div>
            </a>
            <div class="txt1"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">
              <figure class="model model1"></figure>
              </a> <strong>Ankur Benjari</strong> <br>
              <div class="clearfix"></div>
            </div>
            <p class="text-center"></p>
            <div class="txt2"> <img src="img/before-after-new.jpg" class="FullWidthAutoHeight"> <br>
              I never watched what I ate. Then my doctor told me I was dangerously overweight, and on the verge of becoming diabetic. Thank heavens I found <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a>. lost all the extra weight and I feel amazing! (my doctor can’t believe it!) <small>about 1 week ago . Delhi, India <img src="img/globe.jpg" alt=""> </small> </div>
          </div>
          <div class="txt3">
            <div>
              <div style="float: right;"> <strong>110 Shares</strong> </div>
              <div style="float: left; font-size: 100%; font-weight: 500"> <img src="img/thumbsup.png">Like&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/commentbubble.png">Comment&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/sharearrow.png">Share </div>
            </div>
            <small> <strong>Avichal Garg</strong> and <strong>154 others</strong> like this. </small> </div>
        </div>
        <div class="tweet-wrap">
          <div class="wrapper_main"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">
            <div class="follow"></div>
            </a>
            <div class="txt1"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">
              <figure class="model model2"></figure>
              </a> <strong>Milan Gaitonde</strong> <br>
              <div class="clearfix"></div>
            </div>
            <p class="text-center"></p>
            <div class="txt2"> <img src="img/before-after-milan-gaitonde.jpg" class="FullWidthAutoHeight"> <br>
              I’m so thankful my wife introduced me to <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a>.I almost gave up on myself, but with <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a> I lost 18kg! I’m even thinner now than I was before the baby! <small>about 1 week ago . Delhi, India <img src="img/globe.jpg" alt=""> </small> </div>
          </div>
          <div class="txt3">
            <div>
              <div style="float: right;"> <strong>110 Shares</strong> </div>
              <div style="float: left; font-size: 100%; font-weight: 500"> <img src="img/thumbsup.png">Like&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/commentbubble.png">Comment&nbsp;&nbsp;&nbsp;&nbsp; <img src="img/sharearrow.png">Share </div>
            </div>
            <small> <strong>Avichal Garg</strong> and <strong>154 others</strong> like this. </small> </div>
        </div>
        <h2>పరీక్షల కోసం Nutralyfe Garcinia</h2>
        <p> మేం చెబుతున్న వాటి అన్నింటికి ఈ ఉత్పత్తి సమాధానం ఇస్తుందా అని మేం తెలుసుకోవాలనుకున్నాం. చాలామంది న్యూట్రలైఫ్ గర్సినియా వల్ల పొందిన లాభాల గురించి మాట్లాడారు. పేషెంట్స్ 30 రోజుల్లోనే 28 కిలోలు ఎలా తగ్గారో వెల్లడించారు. న్యూట్రలైఫ్ గర్సినియా కొవ్వు పదార్థాలను ఎలా కరిగిస్తుందో, ఏళ్ల తరబడి పేరుకున్న కొవ్వును ఎలా తొలగిస్తుందో వివరించారు. అలాగే దీని ద్వారా జీవక్రియ ఎలా మెరుగుపడుతుందో చెప్పారు. తద్వారా మీ ఆరోగ్యాన్ని ఎలా మెరుగుపరుస్తుందో తెలిపారు.

</p>
        <p> ఈ ఉత్పత్తి మీకు వంద శాతం సంతృప్తికర గ్యారంటీని ఇస్తుంది.

</p>
      </div>
      <div style="background-color:rgba(94, 94, 94, 0.05); padding:10px;">
        <h2>బరువు తగ్గడానికి ఈ ఉత్పత్తిని ఎలా ఉపయోగించాలో ఇక్కడ తెలుసుకోండి:
</h2>
        <br>
        <ul>
          <li> పడుకునే ముందు ప్రతి రోజు ఒక క్యాప్సూల్ న్యూట్రలైఫ్ గర్సినియా తీసుకోవాలి.
 </li>
          <li> తద్వారా మీరు మీ క్రమంగా మీ బరువు తగ్గిపోవడం చూస్తారు!
</li>
        </ul>
      </div>
      <br>
      <div>
        <p> మా సొంత రిపోర్టర్ దీనిని ప్రయత్నించే వరకు కొందరు ఈ ఉత్పత్తిపై అనుమానాలు వ్యక్తం చేశారు.

</p>
        <p>న్యూట్రలైఫ్ గర్సినియా అద్భుత ఫలితాల గురించి విన్న అనంతరం మేం దానిని లైఫ్ స్టయిల్ హబ్‌లో పరీక్షల కోసం నిర్ణయించాము. రిపోర్టర్ రోహన్ కపూర్ స్వచ్చంధంగా పరీక్షల కోసం ముందుకు వచ్చారు. అతను గత పదేళ్లుగా భారీ ఊబకాయంతో ఎంతో బాధపడుతున్నాడు. దీంతో అతను పరీక్షల కోసం ముందుకు వచ్చాడు. భారీ కాయం కారణంగా అతను అందరిలో కలిసిమెలిసి ఉండేందుకు ఇబ్బందికరంగా భావించేవాడు. ఈ సమయంలో అతను Nutralyfe Garcinia ప్రయత్నించాడు. అతను ఆన్‌లైన్‌లో దీనిని ఆర్డర్ చేశాడు. కాలిఫోర్నియాలోని లాస్ ఏంజిల్స్ జీఎన్‌పీ ల్యాబ్స్ Nutralyfe Garcinia పరీక్షించాము.

 </p>
        <p> " న్యూట్రలైఫ్ గర్సినియా లాంటివి దొరకడం చాలా కష్టమని రోహన్ చెప్పాడు. 'మీరు కనుక ఈ పిల్స్ ఉపయోగిస్తే అది మీరు ఎంచుకున్న సరైన దారి. దీని కోసం నేను రెండు వారాలు ఎదురు చూశాను. అందరు దీనిని తమ వద్ద స్టాక్ ఉంచుకోవాలని భావిస్తున్నారు. అందుకే ఇది వెంటనే అమ్ముడవుతోంది.' అని చెప్పాడు.

</p>
		  <p>రోహన్ ఇంకా మాట్లాడుతూ... న్యూట్రలైఫ్ గర్సినియా కోసం ఆన్‌లైన్‌లో ఆర్డర్ చేసిన కొద్ది రోజుల్లోనే డిస్కౌంట్ బాటిల్ వస్తుంది. షిప్పింగ్ ఉచితం. ఇది బోనస్' అన్నాడు. (కానీ చదవండి - వాస్తవానికి ఇప్పుడు రిస్క్ - గతంలో లేని ఉచిత ట్రయల్ ఆఫర్ ఉంది. )

</p>
        <h2> రోహన్ పొందిన అద్భుతమైన ఫలితాలు ఎలా ఉన్నాయో చూడండి...
</h2>
      </div>
      <div style="background-color:rgba(94, 94, 94, 0.05); padding:10px;">
        <h2>30 రోజులు - రోహన్ న్యూట్రలైఫ్ గర్సినియా ఫలితాలు
</h2>
        <h2>7వ రోజు:
</h2>
        <p>Nutralyfe Garcinia వారం రోజులు వాడిన అనంతరం వచ్చిన ఫలితాలు చూసి నేను ఎంతో ఆశ్చర్యపోయాను. నాలో కొత్త శక్తి వచ్చింది. నాకు ఎక్కువగా ఆకలి కూడా వేయడం లేదు. నిజంగా చెప్పాలంటే నేను అద్భుత ఫలితం వచ్చిందని భావించాను! అన్నింటికంటే ముఖ్య విషయం ఏమంటే, అసలు నేను నా దినచర్యలను ఏమాత్రం మార్చుకోలేదు. నేను ఎప్పుడు ఉన్నట్లుగానే ఉన్నాను. ప్రతి రోజు ఏం చేస్తానో అదే చేస్తూ వచ్చాను. నేను రోజు ఏం తింటానో అదే తిన్నాను. ఏడవ రోజు నేను నా బరువును తూచాను. అప్పుడు అక్కడున్న బరువును చూసి నా కళ్లు నమ్మలేకపోయాయి. నేను 5 కిలోలు తగ్గాను. కానీ అప్పటికీ నేను పూర్తిగా అంగీకరించలేకపోయాను. నేను మరికొన్ని రోజులు వేచి చూసి, తర్వాత వచ్చే ఫలితాలు ఎలా ఉంటాయో చూడాలనుకున్నాను.

</p>

        <h2>15వ రోజు
</h2>
        <p>నేను నా వీక్ ఆఫ్‌ను ఎంతో ఎనర్జీతో ప్రారంభించాను. గతంలో కంటే ఎక్కువగా నిద్రపోతున్నాను. నా శరీరం క్రమంగా రిలాక్స్ అవడం గమనించాను. నా కాళ్లు, మోకాళ్లలో బాధ తగ్గింది. నేను మరో ఎనిమిది కిలోలు తగ్గాను. మొత్తంగా రెండు వారాల్లో నేను 13 కిలోలు తగ్గాను. నేను వ్యాయమం చేయలేదు. డైట్ చేయలేదు. కానీ చాలాకాలం తర్వాత కొవ్వు కరిగిపోయి, సన్నగా మారాను.

</p>
        <h2>30వ రోజు
</h2>
        <p>Nutralyfe Garcinia 30 రోజులు వాడిన అనంతరం నా అనుమానాలు అన్నీ పటాపంచలు అయ్యాయి. ఫలితం ఎంతో కనిపించింది. మరో ఆరు కిలోలు తగ్గాను. ప్యాంటు సైజ్ తగ్గించాను. ఇప్పుడు నాలో వెయ్యి రేట్ల శక్తి కనిపించింది. న్యూట్రలైఫ్ గర్సినియాతో నా ఎనర్జీ లెవల్స్ ఏమాత్రం తగ్గలేదు. రోజంతా ఎంతో స్థిరంగా ఉన్నాను. మొత్తంగా నేను 19 కిలోలు తగ్గాను. నాకు నమ్మకం కలిగింది. కాబట్టి నేను Nutralyfe Garcinia తీసుకుంటూ ఉంటాను. ఇది ఎంతో ఆరోగ్యకరమైనదిగా నేను భావిస్తున్నాను. న్యూట్రలైఫ్ గర్సినియా కారణంగా నేను ప్రతి రోజు కొత్త ఉత్సాహంతో నిద్రలేస్తున్నాను. మొదట నేను సంశయించాను. కానీ ఇప్పుడు నా అనుమానాలు అన్ని నివృత్తి అయి, నేను ఎంతో ఆనందంగా ఉన్నాను. న్యూట్రలైఫ్ గర్సినియా నిజంగా అద్భుతంగా పని చేస్తోంది!

</p>
        <p> ఈ ఫలితంతో నా సంతోషాన్ని ఆపదల్చుకోలేదు.

</p>
        <img src="img/beforeafter_6.jpg" class="FullWidthAutoHeight">
        <center>
          Look how great Rohan looks after only 1 month of <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">Garcinia Cambogia</a>!
        </center>
      </div>
      <div>
        <h2>న్యూట్రలైఫ్ గర్సినియాపై నా ఆలోచనలు?
 </h2>
        <p> Nutralyfe Garcinia ఎంచుకోవడం నిజమైన డీల్. నేను గతంలో ఎన్నో ఇతర ఉత్పత్తులను ఉపయోగించాను. కానీ ఇది మాత్రమే మీ జీవక్రియను మార్చివేస్తుంది. కొవ్వును కరిగిస్తుంది. కొద్దిమంది మాత్రమే దీనిని పట్టుకున్నారని విన్నాను. మీరు Nutralyfe Garcinia ఉపయోగిస్తే మీ దినచర్యలను మార్చుకోవాల్సిన అవసరం లేదు. మీరు ఎలా ఉంటున్నారో అలాగే ఉండవచ్చు. మీరు 2 నిమిషాలే కేటాయించవచ్చు. మిమ్మల్ని మీరు నమ్ముతూ ముఖ్యమైన స్టెప్ తీసుకోవాలి.

 </p>
        <h2>ఇది పని చేస్తుందని ప్రపంచానికి నిరూపించబడింది:
</h2>
        <p> న్యూట్రలైఫ్ గర్సినియా కస్టమర్లది అందరిదీ ఒకేమాట. బరువును తగ్గి వారు కొత్తగా, యువకులుగా కనిపిస్తున్నారు. మొత్తంగా వారి ఎంతో నూతనోత్సాహంతో కనిపిస్తున్నారు. దీనిని బ్యాన్ చేయాలని భావిస్తున్న మెడికల్ కమ్యూనిటీ, ఫార్మాస్యూటికల్ ఇండస్ట్రీలతో గట్టి పోటీ ఉండనుందని డాక్టర్ కుమాయిల్ అన్నారు. భారత దేశంలోని లక్షలాది మంది అధిక బరువుతో బాధపడుతున్నారు. అధిక బరువు కారణంగా ఆత్మవిశ్వాసం లేకపోవడం, త్వరగా అలసిపోవడంతో ఇబ్బంది పడుతున్నారు. వారికి ఇది అత్యవసరమైది. వీరు బరువు తగ్గేందుకు ఇది ఒక అవకాశం.

</p>
        <p> ఏఐఐఎంఎస్‍‌లో పలుమార్లు క్లినికల్ ట్రయల్స్, ఏళ్ల పాటు పరీక్షల అనంతరం న్యూట్రలైఫ్ గర్సినియా పూర్తిగా బయటకు వచ్చింది. న్యూట్రలైఫ్ గర్సినియాతో మీరు బరువు తగ్గవచ్చు. మీరు బాగా కనిపించడంతో పాటు ఆరోగ్యంగా, ఉత్సాహంగా కనిపిస్తారు. పెద్ద పెద్ద ఫార్మాస్యూటికల్ కంపెనీలు, ఖర్చుతో కూడుకున్న స్పా క్లినిక్స్ తమ వ్యాపారంలో క్షీణత కారణంగా Nutralyfe Garcinia కోర్టుకు లాగుతున్నాయి. న్యూట్రలైఫ్ గర్సినియా ఉపయోగించిన పలువురు ప్రముఖులు అధిక బరువును కోల్పోయారు. వారంతా కూడా సామాజికపరంగా, వారి వృత్తిలో ఆనందంగా గడుపుతున్నారు. **ఇటీవల మీడియాలో ఎక్కువ కవరేజ్ కారణంగా సప్లై రన్నింగ్ చాలా స్లో అయింది.

</p>
        <p>న్యూట్రలైఫ్ గర్సినియా ఇక్కడ అందుబాటులో ఉందో లేదో మీరు చూసుకోవచ్చు**

 </p>
        <p> న్యూట్రలైఫ్ గర్సినియా గురించి ఇండియా టుడేలోని ప్రింటింగ్, ఆన్‌లైన్ మేగజైన్‍‌లో వచ్చింది. ఈ పిల్ మీ నడుమును తగ్గించి, మీ జీవితాన్ని మార్చివేస్తుందని పేర్కొన్నారు.

 </p>
        <h2>మా పాఠకులకు ప్రత్యేకమైన ఆఫర్:
</h2>
        <p> అనేక సంవత్సరాల క్లిష్టమైన క్లినికల్ పరిశోధనల అనంతరం, న్యూట్రలైఫ్ గర్సినియా పంపిణీని నియంత్రించారు. కానీ, పరిమిత సమయంలో న్యూట్రీలైఫ్ గర్సినియాను మన పాఠకులకు నమ్మశక్యం కాని విధంగా 60% డిస్కౌంట్‌కు ఇస్తున్నారు! ప్రకటనల ద్వారా కంటే మీలాంటి పాఠకుల ద్వారా అందరికీ చేరుతుందని వారు భావిస్తున్నారు. మీకు, మీలాంటి వారికి వారు పరిమిత సమయంలో ఆఫర్ ధరలో ఇస్తున్నారు. వారు ఏం అడుగుతున్నారంటే, మీరు Nutralyfe Garcinia ఉపయోగించిన తర్వాత దీనిని అందరికీ తెలియజేయాలని. మీ అద్భుతమైన ఫలితాలు అందరికీ చెప్పాలని అడుగుతున్నారు! కాబట్టి ఈ గొప్ప ఆఫర్‌లో పొందండి! కానీ, ఒక కస్టమర్‌కు ఒక బాటిల్ అని మాత్రమే గుర్తించండి. కాబట్టి, త్వరపడండి. న్యూట్రలైఫ్ గర్సినియా కావాలనుకునే, ఇష్టపడే వారిలో మీరు చేరండి. స్టాక్ పూర్తి కాకముందే త్వరపడండి!

</p>
        <p style="font-weight: 800 !important; font-family: Gotham, &#39;Helvetica Neue&#39;, Helvetica, Arial, &#39;sans-serif&#39;;">అప్‌‌డేట్: కేవలం ఆరు ఉచిత ట్రయల్స్ ఇప్పటికి అందుబాటులో ఉన్నాయి. ఈ ప్రమోషన్ బుధవారం (ఫిబ్రవరి   <script language="Javascript">var dayNames=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");var monthNames=new Array("January","February","March","April","May","June","July","August","September","October","November","December");var now=new Date();document.write(dayNames[now.getDay()]+", "+ monthNames[now.getMonth()]+" "+ now.getDate()+", "+now.getFullYear());</script>  ముగియనుంది.


        
        </p>
      </div>
      <br style="border:1px solid #000; outline:1px solid red;">
      <img src="img/offer.jpg" alt="" class="img-responsive"> <br>
      <div style=" text-align:center;"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" class="offer-link"> <img class="product-image" src="img/final1.jpg" style="width:100%; max-width: 400px;"> </a>
		  <h2 class="text-center">Garcinia Cambogia is being featured on</h2>
		  <center>
		  <img src="img/news.jpg" width="406" height="55" class="img-responsive" alt="">
        </center>
        <div style="margin-top:30px;"> </div>
		  
		  <div class="col-md-8 col-md-offset-2" id="bdone">
		  		    <div id="errMessage"></div>

		<div class="top-background">
			<h3>TELL US WHERE TO SEND</h3>
			<h1>YOUR BOTTLE TODAY</h1>
		</div>
 
		<form method="post" enctype="multipart/form-data" action="" name="package-footer" id="package-footer" class="action text-left" novalidate="novalidate">
		
			<label for="fname">Name:</label>
			<input type="text" placeholder="Name" id="name" name="name">
			<label for="lname">Telephone:</label>
			<input type="text" id="phone" name="phone" placeholder="Telephone" maxlength="10">
			<input type="hidden" id="product_id" name="product_id" class="product_id" placeholder="Post Code:" value="53">

			
			 <div style="text-align: left;">
                
                  <label><strong>Select your pack </strong> </label>
                </div>  
				  
				  
            <div class="form-check product-element" data-product-id="53">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle3" value="option3" checked="">
                  <label class="form-check-label" for="bottle3"> <strong>Rs.5,999/-</strong> <font color="red" class="blink" style="font-size:small"> &nbsp; <strong>Special Offer</strong></font> <br>
                6 bottle / 480 Capsules </label>
                </div>
            <div class="form-check product-element" data-product-id="47">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle2" value="option2">
                  <label class="form-check-label" for="bottle2"> <strong>Rs.4,999/-</strong>  <br>
                4 bottle / 240 Capsules </label>
                </div>
            <div class="form-check product-element" data-product-id="32">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle1" value="option1">
                  <label class="form-check-label" for="bottle1"><strong> Rs.2499/-</strong> <br>
                1 bottle / 60 Capsules </label>
                </div>
			
			
			
			
			<button type="submit" value="Submit" class="rush_button">RUSH MY ORDER</button>
		</form>
		
		
		
		</div>
		  
		  
		  
        <hr style="margin-top:40px; clear: both;">
      </div>
      <div class="clear"></div>
      <div class="fbcommentscontainer">
        <div id="feedback_1HsYymlsW4NLzXtW1" style="font-family:Tahoma,Verdana,Arial !important;">
          <div class="fbFeedbackContent" id="uz1cxy_1"> <span style="font-size: 70%"> Read Responses For: Doctor Discovers Shockingly Simple Way To Lose 1kg per Days Without Diet or Exercise. (20 out of 44)</span>
            <ul class="uiList fbFeedbackPosts">
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in2.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Divya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> This is a great deal. My mom got this, but at full price and has lost 10 Kg. I am doing it.</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in7.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Sneeha</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> My sister tried this and looks amazing. I am a little jealous. Glad I found this offer - I am ordering.</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in8.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Arya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> I ordered the trial bottles and received them within 3 days. I will report back. (I got on the recommendation of a friend who got gorgeous using this.)</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in4.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Vijay</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> I’ve been putting off losing weight but I must start already. I have been fat for too long!! :(</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in3.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Priya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Go for it, Vijay!!</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in3.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Priya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Oh no! I just tried to order and they are already out! Anyone else?</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in4.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Vijay</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Priya, try again, they have it again now!</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in3.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Priya</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Ordered mine, thanks!!</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in6.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Sunil</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> Guess what, I was that “fat kid” in school. I have used this for 4 months and have lost over 40 Kg. This stuff is awesome!!!</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in9.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Lily</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> This article is realistic. As someone who has actually used this, I lost almost 15 Kg on this last year and I have kept it off.</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in10.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName"  href="javascript:bookmarkscroll.scrollTo('bdone')">Swati</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> This is the cheapest I’ve ever seen this product. Now they are doing free shipping too? Just noticed that..</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
              <li class="fbFeedbackPost fbFirstPartyPost uiListItem fbTopLevelComment uiListItem uiListVerticalItemBorder">
                <div class="UIImageBlock clearfix"> <a class="postActor UIImageBlock_Image UIImageBlock_MED_Image" href="javascript:bookmarkscroll.scrollTo('bdone')"  tabindex="-1" aria-hidden="true"> <img class="img" src="img/in11.jpg" alt=""> </a>
                  <div class="UIImageBlock_Content UIImageBlock_MED_Content">
                    <div class="postContainer fsl fwb fcb"> <a class="profileName" href="javascript:bookmarkscroll.scrollTo('bdone')">Nisha</a>
                      <div class="postContent fsm fwn fcg">
                        <div class="postText"> I know like 10 people who have lost weight with this. This is a great price - I am getting it.</div>
                      </div>
                    </div>
                    <div class="fsm fwn fcg"></div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <h1 style="color: #219021; margin:auto; display:table" class="h1">ఇతరులు ఏం చెబుతున్నారుs
</h1>
      <hr style="color: #219021 !important;">
      <div class="watotherssay">
        <center>
          <span class="underline-text" ph="LanderArticleSideBarTestimonial_1_Photo"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"> <img src="img/FatThinGirl.jpg" alt="..." class="FullWidthAutoHeight"> </a> </span>
        </center>
        <br>
        <p> దాదాపు రెండేళ్ల క్రితం, నా స్నేహితుడి ద్వారా ఈ ట్రిక్ గురించి తెలుసుకున్నాను. ఇది నా జీవితాన్ని పూర్తిగా మార్చివేసింది. నాకు ఇప్పుడు పెళ్లయింది, ఓ కొడుకు. ఈ డోస్ ఉపయోగించడం ద్వారా నేను నా బరువును తగ్గించుకోగలిగాను. మీరు కూడా దీనిని ఉపయోగించండి.
 <br>
          <strong>~ <span class="underline-text" ph="LanderArticleSideBarTestimonial_1_Name">కాంతి</span> - <span class="underline-text" ph="LanderArticleSideBarTestimonial_1_City">ఢిల్లీ</span> </strong> </p>
      </div>
      <hr>
      <div class="watotherssay">
        <center>
          <span class="underline-text" ph="LanderArticleSideBarTestimonial_2_Photo"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"> <img src="img/s11weightloss.jpg" alt="..." class="FullWidthAutoHeight"> </a> </span>
        </center>
        <br>
        <p> నా వయస్సు 23. గత కొన్నేళ్లుగా నేను బాగా బరువు పెరిగాను. నా గర్ల్ ఫ్రెండ్ Nutralyfe Garcinia ఉపయోగించి పదిహేను కిలోలు తగ్గింది. దీంతో నేను ఆశ్చర్యపోయాను. దీనిని ఉపయోగించడం చాలా సులభం. ఇప్పుడు నేను, గతంలో ఎంత విశ్వాసంతో ఉన్నానో ఇప్పుడు అలాగే ఉన్నాను.
 <br>
          <strong>~ <span class="underline-text" ph="LanderArticleSideBarTestimonial_2_Name">మనోజ్</span> - <span class="underline-text" ph="LanderArticleSideBarTestimonial_2_City">బెంగళూరు</span> </strong> </p>
      </div>
      <hr>
      <div class="watotherssay">
        <center>
          <span class="underline-text" ph="LanderArticleSideBarTestimonial_3_Photo"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"> <img src="img/beforeaftermini3.jpg" alt="..." class="FullWidthAutoHeight"> </a> </span>
        </center>
        
        <p></p>
        <p> గతంలో నాకు కొన్ని ఆరోగ్య సమస్యలు ఉండేవి. కాబట్టి బరువు తగ్గడంపై నేను దృష్టి సారించలేకపోయాను. నా సోదరి స్నేహితురాలు దీనిని ఉపయోగించి ఫలితం పొందింది. దీంతో నా సోదరి కూడా ఈ ట్రిక్ ప్రయత్నించింది. తను ఉపయోగించి ఫలితం పొందడంతో సంతోషించాను. ఇప్పుడు నేను 18 నెలలుగా Nutralyfe Garcinia ఉపయోగిస్తున్నాను. నేను 24 కిలోలు తగ్గాను! దీంతో నేను ఎంతో సంతోషపడ్డాను. నా బరువు తగ్గడంతో నా కుటుంబం ఎంతో ఆనందించింది.
 <br>
          <strong>~ <span class="underline-text" ph="LanderArticleSideBarTestimonial_3_Name">అనికా</span> - <span class="underline-text" ph="LanderArticleSideBarTestimonial_3_City">ముంబై</span> </strong> </p>
		  
		  <p></p>
        <center>
          <a class="w-btn w-fixed" href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"><strong>Hurry!</strong> Claim Your Bottle today! </a>
        </center>	  
        <center>
          <span class="underline-text"> <a href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"><img class="img-responsive" src="img/banner_1a.jpg" alt="..."></a> </span>
        </center>
        <div id="sidebar">
          <div class="sticky-scroll-box"> <a class="w-btn" style="border:none; width:100%;" href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top"><strong>Hurry!</strong> Claim Your Bottle today! </a> </div>
        </div>
		  
		  
      </div>
      <div class="clear"></div>
      <hr>

		
      <div id="bdone">
	  	  <div id="errMessage"></div>

		<div class="top-background">
			<h3>TELL US WHERE TO SEND</h3>
			<h1>YOUR BOTTLE TODAY</h1>
		</div>
 
		<form method="post" enctype="multipart/form-data" action="" name="package-leftsite" id="package-leftsite" class="action text-left" novalidate="novalidate">
			
			<label for="fname">Name:</label>
			<input type="text" placeholder="Name" id="name_left" name="name">
			<label for="lname">Telephone:</label>
			<input type="text" id="phone_left" name="phone" placeholder="Telephone" maxlength="10">
			
			
			<input type="hidden" id="product_id_left" name="product_id" class="product_id" placeholder="Post Code:" value="53">
		
			
			
			 <div style="text-align: left;">
                
                  <label><strong>Select your pack </strong> <font color="red" class="blink" style="font-size:small"> &nbsp; <strong>Special Offer</strong></font></label>
                </div>  
				  
				  
            <div class="form-check product-element" data-product-id="53">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle4" value="option3" checked="">
                  <label class="form-check-label" for="bottle4"> <strong>Rs.5,999/-</strong>  <br>
                6 bottle / 480 Capsules  + (Free Diet Consultation worth <strong>Rs 3,500</strong>)</label>
                </div>
            <div class="form-check product-element" data-product-id="47">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle5" value="option2">
                  <label class="form-check-label" for="bottle5"> <strong>Rs.4,999/-</strong>  <br>
                4 bottle / 240 Capsules + (Free Diet Consultation worth <strong>Rs 3,500</strong>)</label>
                </div>
            <div class="form-check product-element" data-product-id="32">
                  <input class="form-check-input" type="radio" name="bottle" id="bottle6" value="option1">
                  <label class="form-check-label" for="bottle6"><strong> Rs.2499/-</strong> <br>
                1 bottle / 60 Capsules </label>
                </div>
			
			
			
			
			<button type="submit" value="Submit" class="rush_button">RUSH MY ORDER</button>
		</form>
		
		
		
		</div>
      <div class="clear"></div>
      
      <div style="z-index: 999;width:270px; float:right; margin-top:170px; " id="scrollingdiv"></div>
      
    </div>
  </div>
  <br>
  <p></p>
</div>
<span class="gr__tooltip"> <span class="gr__tooltip-content"></span> <i class="gr__tooltip-logo"></i> <span class="gr__triangle"></span> </span> 

  <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bookmarkscroll.js"></script>
	

<script type="text/javascript">
$(window).scroll(function(e) {
  var scroller_anchor = 1800;     
  if ($(this).scrollTop() > scroller_anchor ) 
  {  
  $('#top').addClass("fixed");
  } else  if ($(this).scrollTop() < scroller_anchor ){
  $('#top').removeClass("fixed");
  }   
});
</script> 
<script type="text/javascript">

$('a').click(function() {
	window.onbeforeunload = null;
	$(window).unbind("beforeunload");
});
</script>
<div>
  
</div>
<style>
 .doc-image{float: right; margin: 0px 0px 10px 10px; width: 400px;}
 .red-button{background-color:red; padding:20px; font-size:16px; margin:10px; color:#fff; text-decoration:none; border-radius:5px; box-shadow: 0 8px 6px -6px black;}
  .red-button:hover{ color:yellow;  text-decoration:none; }
 @media only screen and (max-width: 600px) {
    .doc-image {
        float: right; margin: 0px 0px 10px 10px; width:100%;
    }
	.red-button{background-color:red; padding:20px; font-size:12px;  color:#fff; text-decoration:none; border-radius:5px; box-shadow: 0 8px 6px -6px black}
}
 
 </style>
<script>
function goProductPage(){
location.href = "https://trkvoladx.club/click"			
}
</script>
<style>
a{ cursor:pointer;}
	
	
	
	

	.action{padding: 2%;background:#fff;border: 1px solid #eee;}		  
	.action label{
	width: 96%;
	padding: 0px;
	margin: 2% ;
	margin-top:0px;

	}


	.action input{
	width: 96%;
	padding: 5px;
	margin: 2% ;
	margin-top:0px;

	}
	.action button{
	background: #ff9727;
	width: 96%;
	padding: 5px;
	margin: 2% ;
	margin-top:0px;
	border: none;
	font-size: 22px;
	color: #fff;
	}



	.background{background: #f9fbf1;  /*background: url("img/back.png") repeat;*/
	padding: 10px;
	}

	.center-middle h2 {color: #254f29; text-align: center; font-weight: 800;}.center-middle h3 {color: #3f4335; text-align: center; font-weight:400; margin: 0px;}


	.center-middle .burn{
	color: #ff6e03;
	text-align: center;
	font-weight: 900;
	font-size: 2.5em;
	padding: 0x;
	padding: 0px;
	margin: 0px;
	}

	.no-dieting{background: #4db447; text-align:left; color: #fff; text-align: center;text-transform: uppercase; padding: 5px;}
	.peragraph{ font-size: 18px; font-weight: 800; color: #000;}
	.peragraph img{ float: left; margin: 2px;}
	.peragraph p{padding: 3px;}
	.harry{background: #e85801; padding: 5px; font-size: 20px; color: #fff;}
	.top-background{background: #4db447; padding: 5px; text-align: center; color: #fff;}
	.top-background h3{margin: 5px;}
	.top-background h1{margin: 5px; font-weight: 900;}
	.error{
		color: red;
	}
	.form-check{margin: 10px;}
	.form-check input{width: 15px;vertical-align: text-bottom; }
	.form-check label{width: 80%; margin-bottom: 0%;}
	
	.blink {
    font-size: 20px;
    color: red;
    animation: blink 1s linear infinite;
}	@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
</style>
		
		
<div style="color:#757575;padding:15px;font-size:11px;border-top:1px solid #ebe6e6;text-align:justify; float: left;line-height:18px"> <span style="font-size:22px"> THIS IS AN ADVERTISEMENT AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER PROTECTION UPDATE. </span>
  <p> </p>
  <p style="line-height:inherit">All trademarks on this web site whether registered or not, are the property of their respective owners. The authors of this web site are not sponsored by or affiliated with any of the third-party trade mark or third-party registered trade mark owners, and make no representations about them, their owners, their products or services. It is important to note that this site and the stories depicted above is to be used as an illustrative example of what some individuals have achieved with this/these products. This website, and any page on the website, is based loosely off a true story, but has been modified in multiple ways including, but not limited to: the story, the photos, and the comments. Thus, this page, and any page on this website, are not to be taken literally or as a non-fiction story. This page, and the results mentioned on this page, although achievable for some, are not to be construed as the results that you may achieve on the same routine. I UNDERSTAND THIS WEBSITE IS ONLY ILLUSTRATIVE OF WHAT MIGHT BE ACHIEVABLE FROM USING THIS/THESE PRODUCTS, AND THAT THE STORY DEPICTED ABOVE IS NOT TO BE TAKEN LITERALLY. This page receives compensation for clicks on or purchase of products featured on this site. The compensation received may influence the advertising content,topics or posts made in this page. That content, advertising space or post may not always be identified as paid or sponsored content. The owner(s) of this page are compensated to provide opinion on products, services, websites and various other topics. Even though the owner(s) of this page receives compensation for our posts or advertisements, we always give our honest opinions, findings, beliefs,or experiences on those topics or products. The views and opinions expressed on this page are purely that of the owners. Any product claim,statistic, quote or other representation about a product or service should be verified with the manufacturer, provider or party in question.</p>
</div>
		<style type="text/css">
			
.mobile-view{display: none; }

@media screen and (max-width: 768px) {
	.mobile-view{display: block; position: fixed; bottom: 0px; padding: 10px; width: 100%;
	background: #fff;z-index: 9999; text-align: center;}
	.mobile-view .w-btn{margin-top: 0px;}


}

		
		</style>
		
<div class="mobile-view">
<a class="w-btn" style="border:none; width:100%;" href="javascript:bookmarkscroll.scrollTo('bdone')" target="_top">	RUSH MY ORDER</a>
	
	
	
</div>
			
		
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/bookmarkscroll.js"></script>
<script type="text/javascript" src="js/jquery.session.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

		
<div id="footer_scripts"></div>	
		 
		
</body>
</html>